alpha:0.5, beta:0.8, k:60, q:3
Valid result:
precision@10 : 0.0622    hit@10 : 0.3566    mrr@10 : 0.1713    ndcg@10 : 0.1023    map@10 : 0.0569    itemcoverage@10 : 0.1547    averagepopularity@10 : 35.5602    tailpercentage@10 : 0.0492
Test result:
precision@10 : 0.1307    hit@10 : 0.5277    mrr@10 : 0.2903    ndcg@10 : 0.1703    map@10 : 0.1065    itemcoverage@10 : 0.1583    averagepopularity@10 : 34.9666    tailpercentage@10 : 0.0506

alpha:1.0, beta:1.0, k:1000, q:2
Valid result:
precision@10 : 0.0051    hit@10 : 0.0393    mrr@10 : 0.0184    ndcg@10 : 0.0074    map@10 : 0.0034    itemcoverage@10 : 0.0697    averagepopularity@10 : 1.0654    tailpercentage@10 : 0.5276
Test result:
precision@10 : 0.0088    hit@10 : 0.0515    mrr@10 : 0.0198    ndcg@10 : 0.0094    map@10 : 0.0042    itemcoverage@10 : 0.0712    averagepopularity@10 : 1.0626    tailpercentage@10 : 0.5254

alpha:0.5, beta:0.2, k:10000, q:2
Valid result:
precision@10 : 0.0332    hit@10 : 0.225    mrr@10 : 0.0712    ndcg@10 : 0.0426    map@10 : 0.0177    itemcoverage@10 : 0.1036    averagepopularity@10 : 18.8883    tailpercentage@10 : 0.0851
Test result:
precision@10 : 0.0659    hit@10 : 0.3368    mrr@10 : 0.1062    ndcg@10 : 0.0668    map@10 : 0.0308    itemcoverage@10 : 0.1047    averagepopularity@10 : 18.6615    tailpercentage@10 : 0.0867

alpha:0.0, beta:1.0, k:10000, q:7
Valid result:
precision@10 : 0.0548    hit@10 : 0.3212    mrr@10 : 0.1416    ndcg@10 : 0.0854    map@10 : 0.0439    itemcoverage@10 : 0.0641    averagepopularity@10 : 72.3666    tailpercentage@10 : 0.0
Test result:
precision@10 : 0.1132    hit@10 : 0.499    mrr@10 : 0.2726    ndcg@10 : 0.1508    map@10 : 0.0884    itemcoverage@10 : 0.0649    averagepopularity@10 : 71.8051    tailpercentage@10 : 0.0

alpha:0.4, beta:0.4, k:500, q:2
Valid result:
precision@10 : 0.0619    hit@10 : 0.3595    mrr@10 : 0.1694    ndcg@10 : 0.0992    map@10 : 0.053    itemcoverage@10 : 0.1148    averagepopularity@10 : 48.5799    tailpercentage@10 : 0.01
Test result:
precision@10 : 0.1281    hit@10 : 0.5391    mrr@10 : 0.2926    ndcg@10 : 0.1683    map@10 : 0.1036    itemcoverage@10 : 0.1164    averagepopularity@10 : 47.8226    tailpercentage@10 : 0.0104

alpha:0.0, beta:0.5, k:100, q:5
Valid result:
precision@10 : 0.0154    hit@10 : 0.1179    mrr@10 : 0.0507    ndcg@10 : 0.023    map@10 : 0.0109    itemcoverage@10 : 0.0796    averagepopularity@10 : 8.9467    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.0306    hit@10 : 0.188    mrr@10 : 0.0915    ndcg@10 : 0.0399    map@10 : 0.0192    itemcoverage@10 : 0.0811    averagepopularity@10 : 8.8677    tailpercentage@10 : 0.0005

alpha:0.5, beta:0.2, k:10000, q:4
Valid result:
precision@10 : 0.0332    hit@10 : 0.225    mrr@10 : 0.0712    ndcg@10 : 0.0426    map@10 : 0.0177    itemcoverage@10 : 0.1036    averagepopularity@10 : 18.8883    tailpercentage@10 : 0.0851
Test result:
precision@10 : 0.0659    hit@10 : 0.3368    mrr@10 : 0.1062    ndcg@10 : 0.0668    map@10 : 0.0308    itemcoverage@10 : 0.1047    averagepopularity@10 : 18.6615    tailpercentage@10 : 0.0867

alpha:0.5, beta:1.0, k:200, q:5
Valid result:
precision@10 : 0.0531    hit@10 : 0.3006    mrr@10 : 0.142    ndcg@10 : 0.0855    map@10 : 0.0466    itemcoverage@10 : 0.1579    averagepopularity@10 : 32.1215    tailpercentage@10 : 0.1144
Test result:
precision@10 : 0.1085    hit@10 : 0.4399    mrr@10 : 0.2397    ndcg@10 : 0.1407    map@10 : 0.088    itemcoverage@10 : 0.1611    averagepopularity@10 : 31.6675    tailpercentage@10 : 0.1146

alpha:0.8, beta:0.2, k:1000, q:6
Valid result:
precision@10 : 0.004    hit@10 : 0.0314    mrr@10 : 0.013    ndcg@10 : 0.0053    map@10 : 0.0021    itemcoverage@10 : 0.0469    averagepopularity@10 : 1.1    tailpercentage@10 : 0.1824
Test result:
precision@10 : 0.0055    hit@10 : 0.0477    mrr@10 : 0.0129    ndcg@10 : 0.0055    map@10 : 0.0018    itemcoverage@10 : 0.0478    averagepopularity@10 : 1.0954    tailpercentage@10 : 0.1825

alpha:0.5, beta:1.0, k:200, q:7
Valid result:
precision@10 : 0.0531    hit@10 : 0.3006    mrr@10 : 0.142    ndcg@10 : 0.0855    map@10 : 0.0466    itemcoverage@10 : 0.1579    averagepopularity@10 : 32.1215    tailpercentage@10 : 0.1144
Test result:
precision@10 : 0.1085    hit@10 : 0.4399    mrr@10 : 0.2397    ndcg@10 : 0.1407    map@10 : 0.088    itemcoverage@10 : 0.1611    averagepopularity@10 : 31.6675    tailpercentage@10 : 0.1146

alpha:0.5, beta:1.0, k:60, q:5
Valid result:
precision@10 : 0.0593    hit@10 : 0.3399    mrr@10 : 0.1642    ndcg@10 : 0.0971    map@10 : 0.0542    itemcoverage@10 : 0.1631    averagepopularity@10 : 33.6928    tailpercentage@10 : 0.0648
Test result:
precision@10 : 0.1221    hit@10 : 0.4885    mrr@10 : 0.274    ndcg@10 : 0.1593    map@10 : 0.1    itemcoverage@10 : 0.1666    averagepopularity@10 : 33.0714    tailpercentage@10 : 0.0664

alpha:0.5, beta:0.0, k:60, q:2
Valid result:
precision@10 : 0.0366    hit@10 : 0.2603    mrr@10 : 0.0611    ndcg@10 : 0.0462    map@10 : 0.0184    itemcoverage@10 : 0.0733    averagepopularity@10 : 16.8643    tailpercentage@10 : 0.078
Test result:
precision@10 : 0.0671    hit@10 : 0.3912    mrr@10 : 0.1013    ndcg@10 : 0.0694    map@10 : 0.0301    itemcoverage@10 : 0.0751    averagepopularity@10 : 16.555    tailpercentage@10 : 0.0801

alpha:0.6, beta:0.8, k:200, q:3
Valid result:
precision@10 : 0.0481    hit@10 : 0.2809    mrr@10 : 0.1142    ndcg@10 : 0.0737    map@10 : 0.0385    itemcoverage@10 : 0.157    averagepopularity@10 : 23.5982    tailpercentage@10 : 0.0904
Test result:
precision@10 : 0.0992    hit@10 : 0.4103    mrr@10 : 0.2075    ndcg@10 : 0.1258    map@10 : 0.0778    itemcoverage@10 : 0.1601    averagepopularity@10 : 23.4261    tailpercentage@10 : 0.0903

alpha:0.5, beta:0.2, k:100, q:7
Valid result:
precision@10 : 0.0464    hit@10 : 0.3075    mrr@10 : 0.0787    ndcg@10 : 0.0621    map@10 : 0.0273    itemcoverage@10 : 0.0938    averagepopularity@10 : 22.6087    tailpercentage@10 : 0.0487
Test result:
precision@10 : 0.0888    hit@10 : 0.438    mrr@10 : 0.1332    ndcg@10 : 0.0947    map@10 : 0.0453    itemcoverage@10 : 0.0959    averagepopularity@10 : 22.1528    tailpercentage@10 : 0.05

alpha:1.0, beta:0.5, k:10000, q:2
Valid result:
precision@10 : 0.0048    hit@10 : 0.0393    mrr@10 : 0.0145    ndcg@10 : 0.0057    map@10 : 0.0021    itemcoverage@10 : 0.0575    averagepopularity@10 : 1.0367    tailpercentage@10 : 0.1903
Test result:
precision@10 : 0.0063    hit@10 : 0.0448    mrr@10 : 0.0136    ndcg@10 : 0.0064    map@10 : 0.0024    itemcoverage@10 : 0.059    averagepopularity@10 : 1.032    tailpercentage@10 : 0.1912

alpha:1.0, beta:0.0, k:1000, q:4
Valid result:
precision@10 : 0.001    hit@10 : 0.0098    mrr@10 : 0.0016    ndcg@10 : 0.001    map@10 : 0.0003    itemcoverage@10 : 0.0163    averagepopularity@10 : 1.007    tailpercentage@10 : 0.0665
Test result:
precision@10 : 0.0012    hit@10 : 0.0105    mrr@10 : 0.0021    ndcg@10 : 0.0012    map@10 : 0.0003    itemcoverage@10 : 0.0164    averagepopularity@10 : 1.0055    tailpercentage@10 : 0.0664

alpha:0.2, beta:0.6, k:100, q:2
Valid result:
precision@10 : 0.0489    hit@10 : 0.3035    mrr@10 : 0.1411    ndcg@10 : 0.0796    map@10 : 0.0416    itemcoverage@10 : 0.1107    averagepopularity@10 : 44.4046    tailpercentage@10 : 0.0049
Test result:
precision@10 : 0.099    hit@10 : 0.4628    mrr@10 : 0.2549    ndcg@10 : 0.1333    map@10 : 0.0768    itemcoverage@10 : 0.1133    averagepopularity@10 : 42.9309    tailpercentage@10 : 0.005

alpha:0.0, beta:0.8, k:200, q:4
Valid result:
precision@10 : 0.027    hit@10 : 0.1994    mrr@10 : 0.0972    ndcg@10 : 0.0465    map@10 : 0.0237    itemcoverage@10 : 0.1192    averagepopularity@10 : 15.6341    tailpercentage@10 : 0.0001
Test result:
precision@10 : 0.0545    hit@10 : 0.3149    mrr@10 : 0.1657    ndcg@10 : 0.0717    map@10 : 0.0364    itemcoverage@10 : 0.1208    averagepopularity@10 : 15.3859    tailpercentage@10 : 0.0001

alpha:0.5, beta:0.6, k:200, q:2
Valid result:
precision@10 : 0.0606    hit@10 : 0.3585    mrr@10 : 0.1645    ndcg@10 : 0.0988    map@10 : 0.0534    itemcoverage@10 : 0.1509    averagepopularity@10 : 36.4338    tailpercentage@10 : 0.0399
Test result:
precision@10 : 0.1233    hit@10 : 0.5067    mrr@10 : 0.2732    ndcg@10 : 0.1597    map@10 : 0.0983    itemcoverage@10 : 0.1534    averagepopularity@10 : 35.9532    tailpercentage@10 : 0.0414

alpha:0.8, beta:0.4, k:10000, q:3
Valid result:
precision@10 : 0.006    hit@10 : 0.0432    mrr@10 : 0.0218    ndcg@10 : 0.0085    map@10 : 0.0039    itemcoverage@10 : 0.0664    averagepopularity@10 : 1.1573    tailpercentage@10 : 0.1854
Test result:
precision@10 : 0.0081    hit@10 : 0.0563    mrr@10 : 0.0193    ndcg@10 : 0.0086    map@10 : 0.0033    itemcoverage@10 : 0.068    averagepopularity@10 : 1.1489    tailpercentage@10 : 0.1867

alpha:0.4, beta:0.4, k:500, q:3
Valid result:
precision@10 : 0.0619    hit@10 : 0.3595    mrr@10 : 0.1694    ndcg@10 : 0.0992    map@10 : 0.053    itemcoverage@10 : 0.1148    averagepopularity@10 : 48.5799    tailpercentage@10 : 0.01
Test result:
precision@10 : 0.1281    hit@10 : 0.5391    mrr@10 : 0.2926    ndcg@10 : 0.1683    map@10 : 0.1036    itemcoverage@10 : 0.1164    averagepopularity@10 : 47.8226    tailpercentage@10 : 0.0104

alpha:0.4, beta:0.8, k:500, q:1
Valid result:
precision@10 : 0.0609    hit@10 : 0.3527    mrr@10 : 0.1668    ndcg@10 : 0.0986    map@10 : 0.053    itemcoverage@10 : 0.1628    averagepopularity@10 : 42.4209    tailpercentage@10 : 0.0115
Test result:
precision@10 : 0.1259    hit@10 : 0.5124    mrr@10 : 0.2968    ndcg@10 : 0.1677    map@10 : 0.1052    itemcoverage@10 : 0.1667    averagepopularity@10 : 41.5863    tailpercentage@10 : 0.0128

alpha:0.6, beta:0.4, k:60, q:3
Valid result:
precision@10 : 0.0399    hit@10 : 0.2544    mrr@10 : 0.0722    ndcg@10 : 0.0531    map@10 : 0.0237    itemcoverage@10 : 0.1051    averagepopularity@10 : 11.6644    tailpercentage@10 : 0.0961
Test result:
precision@10 : 0.0688    hit@10 : 0.354    mrr@10 : 0.099    ndcg@10 : 0.0703    map@10 : 0.0321    itemcoverage@10 : 0.107    averagepopularity@10 : 11.4906    tailpercentage@10 : 0.0974

alpha:0.2, beta:0.8, k:500, q:3
Valid result:
precision@10 : 0.053    hit@10 : 0.3173    mrr@10 : 0.1499    ndcg@10 : 0.0859    map@10 : 0.0456    itemcoverage@10 : 0.1287    averagepopularity@10 : 38.4444    tailpercentage@10 : 0.001
Test result:
precision@10 : 0.1115    hit@10 : 0.4733    mrr@10 : 0.2696    ndcg@10 : 0.1462    map@10 : 0.0884    itemcoverage@10 : 0.1305    averagepopularity@10 : 37.8052    tailpercentage@10 : 0.001

alpha:0.4, beta:0.8, k:60, q:3
Valid result:
precision@10 : 0.0639    hit@10 : 0.3595    mrr@10 : 0.1755    ndcg@10 : 0.1042    map@10 : 0.0577    itemcoverage@10 : 0.147    averagepopularity@10 : 43.8249    tailpercentage@10 : 0.0393
Test result:
precision@10 : 0.1299    hit@10 : 0.5391    mrr@10 : 0.302    ndcg@10 : 0.1722    map@10 : 0.1065    itemcoverage@10 : 0.1509    averagepopularity@10 : 43.0436    tailpercentage@10 : 0.0406

alpha:0.4, beta:0.8, k:60, q:1
Valid result:
precision@10 : 0.0639    hit@10 : 0.3595    mrr@10 : 0.1755    ndcg@10 : 0.1042    map@10 : 0.0577    itemcoverage@10 : 0.147    averagepopularity@10 : 43.8249    tailpercentage@10 : 0.0393
Test result:
precision@10 : 0.1299    hit@10 : 0.5391    mrr@10 : 0.302    ndcg@10 : 0.1722    map@10 : 0.1065    itemcoverage@10 : 0.1509    averagepopularity@10 : 43.0436    tailpercentage@10 : 0.0406

alpha:0.4, beta:0.5, k:60, q:1
Valid result:
precision@10 : 0.0672    hit@10 : 0.3762    mrr@10 : 0.1719    ndcg@10 : 0.1066    map@10 : 0.0577    itemcoverage@10 : 0.1134    averagepopularity@10 : 46.5608    tailpercentage@10 : 0.0156
Test result:
precision@10 : 0.1362    hit@10 : 0.5553    mrr@10 : 0.2978    ndcg@10 : 0.1754    map@10 : 0.1066    itemcoverage@10 : 0.1166    averagepopularity@10 : 45.834    tailpercentage@10 : 0.0159

alpha:0.6, beta:0.5, k:60, q:1
Valid result:
precision@10 : 0.0469    hit@10 : 0.2888    mrr@10 : 0.0876    ndcg@10 : 0.0632    map@10 : 0.0295    itemcoverage@10 : 0.1201    averagepopularity@10 : 15.8928    tailpercentage@10 : 0.08
Test result:
precision@10 : 0.0853    hit@10 : 0.4036    mrr@10 : 0.1264    ndcg@10 : 0.0908    map@10 : 0.0448    itemcoverage@10 : 0.122    averagepopularity@10 : 15.6886    tailpercentage@10 : 0.0812

alpha:0.8, beta:0.5, k:1000, q:6
Valid result:
precision@10 : 0.0059    hit@10 : 0.0481    mrr@10 : 0.0228    ndcg@10 : 0.0087    map@10 : 0.0039    itemcoverage@10 : 0.0794    averagepopularity@10 : 1.303    tailpercentage@10 : 0.1693
Test result:
precision@10 : 0.0087    hit@10 : 0.0582    mrr@10 : 0.0203    ndcg@10 : 0.0092    map@10 : 0.0037    itemcoverage@10 : 0.0808    averagepopularity@10 : 1.2885    tailpercentage@10 : 0.1712

alpha:0.2, beta:0.5, k:60, q:1
Valid result:
precision@10 : 0.0509    hit@10 : 0.3045    mrr@10 : 0.1356    ndcg@10 : 0.0806    map@10 : 0.0422    itemcoverage@10 : 0.1032    averagepopularity@10 : 45.6842    tailpercentage@10 : 0.0114
Test result:
precision@10 : 0.1003    hit@10 : 0.4552    mrr@10 : 0.2421    ndcg@10 : 0.1322    map@10 : 0.0771    itemcoverage@10 : 0.1069    averagepopularity@10 : 44.1479    tailpercentage@10 : 0.0121

alpha:0.0, beta:0.5, k:60, q:1
Valid result:
precision@10 : 0.0118    hit@10 : 0.0904    mrr@10 : 0.0395    ndcg@10 : 0.0181    map@10 : 0.0087    itemcoverage@10 : 0.0925    averagepopularity@10 : 5.5906    tailpercentage@10 : 0.0086
Test result:
precision@10 : 0.0224    hit@10 : 0.1403    mrr@10 : 0.0744    ndcg@10 : 0.0296    map@10 : 0.0143    itemcoverage@10 : 0.0944    averagepopularity@10 : 5.5259    tailpercentage@10 : 0.0093

alpha:1.0, beta:0.0, k:100, q:6
Valid result:
precision@10 : 0.0013    hit@10 : 0.0118    mrr@10 : 0.0046    ndcg@10 : 0.0015    map@10 : 0.0005    itemcoverage@10 : 0.0178    averagepopularity@10 : 1.0256    tailpercentage@10 : 0.3396
Test result:
precision@10 : 0.0018    hit@10 : 0.0143    mrr@10 : 0.0056    ndcg@10 : 0.0024    map@10 : 0.001    itemcoverage@10 : 0.0186    averagepopularity@10 : 1.0252    tailpercentage@10 : 0.337

alpha:0.4, beta:0.6, k:60, q:1
Valid result:
precision@10 : 0.0679    hit@10 : 0.3802    mrr@10 : 0.1783    ndcg@10 : 0.1087    map@10 : 0.0592    itemcoverage@10 : 0.1254    averagepopularity@10 : 46.2885    tailpercentage@10 : 0.0198
Test result:
precision@10 : 0.1375    hit@10 : 0.5639    mrr@10 : 0.3073    ndcg@10 : 0.1791    map@10 : 0.1096    itemcoverage@10 : 0.1289    averagepopularity@10 : 45.6091    tailpercentage@10 : 0.0202

alpha:0.4, beta:0.6, k:1000, q:7
Valid result:
precision@10 : 0.0642    hit@10 : 0.3694    mrr@10 : 0.1731    ndcg@10 : 0.1027    map@10 : 0.0552    itemcoverage@10 : 0.131    averagepopularity@10 : 45.0836    tailpercentage@10 : 0.0077
Test result:
precision@10 : 0.131    hit@10 : 0.5315    mrr@10 : 0.3006    ndcg@10 : 0.1722    map@10 : 0.1075    itemcoverage@10 : 0.133    averagepopularity@10 : 44.3108    tailpercentage@10 : 0.0078

alpha:0.8, beta:0.6, k:10000, q:5
Valid result:
precision@10 : 0.008    hit@10 : 0.056    mrr@10 : 0.025    ndcg@10 : 0.0108    map@10 : 0.0048    itemcoverage@10 : 0.0935    averagepopularity@10 : 1.3567    tailpercentage@10 : 0.2214
Test result:
precision@10 : 0.0114    hit@10 : 0.0687    mrr@10 : 0.0255    ndcg@10 : 0.0119    map@10 : 0.005    itemcoverage@10 : 0.0962    averagepopularity@10 : 1.3407    tailpercentage@10 : 0.2216

alpha:0.0, beta:0.6, k:60, q:1
Valid result:
precision@10 : 0.013    hit@10 : 0.1022    mrr@10 : 0.0442    ndcg@10 : 0.0196    map@10 : 0.0093    itemcoverage@10 : 0.1022    averagepopularity@10 : 5.3745    tailpercentage@10 : 0.0127
Test result:
precision@10 : 0.0232    hit@10 : 0.1431    mrr@10 : 0.0769    ndcg@10 : 0.0308    map@10 : 0.015    itemcoverage@10 : 0.1044    averagepopularity@10 : 5.3145    tailpercentage@10 : 0.013

alpha:0.4, beta:0.6, k:100, q:4
Valid result:
precision@10 : 0.067    hit@10 : 0.3821    mrr@10 : 0.1832    ndcg@10 : 0.1075    map@10 : 0.0579    itemcoverage@10 : 0.1277    averagepopularity@10 : 47.8797    tailpercentage@10 : 0.0193
Test result:
precision@10 : 0.1284    hit@10 : 0.5363    mrr@10 : 0.3053    ndcg@10 : 0.1734    map@10 : 0.1071    itemcoverage@10 : 0.1314    averagepopularity@10 : 47.2398    tailpercentage@10 : 0.0198

alpha:0.6, beta:0.6, k:100, q:4
Valid result:
precision@10 : 0.0468    hit@10 : 0.2937    mrr@10 : 0.0948    ndcg@10 : 0.0657    map@10 : 0.0313    itemcoverage@10 : 0.1343    averagepopularity@10 : 19.3172    tailpercentage@10 : 0.0747
Test result:
precision@10 : 0.0913    hit@10 : 0.4017    mrr@10 : 0.1497    ndcg@10 : 0.1037    map@10 : 0.0569    itemcoverage@10 : 0.1365    averagepopularity@10 : 19.1107    tailpercentage@10 : 0.0761

alpha:0.2, beta:0.6, k:100, q:4
Valid result:
precision@10 : 0.0489    hit@10 : 0.3035    mrr@10 : 0.1411    ndcg@10 : 0.0796    map@10 : 0.0416    itemcoverage@10 : 0.1107    averagepopularity@10 : 44.4046    tailpercentage@10 : 0.0049
Test result:
precision@10 : 0.099    hit@10 : 0.4628    mrr@10 : 0.2549    ndcg@10 : 0.1333    map@10 : 0.0768    itemcoverage@10 : 0.1133    averagepopularity@10 : 42.9309    tailpercentage@10 : 0.005

alpha:1.0, beta:0.6, k:100, q:4
Valid result:
precision@10 : 0.0019    hit@10 : 0.0147    mrr@10 : 0.0086    ndcg@10 : 0.0027    map@10 : 0.0011    itemcoverage@10 : 0.0202    averagepopularity@10 : 1.022    tailpercentage@10 : 0.2418
Test result:
precision@10 : 0.002    hit@10 : 0.0143    mrr@10 : 0.007    ndcg@10 : 0.0029    map@10 : 0.0015    itemcoverage@10 : 0.0208    averagepopularity@10 : 1.0218    tailpercentage@10 : 0.2403

alpha:0.4, beta:0.2, k:100, q:4
Valid result:
precision@10 : 0.0605    hit@10 : 0.3821    mrr@10 : 0.1493    ndcg@10 : 0.0933    map@10 : 0.0468    itemcoverage@10 : 0.0842    averagepopularity@10 : 44.9116    tailpercentage@10 : 0.0101
Test result:
precision@10 : 0.1207    hit@10 : 0.5429    mrr@10 : 0.2473    ndcg@10 : 0.1496    map@10 : 0.0832    itemcoverage@10 : 0.0865    averagepopularity@10 : 44.2176    tailpercentage@10 : 0.0102

alpha:0.4, beta:1.0, k:100, q:5
Valid result:
precision@10 : 0.0563    hit@10 : 0.3212    mrr@10 : 0.1525    ndcg@10 : 0.0896    map@10 : 0.0485    itemcoverage@10 : 0.154    averagepopularity@10 : 39.151    tailpercentage@10 : 0.09
Test result:
precision@10 : 0.1073    hit@10 : 0.4485    mrr@10 : 0.2465    ndcg@10 : 0.1427    map@10 : 0.0893    itemcoverage@10 : 0.1579    averagepopularity@10 : 38.4661    tailpercentage@10 : 0.0903

alpha:0.0, beta:0.6, k:1000, q:7
Valid result:
precision@10 : 0.0462    hit@10 : 0.2888    mrr@10 : 0.1319    ndcg@10 : 0.0737    map@10 : 0.038    itemcoverage@10 : 0.0447    averagepopularity@10 : 47.6296    tailpercentage@10 : 0.0
Test result:
precision@10 : 0.0917    hit@10 : 0.4342    mrr@10 : 0.2233    ndcg@10 : 0.1178    map@10 : 0.0668    itemcoverage@10 : 0.0453    averagepopularity@10 : 47.0902    tailpercentage@10 : 0.0

alpha:0.8, beta:0.6, k:200, q:6
Valid result:
precision@10 : 0.0097    hit@10 : 0.0727    mrr@10 : 0.0276    ndcg@10 : 0.0126    map@10 : 0.0053    itemcoverage@10 : 0.093    averagepopularity@10 : 1.5745    tailpercentage@10 : 0.1472
Test result:
precision@10 : 0.0143    hit@10 : 0.0916    mrr@10 : 0.0332    ndcg@10 : 0.0156    map@10 : 0.0064    itemcoverage@10 : 0.0946    averagepopularity@10 : 1.5465    tailpercentage@10 : 0.1481

alpha:1.0, beta:0.0, k:10000, q:4
Valid result:
precision@10 : 0.0026    hit@10 : 0.0236    mrr@10 : 0.0059    ndcg@10 : 0.0027    map@10 : 0.0008    itemcoverage@10 : 0.0323    averagepopularity@10 : 1.0087    tailpercentage@10 : 0.1939
Test result:
precision@10 : 0.0029    hit@10 : 0.0277    mrr@10 : 0.0078    ndcg@10 : 0.0032    map@10 : 0.001    itemcoverage@10 : 0.0329    averagepopularity@10 : 1.007    tailpercentage@10 : 0.1934

alpha:0.6, beta:0.2, k:100, q:4
Valid result:
precision@10 : 0.0175    hit@10 : 0.1238    mrr@10 : 0.0316    ndcg@10 : 0.0225    map@10 : 0.0092    itemcoverage@10 : 0.0742    averagepopularity@10 : 4.0801    tailpercentage@10 : 0.1156
Test result:
precision@10 : 0.0314    hit@10 : 0.1956    mrr@10 : 0.0472    ndcg@10 : 0.0301    map@10 : 0.0118    itemcoverage@10 : 0.0753    averagepopularity@10 : 4.0277    tailpercentage@10 : 0.1175

alpha:0.5, beta:1.0, k:100, q:2
Valid result:
precision@10 : 0.0558    hit@10 : 0.3153    mrr@10 : 0.1456    ndcg@10 : 0.0883    map@10 : 0.0481    itemcoverage@10 : 0.1568    averagepopularity@10 : 33.3471    tailpercentage@10 : 0.0864
Test result:
precision@10 : 0.1131    hit@10 : 0.459    mrr@10 : 0.2515    ndcg@10 : 0.1478    map@10 : 0.0925    itemcoverage@10 : 0.1608    averagepopularity@10 : 32.7515    tailpercentage@10 : 0.0878

alpha:0.4, beta:0.6, k:200, q:7
Valid result:
precision@10 : 0.0659    hit@10 : 0.3772    mrr@10 : 0.1795    ndcg@10 : 0.1045    map@10 : 0.0553    itemcoverage@10 : 0.1388    averagepopularity@10 : 50.0118    tailpercentage@10 : 0.0131
Test result:
precision@10 : 0.1277    hit@10 : 0.5296    mrr@10 : 0.3024    ndcg@10 : 0.1715    map@10 : 0.1061    itemcoverage@10 : 0.1415    averagepopularity@10 : 49.084    tailpercentage@10 : 0.0137

alpha:0.2, beta:0.6, k:500, q:5
Valid result:
precision@10 : 0.0545    hit@10 : 0.3271    mrr@10 : 0.1509    ndcg@10 : 0.0863    map@10 : 0.045    itemcoverage@10 : 0.0916    averagepopularity@10 : 44.1956    tailpercentage@10 : 0.0001
Test result:
precision@10 : 0.1109    hit@10 : 0.4857    mrr@10 : 0.2694    ndcg@10 : 0.1458    map@10 : 0.0874    itemcoverage@10 : 0.0936    averagepopularity@10 : 43.4373    tailpercentage@10 : 0.0001

alpha:0.4, beta:0.0, k:10000, q:4
Valid result:
precision@10 : 0.0502    hit@10 : 0.3065    mrr@10 : 0.1332    ndcg@10 : 0.0773    map@10 : 0.0388    itemcoverage@10 : 0.0802    averagepopularity@10 : 51.6097    tailpercentage@10 : 0.0292
Test result:
precision@10 : 0.101    hit@10 : 0.48    mrr@10 : 0.2284    ndcg@10 : 0.1248    map@10 : 0.068    itemcoverage@10 : 0.0814    averagepopularity@10 : 50.8635    tailpercentage@10 : 0.0295

alpha:0.5, beta:0.6, k:1000, q:6
Valid result:
precision@10 : 0.0564    hit@10 : 0.3251    mrr@10 : 0.16    ndcg@10 : 0.0922    map@10 : 0.0496    itemcoverage@10 : 0.1601    averagepopularity@10 : 34.1954    tailpercentage@10 : 0.0274
Test result:
precision@10 : 0.1168    hit@10 : 0.4857    mrr@10 : 0.2543    ndcg@10 : 0.1484    map@10 : 0.0901    itemcoverage@10 : 0.1634    averagepopularity@10 : 33.77    tailpercentage@10 : 0.0282

alpha:0.0, beta:0.2, k:100, q:2
Valid result:
precision@10 : 0.0128    hit@10 : 0.1022    mrr@10 : 0.0418    ndcg@10 : 0.0196    map@10 : 0.0093    itemcoverage@10 : 0.0608    averagepopularity@10 : 9.565    tailpercentage@10 : 0.0003
Test result:
precision@10 : 0.0276    hit@10 : 0.1756    mrr@10 : 0.0801    ndcg@10 : 0.0356    map@10 : 0.017    itemcoverage@10 : 0.0616    averagepopularity@10 : 9.4692    tailpercentage@10 : 0.0003

alpha:0.8, beta:0.4, k:500, q:4
Valid result:
precision@10 : 0.0062    hit@10 : 0.0491    mrr@10 : 0.0208    ndcg@10 : 0.0086    map@10 : 0.0038    itemcoverage@10 : 0.0649    averagepopularity@10 : 1.2653    tailpercentage@10 : 0.1649
Test result:
precision@10 : 0.0086    hit@10 : 0.0611    mrr@10 : 0.0187    ndcg@10 : 0.0089    map@10 : 0.0035    itemcoverage@10 : 0.0663    averagepopularity@10 : 1.2465    tailpercentage@10 : 0.1669

alpha:0.4, beta:1.0, k:200, q:5
Valid result:
precision@10 : 0.0526    hit@10 : 0.2967    mrr@10 : 0.1425    ndcg@10 : 0.0859    map@10 : 0.0469    itemcoverage@10 : 0.1588    averagepopularity@10 : 39.1359    tailpercentage@10 : 0.105
Test result:
precision@10 : 0.1098    hit@10 : 0.4485    mrr@10 : 0.2566    ndcg@10 : 0.1467    map@10 : 0.0924    itemcoverage@10 : 0.1615    averagepopularity@10 : 38.4406    tailpercentage@10 : 0.1049

alpha:1.0, beta:0.6, k:10000, q:7
Valid result:
precision@10 : 0.0054    hit@10 : 0.0413    mrr@10 : 0.0176    ndcg@10 : 0.0067    map@10 : 0.0027    itemcoverage@10 : 0.0707    averagepopularity@10 : 1.0513    tailpercentage@10 : 0.207
Test result:
precision@10 : 0.0079    hit@10 : 0.0487    mrr@10 : 0.0156    ndcg@10 : 0.008    map@10 : 0.0034    itemcoverage@10 : 0.0731    averagepopularity@10 : 1.0466    tailpercentage@10 : 0.2073

alpha:0.6, beta:0.4, k:1000, q:2
Valid result:
precision@10 : 0.0221    hit@10 : 0.1552    mrr@10 : 0.0494    ndcg@10 : 0.0291    map@10 : 0.0123    itemcoverage@10 : 0.1112    averagepopularity@10 : 7.9713    tailpercentage@10 : 0.1109
Test result:
precision@10 : 0.0428    hit@10 : 0.2424    mrr@10 : 0.067    ndcg@10 : 0.042    map@10 : 0.0176    itemcoverage@10 : 0.1132    averagepopularity@10 : 7.8359    tailpercentage@10 : 0.1133

alpha:0.2, beta:0.0, k:500, q:6
Valid result:
precision@10 : 0.0491    hit@10 : 0.3134    mrr@10 : 0.1337    ndcg@10 : 0.0782    map@10 : 0.04    itemcoverage@10 : 0.0421    averagepopularity@10 : 54.5983    tailpercentage@10 : 0.0001
Test result:
precision@10 : 0.1029    hit@10 : 0.4905    mrr@10 : 0.2587    ndcg@10 : 0.1358    map@10 : 0.0767    itemcoverage@10 : 0.0425    averagepopularity@10 : 53.6998    tailpercentage@10 : 0.0001

alpha:0.4, beta:0.2, k:60, q:1
Valid result:
precision@10 : 0.0595    hit@10 : 0.3595    mrr@10 : 0.1373    ndcg@10 : 0.0901    map@10 : 0.0454    itemcoverage@10 : 0.0814    averagepopularity@10 : 42.0115    tailpercentage@10 : 0.0084
Test result:
precision@10 : 0.1196    hit@10 : 0.5372    mrr@10 : 0.2368    ndcg@10 : 0.1451    map@10 : 0.0798    itemcoverage@10 : 0.0839    averagepopularity@10 : 41.3095    tailpercentage@10 : 0.0091

alpha:0.5, beta:1.0, k:200, q:3
Valid result:
precision@10 : 0.0531    hit@10 : 0.3006    mrr@10 : 0.142    ndcg@10 : 0.0855    map@10 : 0.0466    itemcoverage@10 : 0.1579    averagepopularity@10 : 32.1215    tailpercentage@10 : 0.1144
Test result:
precision@10 : 0.1085    hit@10 : 0.4399    mrr@10 : 0.2397    ndcg@10 : 0.1407    map@10 : 0.088    itemcoverage@10 : 0.1611    averagepopularity@10 : 31.6675    tailpercentage@10 : 0.1146

alpha:0.4, beta:0.6, k:100, q:1
Valid result:
precision@10 : 0.067    hit@10 : 0.3821    mrr@10 : 0.1832    ndcg@10 : 0.1075    map@10 : 0.0579    itemcoverage@10 : 0.1277    averagepopularity@10 : 47.8797    tailpercentage@10 : 0.0193
Test result:
precision@10 : 0.1284    hit@10 : 0.5363    mrr@10 : 0.3053    ndcg@10 : 0.1734    map@10 : 0.1071    itemcoverage@10 : 0.1314    averagepopularity@10 : 47.2398    tailpercentage@10 : 0.0198

alpha:0.8, beta:0.5, k:60, q:1
Valid result:
precision@10 : 0.0083    hit@10 : 0.0658    mrr@10 : 0.0183    ndcg@10 : 0.0098    map@10 : 0.0036    itemcoverage@10 : 0.0685    averagepopularity@10 : 1.6165    tailpercentage@10 : 0.1327
Test result:
precision@10 : 0.0136    hit@10 : 0.0926    mrr@10 : 0.0221    ndcg@10 : 0.0125    map@10 : 0.0044    itemcoverage@10 : 0.0695    averagepopularity@10 : 1.5942    tailpercentage@10 : 0.1339

alpha:0.0, beta:0.4, k:60, q:1
Valid result:
precision@10 : 0.0114    hit@10 : 0.0884    mrr@10 : 0.037    ndcg@10 : 0.0174    map@10 : 0.0083    itemcoverage@10 : 0.0834    averagepopularity@10 : 5.7548    tailpercentage@10 : 0.0069
Test result:
precision@10 : 0.0213    hit@10 : 0.1384    mrr@10 : 0.0729    ndcg@10 : 0.0285    map@10 : 0.0136    itemcoverage@10 : 0.0845    averagepopularity@10 : 5.6897    tailpercentage@10 : 0.0073

alpha:0.6, beta:0.6, k:60, q:1
Valid result:
precision@10 : 0.0518    hit@10 : 0.3094    mrr@10 : 0.1047    ndcg@10 : 0.0733    map@10 : 0.0362    itemcoverage@10 : 0.1348    averagepopularity@10 : 19.8811    tailpercentage@10 : 0.0714
Test result:
precision@10 : 0.099    hit@10 : 0.4466    mrr@10 : 0.1682    ndcg@10 : 0.1123    map@10 : 0.0605    itemcoverage@10 : 0.1371    averagepopularity@10 : 19.6874    tailpercentage@10 : 0.0721

alpha:0.4, beta:0.0, k:60, q:1
Valid result:
precision@10 : 0.0506    hit@10 : 0.3271    mrr@10 : 0.1078    ndcg@10 : 0.0737    map@10 : 0.0354    itemcoverage@10 : 0.0701    averagepopularity@10 : 36.8454    tailpercentage@10 : 0.0104
Test result:
precision@10 : 0.1048    hit@10 : 0.5115    mrr@10 : 0.1887    ndcg@10 : 0.1202    map@10 : 0.0612    itemcoverage@10 : 0.072    averagepopularity@10 : 36.2067    tailpercentage@10 : 0.0114

alpha:1.0, beta:0.6, k:60, q:1
Valid result:
precision@10 : 0.002    hit@10 : 0.0167    mrr@10 : 0.0079    ndcg@10 : 0.0027    map@10 : 0.0011    itemcoverage@10 : 0.0242    averagepopularity@10 : 1.0378    tailpercentage@10 : 0.2546
Test result:
precision@10 : 0.0031    hit@10 : 0.0239    mrr@10 : 0.0078    ndcg@10 : 0.0035    map@10 : 0.0015    itemcoverage@10 : 0.0247    averagepopularity@10 : 1.0375    tailpercentage@10 : 0.2553

alpha:0.2, beta:0.6, k:60, q:3
Valid result:
precision@10 : 0.051    hit@10 : 0.3084    mrr@10 : 0.1378    ndcg@10 : 0.0815    map@10 : 0.0431    itemcoverage@10 : 0.1156    averagepopularity@10 : 44.1954    tailpercentage@10 : 0.0161
Test result:
precision@10 : 0.0989    hit@10 : 0.4504    mrr@10 : 0.2448    ndcg@10 : 0.1319    map@10 : 0.0774    itemcoverage@10 : 0.1195    averagepopularity@10 : 42.7073    tailpercentage@10 : 0.017

alpha:0.4, beta:0.5, k:10000, q:7
Valid result:
precision@10 : 0.0621    hit@10 : 0.3566    mrr@10 : 0.1714    ndcg@10 : 0.0995    map@10 : 0.0538    itemcoverage@10 : 0.1143    averagepopularity@10 : 56.467    tailpercentage@10 : 0.0119
Test result:
precision@10 : 0.1302    hit@10 : 0.5401    mrr@10 : 0.298    ndcg@10 : 0.1677    map@10 : 0.1016    itemcoverage@10 : 0.1166    averagepopularity@10 : 55.8747    tailpercentage@10 : 0.0121

alpha:0.8, beta:0.8, k:1000, q:1
Valid result:
precision@10 : 0.0092    hit@10 : 0.0727    mrr@10 : 0.0275    ndcg@10 : 0.013    map@10 : 0.0056    itemcoverage@10 : 0.1034    averagepopularity@10 : 1.9812    tailpercentage@10 : 0.1537
Test result:
precision@10 : 0.0144    hit@10 : 0.0945    mrr@10 : 0.0358    ndcg@10 : 0.0167    map@10 : 0.0071    itemcoverage@10 : 0.1051    averagepopularity@10 : 1.9245    tailpercentage@10 : 0.1554

alpha:0.0, beta:0.6, k:500, q:2
Valid result:
precision@10 : 0.0405    hit@10 : 0.2603    mrr@10 : 0.106    ndcg@10 : 0.0614    map@10 : 0.0308    itemcoverage@10 : 0.0602    averagepopularity@10 : 37.401    tailpercentage@10 : 0.0
Test result:
precision@10 : 0.0848    hit@10 : 0.4151    mrr@10 : 0.2075    ndcg@10 : 0.1076    map@10 : 0.0586    itemcoverage@10 : 0.0611    averagepopularity@10 : 37.0102    tailpercentage@10 : 0.0

alpha:0.4, beta:0.4, k:60, q:6
Valid result:
precision@10 : 0.0667    hit@10 : 0.3772    mrr@10 : 0.1662    ndcg@10 : 0.104    map@10 : 0.0552    itemcoverage@10 : 0.102    averagepopularity@10 : 45.8417    tailpercentage@10 : 0.0129
Test result:
precision@10 : 0.1332    hit@10 : 0.5553    mrr@10 : 0.2899    ndcg@10 : 0.1706    map@10 : 0.1017    itemcoverage@10 : 0.1043    averagepopularity@10 : 44.9781    tailpercentage@10 : 0.0129

alpha:0.6, beta:0.6, k:200, q:1
Valid result:
precision@10 : 0.04    hit@10 : 0.2564    mrr@10 : 0.0863    ndcg@10 : 0.0571    map@10 : 0.0265    itemcoverage@10 : 0.1409    averagepopularity@10 : 17.2079    tailpercentage@10 : 0.085
Test result:
precision@10 : 0.0812    hit@10 : 0.3635    mrr@10 : 0.1388    ndcg@10 : 0.091    map@10 : 0.0492    itemcoverage@10 : 0.1427    averagepopularity@10 : 17.1525    tailpercentage@10 : 0.0865

alpha:1.0, beta:0.0, k:60, q:3
Valid result:
precision@10 : 0.002    hit@10 : 0.0167    mrr@10 : 0.0074    ndcg@10 : 0.0026    map@10 : 0.0011    itemcoverage@10 : 0.0243    averagepopularity@10 : 1.0382    tailpercentage@10 : 0.2526
Test result:
precision@10 : 0.0031    hit@10 : 0.0239    mrr@10 : 0.0081    ndcg@10 : 0.0036    map@10 : 0.0016    itemcoverage@10 : 0.0248    averagepopularity@10 : 1.038    tailpercentage@10 : 0.2532

alpha:0.4, beta:0.6, k:10000, q:1
Valid result:
precision@10 : 0.0628    hit@10 : 0.3605    mrr@10 : 0.1787    ndcg@10 : 0.102    map@10 : 0.055    itemcoverage@10 : 0.1252    averagepopularity@10 : 54.4866    tailpercentage@10 : 0.0108
Test result:
precision@10 : 0.1362    hit@10 : 0.5525    mrr@10 : 0.3071    ndcg@10 : 0.1757    map@10 : 0.1077    itemcoverage@10 : 0.1274    averagepopularity@10 : 53.8172    tailpercentage@10 : 0.0113

alpha:0.2, beta:0.2, k:60, q:5
Valid result:
precision@10 : 0.0493    hit@10 : 0.2947    mrr@10 : 0.1237    ndcg@10 : 0.0766    map@10 : 0.0397    itemcoverage@10 : 0.082    averagepopularity@10 : 47.2778    tailpercentage@10 : 0.0068
Test result:
precision@10 : 0.0973    hit@10 : 0.4427    mrr@10 : 0.2348    ndcg@10 : 0.1275    map@10 : 0.0732    itemcoverage@10 : 0.084    averagepopularity@10 : 45.8127    tailpercentage@10 : 0.0073

alpha:0.4, beta:0.8, k:1000, q:7
Valid result:
precision@10 : 0.0614    hit@10 : 0.3477    mrr@10 : 0.1669    ndcg@10 : 0.0996    map@10 : 0.0541    itemcoverage@10 : 0.1581    averagepopularity@10 : 40.3457    tailpercentage@10 : 0.0121
Test result:
precision@10 : 0.1281    hit@10 : 0.5296    mrr@10 : 0.2886    ndcg@10 : 0.167    map@10 : 0.1041    itemcoverage@10 : 0.1619    averagepopularity@10 : 39.6951    tailpercentage@10 : 0.0128

alpha:0.5, beta:1.0, k:500, q:1
Valid result:
precision@10 : 0.0504    hit@10 : 0.2849    mrr@10 : 0.1318    ndcg@10 : 0.0817    map@10 : 0.0449    itemcoverage@10 : 0.1574    averagepopularity@10 : 29.4124    tailpercentage@10 : 0.1245
Test result:
precision@10 : 0.1046    hit@10 : 0.4179    mrr@10 : 0.2223    ndcg@10 : 0.1348    map@10 : 0.0855    itemcoverage@10 : 0.16    averagepopularity@10 : 29.0086    tailpercentage@10 : 0.1255

alpha:0.4, beta:0.5, k:60, q:2
Valid result:
precision@10 : 0.0672    hit@10 : 0.3762    mrr@10 : 0.1719    ndcg@10 : 0.1066    map@10 : 0.0577    itemcoverage@10 : 0.1134    averagepopularity@10 : 46.5608    tailpercentage@10 : 0.0156
Test result:
precision@10 : 0.1362    hit@10 : 0.5553    mrr@10 : 0.2978    ndcg@10 : 0.1754    map@10 : 0.1066    itemcoverage@10 : 0.1166    averagepopularity@10 : 45.834    tailpercentage@10 : 0.0159

alpha:0.0, beta:0.6, k:200, q:6
Valid result:
precision@10 : 0.0273    hit@10 : 0.2024    mrr@10 : 0.0906    ndcg@10 : 0.0453    map@10 : 0.0226    itemcoverage@10 : 0.078    averagepopularity@10 : 20.1372    tailpercentage@10 : 0.0
Test result:
precision@10 : 0.0552    hit@10 : 0.3149    mrr@10 : 0.1633    ndcg@10 : 0.0731    map@10 : 0.0368    itemcoverage@10 : 0.0786    averagepopularity@10 : 19.7821    tailpercentage@10 : 0.0

alpha:0.8, beta:0.4, k:60, q:1
Valid result:
precision@10 : 0.0075    hit@10 : 0.0589    mrr@10 : 0.0149    ndcg@10 : 0.0084    map@10 : 0.0029    itemcoverage@10 : 0.0557    averagepopularity@10 : 1.4267    tailpercentage@10 : 0.1367
Test result:
precision@10 : 0.0104    hit@10 : 0.0773    mrr@10 : 0.0189    ndcg@10 : 0.0097    map@10 : 0.0032    itemcoverage@10 : 0.0566    averagepopularity@10 : 1.411    tailpercentage@10 : 0.1381

alpha:0.4, beta:0.6, k:10000, q:3
Valid result:
precision@10 : 0.0628    hit@10 : 0.3605    mrr@10 : 0.1787    ndcg@10 : 0.102    map@10 : 0.055    itemcoverage@10 : 0.1252    averagepopularity@10 : 54.4866    tailpercentage@10 : 0.0108
Test result:
precision@10 : 0.1362    hit@10 : 0.5525    mrr@10 : 0.3071    ndcg@10 : 0.1757    map@10 : 0.1077    itemcoverage@10 : 0.1274    averagepopularity@10 : 53.8172    tailpercentage@10 : 0.0113

alpha:1.0, beta:0.6, k:1000, q:5
Valid result:
precision@10 : 0.0012    hit@10 : 0.0118    mrr@10 : 0.0043    ndcg@10 : 0.0018    map@10 : 0.0007    itemcoverage@10 : 0.037    averagepopularity@10 : 1.0194    tailpercentage@10 : 0.0645
Test result:
precision@10 : 0.0019    hit@10 : 0.0153    mrr@10 : 0.0051    ndcg@10 : 0.0021    map@10 : 0.0007    itemcoverage@10 : 0.0373    averagepopularity@10 : 1.0165    tailpercentage@10 : 0.0656

alpha:0.6, beta:0.0, k:60, q:7
Valid result:
precision@10 : 0.0134    hit@10 : 0.1041    mrr@10 : 0.0251    ndcg@10 : 0.0164    map@10 : 0.0059    itemcoverage@10 : 0.0573    averagepopularity@10 : 3.3803    tailpercentage@10 : 0.1384
Test result:
precision@10 : 0.0222    hit@10 : 0.1508    mrr@10 : 0.0341    ndcg@10 : 0.021    map@10 : 0.0077    itemcoverage@10 : 0.0577    averagepopularity@10 : 3.2929    tailpercentage@10 : 0.1396

alpha:0.4, beta:0.6, k:500, q:1
Valid result:
precision@10 : 0.0642    hit@10 : 0.3654    mrr@10 : 0.1758    ndcg@10 : 0.1027    map@10 : 0.0553    itemcoverage@10 : 0.1417    averagepopularity@10 : 46.6036    tailpercentage@10 : 0.0092
Test result:
precision@10 : 0.1319    hit@10 : 0.542    mrr@10 : 0.3051    ndcg@10 : 0.1737    map@10 : 0.1077    itemcoverage@10 : 0.1438    averagepopularity@10 : 45.7732    tailpercentage@10 : 0.0097

alpha:0.2, beta:0.2, k:200, q:2
Valid result:
precision@10 : 0.0497    hit@10 : 0.3104    mrr@10 : 0.1365    ndcg@10 : 0.0806    map@10 : 0.042    itemcoverage@10 : 0.0613    averagepopularity@10 : 50.5063    tailpercentage@10 : 0.0003
Test result:
precision@10 : 0.1028    hit@10 : 0.4714    mrr@10 : 0.2576    ndcg@10 : 0.1365    map@10 : 0.0787    itemcoverage@10 : 0.0623    averagepopularity@10 : 49.1721    tailpercentage@10 : 0.0003

alpha:0.4, beta:0.8, k:60, q:6
Valid result:
precision@10 : 0.0639    hit@10 : 0.3595    mrr@10 : 0.1755    ndcg@10 : 0.1042    map@10 : 0.0577    itemcoverage@10 : 0.147    averagepopularity@10 : 43.8249    tailpercentage@10 : 0.0393
Test result:
precision@10 : 0.1299    hit@10 : 0.5391    mrr@10 : 0.302    ndcg@10 : 0.1722    map@10 : 0.1065    itemcoverage@10 : 0.1509    averagepopularity@10 : 43.0436    tailpercentage@10 : 0.0406

alpha:0.5, beta:1.0, k:100, q:4
Valid result:
precision@10 : 0.0558    hit@10 : 0.3153    mrr@10 : 0.1456    ndcg@10 : 0.0883    map@10 : 0.0481    itemcoverage@10 : 0.1568    averagepopularity@10 : 33.3471    tailpercentage@10 : 0.0864
Test result:
precision@10 : 0.1131    hit@10 : 0.459    mrr@10 : 0.2515    ndcg@10 : 0.1478    map@10 : 0.0925    itemcoverage@10 : 0.1608    averagepopularity@10 : 32.7515    tailpercentage@10 : 0.0878

alpha:0.0, beta:0.6, k:100, q:4
Valid result:
precision@10 : 0.016    hit@10 : 0.1208    mrr@10 : 0.0528    ndcg@10 : 0.0239    map@10 : 0.0114    itemcoverage@10 : 0.091    averagepopularity@10 : 8.5598    tailpercentage@10 : 0.0007
Test result:
precision@10 : 0.0317    hit@10 : 0.1918    mrr@10 : 0.0955    ndcg@10 : 0.0413    map@10 : 0.0201    itemcoverage@10 : 0.093    averagepopularity@10 : 8.4906    tailpercentage@10 : 0.0008

alpha:0.4, beta:0.4, k:1000, q:1
Valid result:
precision@10 : 0.0628    hit@10 : 0.3556    mrr@10 : 0.1679    ndcg@10 : 0.1    map@10 : 0.0534    itemcoverage@10 : 0.1072    averagepopularity@10 : 46.8847    tailpercentage@10 : 0.0103
Test result:
precision@10 : 0.1253    hit@10 : 0.5248    mrr@10 : 0.2967    ndcg@10 : 0.1664    map@10 : 0.1025    itemcoverage@10 : 0.1088    averagepopularity@10 : 46.2556    tailpercentage@10 : 0.0105

alpha:0.6, beta:0.6, k:500, q:3
Valid result:
precision@10 : 0.0378    hit@10 : 0.2426    mrr@10 : 0.0866    ndcg@10 : 0.0533    map@10 : 0.0243    itemcoverage@10 : 0.1488    averagepopularity@10 : 16.3424    tailpercentage@10 : 0.0718
Test result:
precision@10 : 0.0741    hit@10 : 0.3426    mrr@10 : 0.1306    ndcg@10 : 0.0824    map@10 : 0.0439    itemcoverage@10 : 0.1511    averagepopularity@10 : 16.2352    tailpercentage@10 : 0.073

alpha:1.0, beta:0.0, k:60, q:5
Valid result:
precision@10 : 0.002    hit@10 : 0.0167    mrr@10 : 0.0074    ndcg@10 : 0.0026    map@10 : 0.0011    itemcoverage@10 : 0.0243    averagepopularity@10 : 1.0382    tailpercentage@10 : 0.2526
Test result:
precision@10 : 0.0031    hit@10 : 0.0239    mrr@10 : 0.0081    ndcg@10 : 0.0036    map@10 : 0.0016    itemcoverage@10 : 0.0248    averagepopularity@10 : 1.038    tailpercentage@10 : 0.2532

alpha:0.4, beta:0.6, k:100, q:7
Valid result:
precision@10 : 0.067    hit@10 : 0.3821    mrr@10 : 0.1832    ndcg@10 : 0.1075    map@10 : 0.0579    itemcoverage@10 : 0.1277    averagepopularity@10 : 47.8797    tailpercentage@10 : 0.0193
Test result:
precision@10 : 0.1284    hit@10 : 0.5363    mrr@10 : 0.3053    ndcg@10 : 0.1734    map@10 : 0.1071    itemcoverage@10 : 0.1314    averagepopularity@10 : 47.2398    tailpercentage@10 : 0.0198

alpha:0.2, beta:0.2, k:200, q:7
Valid result:
precision@10 : 0.0497    hit@10 : 0.3104    mrr@10 : 0.1365    ndcg@10 : 0.0806    map@10 : 0.042    itemcoverage@10 : 0.0613    averagepopularity@10 : 50.5063    tailpercentage@10 : 0.0003
Test result:
precision@10 : 0.1028    hit@10 : 0.4714    mrr@10 : 0.2576    ndcg@10 : 0.1365    map@10 : 0.0787    itemcoverage@10 : 0.0623    averagepopularity@10 : 49.1721    tailpercentage@10 : 0.0003

alpha:0.4, beta:0.6, k:60, q:2
Valid result:
precision@10 : 0.0679    hit@10 : 0.3802    mrr@10 : 0.1783    ndcg@10 : 0.1087    map@10 : 0.0592    itemcoverage@10 : 0.1254    averagepopularity@10 : 46.2885    tailpercentage@10 : 0.0198
Test result:
precision@10 : 0.1375    hit@10 : 0.5639    mrr@10 : 0.3073    ndcg@10 : 0.1791    map@10 : 0.1096    itemcoverage@10 : 0.1289    averagepopularity@10 : 45.6091    tailpercentage@10 : 0.0202

alpha:0.8, beta:0.6, k:60, q:2
Valid result:
precision@10 : 0.0109    hit@10 : 0.0874    mrr@10 : 0.0235    ndcg@10 : 0.0131    map@10 : 0.0049    itemcoverage@10 : 0.0858    averagepopularity@10 : 2.0225    tailpercentage@10 : 0.1267
Test result:
precision@10 : 0.0179    hit@10 : 0.1174    mrr@10 : 0.027    ndcg@10 : 0.0164    map@10 : 0.0059    itemcoverage@10 : 0.087    averagepopularity@10 : 1.9844    tailpercentage@10 : 0.1281

alpha:0.0, beta:0.4, k:60, q:2
Valid result:
precision@10 : 0.0114    hit@10 : 0.0884    mrr@10 : 0.037    ndcg@10 : 0.0174    map@10 : 0.0083    itemcoverage@10 : 0.0834    averagepopularity@10 : 5.7548    tailpercentage@10 : 0.0069
Test result:
precision@10 : 0.0213    hit@10 : 0.1384    mrr@10 : 0.0729    ndcg@10 : 0.0285    map@10 : 0.0136    itemcoverage@10 : 0.0845    averagepopularity@10 : 5.6897    tailpercentage@10 : 0.0073

alpha:0.6, beta:0.6, k:60, q:2
Valid result:
precision@10 : 0.0518    hit@10 : 0.3094    mrr@10 : 0.1047    ndcg@10 : 0.0733    map@10 : 0.0362    itemcoverage@10 : 0.1348    averagepopularity@10 : 19.8811    tailpercentage@10 : 0.0714
Test result:
precision@10 : 0.099    hit@10 : 0.4466    mrr@10 : 0.1682    ndcg@10 : 0.1123    map@10 : 0.0605    itemcoverage@10 : 0.1371    averagepopularity@10 : 19.6874    tailpercentage@10 : 0.0721

alpha:1.0, beta:0.0, k:60, q:2
Valid result:
precision@10 : 0.002    hit@10 : 0.0167    mrr@10 : 0.0074    ndcg@10 : 0.0026    map@10 : 0.0011    itemcoverage@10 : 0.0243    averagepopularity@10 : 1.0382    tailpercentage@10 : 0.2526
Test result:
precision@10 : 0.0031    hit@10 : 0.0239    mrr@10 : 0.0081    ndcg@10 : 0.0036    map@10 : 0.0016    itemcoverage@10 : 0.0248    averagepopularity@10 : 1.038    tailpercentage@10 : 0.2532

alpha:0.2, beta:0.2, k:60, q:2
Valid result:
precision@10 : 0.0493    hit@10 : 0.2947    mrr@10 : 0.1237    ndcg@10 : 0.0766    map@10 : 0.0397    itemcoverage@10 : 0.082    averagepopularity@10 : 47.2778    tailpercentage@10 : 0.0068
Test result:
precision@10 : 0.0973    hit@10 : 0.4427    mrr@10 : 0.2348    ndcg@10 : 0.1275    map@10 : 0.0732    itemcoverage@10 : 0.084    averagepopularity@10 : 45.8127    tailpercentage@10 : 0.0073

alpha:0.5, beta:0.8, k:10000, q:6
Valid result:
precision@10 : 0.0598    hit@10 : 0.335    mrr@10 : 0.1583    ndcg@10 : 0.0947    map@10 : 0.0507    itemcoverage@10 : 0.1728    averagepopularity@10 : 33.1304    tailpercentage@10 : 0.0528
Test result:
precision@10 : 0.1227    hit@10 : 0.5038    mrr@10 : 0.2597    ndcg@10 : 0.1541    map@10 : 0.0944    itemcoverage@10 : 0.1765    averagepopularity@10 : 32.6304    tailpercentage@10 : 0.0531

alpha:0.4, beta:1.0, k:60, q:2
Valid result:
precision@10 : 0.0571    hit@10 : 0.3281    mrr@10 : 0.1587    ndcg@10 : 0.0933    map@10 : 0.0514    itemcoverage@10 : 0.1604    averagepopularity@10 : 38.5763    tailpercentage@10 : 0.0709
Test result:
precision@10 : 0.1171    hit@10 : 0.4733    mrr@10 : 0.2734    ndcg@10 : 0.1561    map@10 : 0.0984    itemcoverage@10 : 0.1643    averagepopularity@10 : 37.7768    tailpercentage@10 : 0.0713

alpha:0.4, beta:0.6, k:1000, q:2
Valid result:
precision@10 : 0.0642    hit@10 : 0.3694    mrr@10 : 0.1731    ndcg@10 : 0.1027    map@10 : 0.0552    itemcoverage@10 : 0.131    averagepopularity@10 : 45.0836    tailpercentage@10 : 0.0077
Test result:
precision@10 : 0.131    hit@10 : 0.5315    mrr@10 : 0.3006    ndcg@10 : 0.1722    map@10 : 0.1075    itemcoverage@10 : 0.133    averagepopularity@10 : 44.3108    tailpercentage@10 : 0.0078

alpha:0.8, beta:0.5, k:500, q:1
Valid result:
precision@10 : 0.0073    hit@10 : 0.055    mrr@10 : 0.0226    ndcg@10 : 0.0098    map@10 : 0.0043    itemcoverage@10 : 0.0789    averagepopularity@10 : 1.379    tailpercentage@10 : 0.1628
Test result:
precision@10 : 0.0095    hit@10 : 0.0658    mrr@10 : 0.0204    ndcg@10 : 0.01    map@10 : 0.0043    itemcoverage@10 : 0.08    averagepopularity@10 : 1.353    tailpercentage@10 : 0.165

alpha:0.0, beta:0.4, k:200, q:2
Valid result:
precision@10 : 0.0247    hit@10 : 0.1847    mrr@10 : 0.083    ndcg@10 : 0.0424    map@10 : 0.0217    itemcoverage@10 : 0.0562    averagepopularity@10 : 22.8952    tailpercentage@10 : 0.0
Test result:
precision@10 : 0.0531    hit@10 : 0.2996    mrr@10 : 0.1564    ndcg@10 : 0.0707    map@10 : 0.0362    itemcoverage@10 : 0.0568    averagepopularity@10 : 22.4335    tailpercentage@10 : 0.0

alpha:0.4, beta:0.6, k:10000, q:2
Valid result:
precision@10 : 0.0628    hit@10 : 0.3605    mrr@10 : 0.1787    ndcg@10 : 0.102    map@10 : 0.055    itemcoverage@10 : 0.1252    averagepopularity@10 : 54.4866    tailpercentage@10 : 0.0108
Test result:
precision@10 : 0.1362    hit@10 : 0.5525    mrr@10 : 0.3071    ndcg@10 : 0.1757    map@10 : 0.1077    itemcoverage@10 : 0.1274    averagepopularity@10 : 53.8172    tailpercentage@10 : 0.0113

alpha:0.2, beta:0.8, k:60, q:2
Valid result:
precision@10 : 0.0482    hit@10 : 0.2937    mrr@10 : 0.1348    ndcg@10 : 0.078    map@10 : 0.0407    itemcoverage@10 : 0.1482    averagepopularity@10 : 38.5375    tailpercentage@10 : 0.0372
Test result:
precision@10 : 0.0948    hit@10 : 0.4294    mrr@10 : 0.2453    ndcg@10 : 0.1289    map@10 : 0.0757    itemcoverage@10 : 0.1527    averagepopularity@10 : 37.0252    tailpercentage@10 : 0.0383

alpha:0.4, beta:0.2, k:1000, q:3
Valid result:
precision@10 : 0.0597    hit@10 : 0.3458    mrr@10 : 0.1591    ndcg@10 : 0.0952    map@10 : 0.0504    itemcoverage@10 : 0.0904    averagepopularity@10 : 47.2128    tailpercentage@10 : 0.0129
Test result:
precision@10 : 0.1192    hit@10 : 0.5124    mrr@10 : 0.2766    ndcg@10 : 0.1564    map@10 : 0.0943    itemcoverage@10 : 0.0915    averagepopularity@10 : 46.4444    tailpercentage@10 : 0.0133

alpha:0.5, beta:1.0, k:500, q:5
Valid result:
precision@10 : 0.0504    hit@10 : 0.2849    mrr@10 : 0.1318    ndcg@10 : 0.0817    map@10 : 0.0449    itemcoverage@10 : 0.1574    averagepopularity@10 : 29.4124    tailpercentage@10 : 0.1245
Test result:
precision@10 : 0.1046    hit@10 : 0.4179    mrr@10 : 0.2223    ndcg@10 : 0.1348    map@10 : 0.0855    itemcoverage@10 : 0.16    averagepopularity@10 : 29.0086    tailpercentage@10 : 0.1255

alpha:0.8, beta:0.6, k:200, q:2
Valid result:
precision@10 : 0.0097    hit@10 : 0.0727    mrr@10 : 0.0276    ndcg@10 : 0.0126    map@10 : 0.0053    itemcoverage@10 : 0.093    averagepopularity@10 : 1.5745    tailpercentage@10 : 0.1472
Test result:
precision@10 : 0.0143    hit@10 : 0.0916    mrr@10 : 0.0332    ndcg@10 : 0.0156    map@10 : 0.0064    itemcoverage@10 : 0.0946    averagepopularity@10 : 1.5465    tailpercentage@10 : 0.1481

alpha:0.0, beta:0.4, k:60, q:6
Valid result:
precision@10 : 0.0114    hit@10 : 0.0884    mrr@10 : 0.037    ndcg@10 : 0.0174    map@10 : 0.0083    itemcoverage@10 : 0.0834    averagepopularity@10 : 5.7548    tailpercentage@10 : 0.0069
Test result:
precision@10 : 0.0213    hit@10 : 0.1384    mrr@10 : 0.0729    ndcg@10 : 0.0285    map@10 : 0.0136    itemcoverage@10 : 0.0845    averagepopularity@10 : 5.6897    tailpercentage@10 : 0.0073

alpha:0.6, beta:0.6, k:10000, q:3
Valid result:
precision@10 : 0.0318    hit@10 : 0.2141    mrr@10 : 0.0694    ndcg@10 : 0.043    map@10 : 0.0186    itemcoverage@10 : 0.1472    averagepopularity@10 : 15.5979    tailpercentage@10 : 0.1187
Test result:
precision@10 : 0.0663    hit@10 : 0.3254    mrr@10 : 0.1241    ndcg@10 : 0.0732    map@10 : 0.0365    itemcoverage@10 : 0.15    averagepopularity@10 : 15.4243    tailpercentage@10 : 0.1181

alpha:1.0, beta:0.0, k:1000, q:5
Valid result:
precision@10 : 0.001    hit@10 : 0.0098    mrr@10 : 0.0016    ndcg@10 : 0.001    map@10 : 0.0003    itemcoverage@10 : 0.0163    averagepopularity@10 : 1.007    tailpercentage@10 : 0.0665
Test result:
precision@10 : 0.0012    hit@10 : 0.0105    mrr@10 : 0.0021    ndcg@10 : 0.0012    map@10 : 0.0003    itemcoverage@10 : 0.0164    averagepopularity@10 : 1.0055    tailpercentage@10 : 0.0664

alpha:0.4, beta:0.6, k:60, q:7
Valid result:
precision@10 : 0.0679    hit@10 : 0.3802    mrr@10 : 0.1783    ndcg@10 : 0.1087    map@10 : 0.0592    itemcoverage@10 : 0.1254    averagepopularity@10 : 46.2885    tailpercentage@10 : 0.0198
Test result:
precision@10 : 0.1375    hit@10 : 0.5639    mrr@10 : 0.3078    ndcg@10 : 0.1792    map@10 : 0.1097    itemcoverage@10 : 0.1289    averagepopularity@10 : 45.6091    tailpercentage@10 : 0.0202

alpha:0.2, beta:0.2, k:500, q:7
Valid result:
precision@10 : 0.051    hit@10 : 0.3153    mrr@10 : 0.1407    ndcg@10 : 0.0813    map@10 : 0.0424    itemcoverage@10 : 0.0522    averagepopularity@10 : 52.197    tailpercentage@10 : 0.0001
Test result:
precision@10 : 0.1069    hit@10 : 0.4905    mrr@10 : 0.2618    ndcg@10 : 0.1402    map@10 : 0.0811    itemcoverage@10 : 0.0534    averagepopularity@10 : 51.3327    tailpercentage@10 : 0.0001

alpha:0.8, beta:0.5, k:10000, q:7
Valid result:
precision@10 : 0.0069    hit@10 : 0.0521    mrr@10 : 0.023    ndcg@10 : 0.0092    map@10 : 0.0041    itemcoverage@10 : 0.0791    averagepopularity@10 : 1.2371    tailpercentage@10 : 0.198
Test result:
precision@10 : 0.01    hit@10 : 0.062    mrr@10 : 0.0208    ndcg@10 : 0.0102    map@10 : 0.0043    itemcoverage@10 : 0.0812    averagepopularity@10 : 1.2238    tailpercentage@10 : 0.1989

alpha:0.6, beta:0.6, k:1000, q:7
Valid result:
precision@10 : 0.036    hit@10 : 0.2387    mrr@10 : 0.0814    ndcg@10 : 0.0508    map@10 : 0.0231    itemcoverage@10 : 0.1489    averagepopularity@10 : 16.617    tailpercentage@10 : 0.0788
Test result:
precision@10 : 0.0732    hit@10 : 0.3426    mrr@10 : 0.1298    ndcg@10 : 0.0812    map@10 : 0.0419    itemcoverage@10 : 0.1513    averagepopularity@10 : 16.4999    tailpercentage@10 : 0.0799

alpha:1.0, beta:0.0, k:500, q:2
Valid result:
precision@10 : 0.0005    hit@10 : 0.0049    mrr@10 : 0.001    ndcg@10 : 0.0004    map@10 : 0.0001    itemcoverage@10 : 0.0122    averagepopularity@10 : 1.0033    tailpercentage@10 : 0.304
Test result:
precision@10 : 0.0006    hit@10 : 0.0048    mrr@10 : 0.0034    ndcg@10 : 0.0009    map@10 : 0.0004    itemcoverage@10 : 0.0122    averagepopularity@10 : 1.0032    tailpercentage@10 : 0.3032

alpha:0.4, beta:0.8, k:60, q:2
Valid result:
precision@10 : 0.0639    hit@10 : 0.3595    mrr@10 : 0.1755    ndcg@10 : 0.1042    map@10 : 0.0577    itemcoverage@10 : 0.147    averagepopularity@10 : 43.8249    tailpercentage@10 : 0.0393
Test result:
precision@10 : 0.1299    hit@10 : 0.5391    mrr@10 : 0.302    ndcg@10 : 0.1722    map@10 : 0.1065    itemcoverage@10 : 0.1509    averagepopularity@10 : 43.0436    tailpercentage@10 : 0.0406

alpha:0.5, beta:1.0, k:60, q:2
Valid result:
precision@10 : 0.0593    hit@10 : 0.3399    mrr@10 : 0.1642    ndcg@10 : 0.0971    map@10 : 0.0542    itemcoverage@10 : 0.1631    averagepopularity@10 : 33.6928    tailpercentage@10 : 0.0648
Test result:
precision@10 : 0.1221    hit@10 : 0.4885    mrr@10 : 0.274    ndcg@10 : 0.1593    map@10 : 0.1    itemcoverage@10 : 0.1666    averagepopularity@10 : 33.0714    tailpercentage@10 : 0.0664

alpha:0.4, beta:0.5, k:10000, q:2
Valid result:
precision@10 : 0.0621    hit@10 : 0.3566    mrr@10 : 0.1714    ndcg@10 : 0.0995    map@10 : 0.0538    itemcoverage@10 : 0.1143    averagepopularity@10 : 56.467    tailpercentage@10 : 0.0119
Test result:
precision@10 : 0.1302    hit@10 : 0.5401    mrr@10 : 0.298    ndcg@10 : 0.1677    map@10 : 0.1016    itemcoverage@10 : 0.1166    averagepopularity@10 : 55.8747    tailpercentage@10 : 0.0121

alpha:0.8, beta:0.6, k:500, q:3
Valid result:
precision@10 : 0.0085    hit@10 : 0.0609    mrr@10 : 0.0269    ndcg@10 : 0.0115    map@10 : 0.0051    itemcoverage@10 : 0.0943    averagepopularity@10 : 1.5551    tailpercentage@10 : 0.1645
Test result:
precision@10 : 0.0115    hit@10 : 0.0744    mrr@10 : 0.0256    ndcg@10 : 0.0124    map@10 : 0.0055    itemcoverage@10 : 0.0967    averagepopularity@10 : 1.5125    tailpercentage@10 : 0.165

alpha:0.0, beta:0.4, k:1000, q:2
Valid result:
precision@10 : 0.0437    hit@10 : 0.28    mrr@10 : 0.1209    ndcg@10 : 0.0694    map@10 : 0.0361    itemcoverage@10 : 0.0322    averagepopularity@10 : 52.3548    tailpercentage@10 : 0.0
Test result:
precision@10 : 0.0897    hit@10 : 0.4246    mrr@10 : 0.2252    ndcg@10 : 0.117    map@10 : 0.0658    itemcoverage@10 : 0.0324    averagepopularity@10 : 51.8007    tailpercentage@10 : 0.0

alpha:1.0, beta:0.0, k:200, q:5
Valid result:
precision@10 : 0.0005    hit@10 : 0.0039    mrr@10 : 0.0006    ndcg@10 : 0.0004    map@10 : 0.0001    itemcoverage@10 : 0.016    averagepopularity@10 : 1.0287    tailpercentage@10 : 0.1513
Test result:
precision@10 : 0.0008    hit@10 : 0.0076    mrr@10 : 0.0036    ndcg@10 : 0.001    map@10 : 0.0004    itemcoverage@10 : 0.0163    averagepopularity@10 : 1.0287    tailpercentage@10 : 0.1516

alpha:0.4, beta:0.6, k:60, q:6
Valid result:
precision@10 : 0.0679    hit@10 : 0.3802    mrr@10 : 0.1783    ndcg@10 : 0.1087    map@10 : 0.0592    itemcoverage@10 : 0.1254    averagepopularity@10 : 46.2885    tailpercentage@10 : 0.0198
Test result:
precision@10 : 0.1375    hit@10 : 0.5639    mrr@10 : 0.3073    ndcg@10 : 0.1791    map@10 : 0.1096    itemcoverage@10 : 0.1289    averagepopularity@10 : 45.6091    tailpercentage@10 : 0.0202

alpha:0.2, beta:0.2, k:60, q:6
Valid result:
precision@10 : 0.0493    hit@10 : 0.2947    mrr@10 : 0.1237    ndcg@10 : 0.0766    map@10 : 0.0397    itemcoverage@10 : 0.082    averagepopularity@10 : 47.2778    tailpercentage@10 : 0.0068
Test result:
precision@10 : 0.0973    hit@10 : 0.4427    mrr@10 : 0.2348    ndcg@10 : 0.1275    map@10 : 0.0732    itemcoverage@10 : 0.084    averagepopularity@10 : 45.8127    tailpercentage@10 : 0.0073

alpha:0.4, beta:0.8, k:10000, q:7
Valid result:
precision@10 : 0.0674    hit@10 : 0.3733    mrr@10 : 0.1769    ndcg@10 : 0.106    map@10 : 0.057    itemcoverage@10 : 0.1504    averagepopularity@10 : 46.9668    tailpercentage@10 : 0.0133
Test result:
precision@10 : 0.1381    hit@10 : 0.5439    mrr@10 : 0.3121    ndcg@10 : 0.1787    map@10 : 0.111    itemcoverage@10 : 0.1528    averagepopularity@10 : 46.3559    tailpercentage@10 : 0.0138

alpha:0.5, beta:1.0, k:1000, q:1
Valid result:
precision@10 : 0.051    hit@10 : 0.2878    mrr@10 : 0.131    ndcg@10 : 0.0827    map@10 : 0.0456    itemcoverage@10 : 0.1559    averagepopularity@10 : 26.5072    tailpercentage@10 : 0.1455
Test result:
precision@10 : 0.1028    hit@10 : 0.4265    mrr@10 : 0.2232    ndcg@10 : 0.1331    map@10 : 0.0829    itemcoverage@10 : 0.1586    averagepopularity@10 : 26.1592    tailpercentage@10 : 0.1473

alpha:0.8, beta:0.5, k:500, q:3
Valid result:
precision@10 : 0.0073    hit@10 : 0.055    mrr@10 : 0.0226    ndcg@10 : 0.0098    map@10 : 0.0043    itemcoverage@10 : 0.0789    averagepopularity@10 : 1.379    tailpercentage@10 : 0.1628
Test result:
precision@10 : 0.0095    hit@10 : 0.0658    mrr@10 : 0.0204    ndcg@10 : 0.01    map@10 : 0.0043    itemcoverage@10 : 0.08    averagepopularity@10 : 1.353    tailpercentage@10 : 0.165

alpha:0.0, beta:0.4, k:200, q:5
Valid result:
precision@10 : 0.0247    hit@10 : 0.1847    mrr@10 : 0.083    ndcg@10 : 0.0424    map@10 : 0.0217    itemcoverage@10 : 0.0562    averagepopularity@10 : 22.8952    tailpercentage@10 : 0.0
Test result:
precision@10 : 0.0531    hit@10 : 0.2996    mrr@10 : 0.1564    ndcg@10 : 0.0707    map@10 : 0.0362    itemcoverage@10 : 0.0568    averagepopularity@10 : 22.4335    tailpercentage@10 : 0.0

alpha:1.0, beta:0.6, k:60, q:3
Valid result:
precision@10 : 0.002    hit@10 : 0.0167    mrr@10 : 0.0079    ndcg@10 : 0.0027    map@10 : 0.0011    itemcoverage@10 : 0.0242    averagepopularity@10 : 1.0378    tailpercentage@10 : 0.2546
Test result:
precision@10 : 0.0031    hit@10 : 0.0239    mrr@10 : 0.0078    ndcg@10 : 0.0035    map@10 : 0.0015    itemcoverage@10 : 0.0247    averagepopularity@10 : 1.0375    tailpercentage@10 : 0.2553

alpha:0.5, beta:0.8, k:1000, q:6
Valid result:
precision@10 : 0.0566    hit@10 : 0.3212    mrr@10 : 0.1527    ndcg@10 : 0.0928    map@10 : 0.0512    itemcoverage@10 : 0.1725    averagepopularity@10 : 32.2178    tailpercentage@10 : 0.0306
Test result:
precision@10 : 0.1174    hit@10 : 0.4838    mrr@10 : 0.2572    ndcg@10 : 0.1513    map@10 : 0.0939    itemcoverage@10 : 0.1749    averagepopularity@10 : 31.822    tailpercentage@10 : 0.031

alpha:0.4, beta:0.6, k:500, q:5
Valid result:
precision@10 : 0.0642    hit@10 : 0.3654    mrr@10 : 0.1758    ndcg@10 : 0.1027    map@10 : 0.0553    itemcoverage@10 : 0.1417    averagepopularity@10 : 46.6036    tailpercentage@10 : 0.0092
Test result:
precision@10 : 0.1319    hit@10 : 0.542    mrr@10 : 0.3051    ndcg@10 : 0.1737    map@10 : 0.1077    itemcoverage@10 : 0.1438    averagepopularity@10 : 45.7732    tailpercentage@10 : 0.0097

alpha:0.8, beta:0.5, k:60, q:7
Valid result:
precision@10 : 0.0083    hit@10 : 0.0658    mrr@10 : 0.0183    ndcg@10 : 0.0098    map@10 : 0.0036    itemcoverage@10 : 0.0685    averagepopularity@10 : 1.6165    tailpercentage@10 : 0.1327
Test result:
precision@10 : 0.0136    hit@10 : 0.0926    mrr@10 : 0.0221    ndcg@10 : 0.0125    map@10 : 0.0044    itemcoverage@10 : 0.0695    averagepopularity@10 : 1.5942    tailpercentage@10 : 0.1339

alpha:0.0, beta:0.6, k:200, q:4
Valid result:
precision@10 : 0.0273    hit@10 : 0.2024    mrr@10 : 0.0906    ndcg@10 : 0.0453    map@10 : 0.0226    itemcoverage@10 : 0.078    averagepopularity@10 : 20.1372    tailpercentage@10 : 0.0
Test result:
precision@10 : 0.0552    hit@10 : 0.3149    mrr@10 : 0.1633    ndcg@10 : 0.0731    map@10 : 0.0368    itemcoverage@10 : 0.0786    averagepopularity@10 : 19.7821    tailpercentage@10 : 0.0

alpha:0.6, beta:0.4, k:60, q:2
Valid result:
precision@10 : 0.0399    hit@10 : 0.2544    mrr@10 : 0.0722    ndcg@10 : 0.0531    map@10 : 0.0237    itemcoverage@10 : 0.1051    averagepopularity@10 : 11.6644    tailpercentage@10 : 0.0961
Test result:
precision@10 : 0.0688    hit@10 : 0.354    mrr@10 : 0.099    ndcg@10 : 0.0703    map@10 : 0.0321    itemcoverage@10 : 0.107    averagepopularity@10 : 11.4906    tailpercentage@10 : 0.0974

alpha:1.0, beta:0.0, k:100, q:3
Valid result:
precision@10 : 0.0019    hit@10 : 0.0147    mrr@10 : 0.0087    ndcg@10 : 0.0027    map@10 : 0.0011    itemcoverage@10 : 0.0187    averagepopularity@10 : 1.0226    tailpercentage@10 : 0.2404
Test result:
precision@10 : 0.002    hit@10 : 0.0143    mrr@10 : 0.0071    ndcg@10 : 0.0029    map@10 : 0.0015    itemcoverage@10 : 0.0194    averagepopularity@10 : 1.0222    tailpercentage@10 : 0.2389

alpha:0.2, beta:0.2, k:10000, q:1
Valid result:
precision@10 : 0.049    hit@10 : 0.3094    mrr@10 : 0.1343    ndcg@10 : 0.0787    map@10 : 0.0394    itemcoverage@10 : 0.0243    averagepopularity@10 : 93.0462    tailpercentage@10 : 0.0001
Test result:
precision@10 : 0.1058    hit@10 : 0.4895    mrr@10 : 0.2548    ndcg@10 : 0.1412    map@10 : 0.0801    itemcoverage@10 : 0.0242    averagepopularity@10 : 92.6911    tailpercentage@10 : 0.0001

alpha:0.8, beta:1.0, k:500, q:5
Valid result:
precision@10 : 0.0215    hit@10 : 0.1415    mrr@10 : 0.0604    ndcg@10 : 0.0358    map@10 : 0.0185    itemcoverage@10 : 0.1154    averagepopularity@10 : 6.161    tailpercentage@10 : 0.2564
Test result:
precision@10 : 0.0398    hit@10 : 0.1937    mrr@10 : 0.1004    ndcg@10 : 0.0524    map@10 : 0.0288    itemcoverage@10 : 0.1172    averagepopularity@10 : 5.9579    tailpercentage@10 : 0.2586

alpha:0.5, beta:0.5, k:60, q:7
Valid result:
precision@10 : 0.0614    hit@10 : 0.3644    mrr@10 : 0.147    ndcg@10 : 0.0953    map@10 : 0.0507    itemcoverage@10 : 0.1244    averagepopularity@10 : 32.811    tailpercentage@10 : 0.0358
Test result:
precision@10 : 0.1238    hit@10 : 0.5296    mrr@10 : 0.2572    ndcg@10 : 0.1556    map@10 : 0.0909    itemcoverage@10 : 0.1273    averagepopularity@10 : 32.3475    tailpercentage@10 : 0.0373

alpha:0.0, beta:0.6, k:200, q:1
Valid result:
precision@10 : 0.0273    hit@10 : 0.2024    mrr@10 : 0.0906    ndcg@10 : 0.0453    map@10 : 0.0226    itemcoverage@10 : 0.078    averagepopularity@10 : 20.1372    tailpercentage@10 : 0.0
Test result:
precision@10 : 0.0552    hit@10 : 0.3149    mrr@10 : 0.1633    ndcg@10 : 0.0731    map@10 : 0.0368    itemcoverage@10 : 0.0786    averagepopularity@10 : 19.7821    tailpercentage@10 : 0.0

alpha:0.4, beta:0.4, k:60, q:1
Valid result:
precision@10 : 0.0667    hit@10 : 0.3772    mrr@10 : 0.1662    ndcg@10 : 0.104    map@10 : 0.0552    itemcoverage@10 : 0.102    averagepopularity@10 : 45.8417    tailpercentage@10 : 0.0129
Test result:
precision@10 : 0.1332    hit@10 : 0.5553    mrr@10 : 0.2899    ndcg@10 : 0.1706    map@10 : 0.1017    itemcoverage@10 : 0.1043    averagepopularity@10 : 44.9781    tailpercentage@10 : 0.0129

