embedding_size:192, epochs:100, learning_rate:0.006
Valid result:
precision@10 : 0.052    hit@10 : 0.3438    mrr@10 : 0.1456    ndcg@10 : 0.0809    map@10 : 0.0393    itemcoverage@10 : 0.0806    averagepopularity@10 : 61.5599    tailpercentage@10 : 0.0004
Test result:
precision@10 : 0.0924    hit@10 : 0.4609    mrr@10 : 0.2211    ndcg@10 : 0.1161    map@10 : 0.0615    itemcoverage@10 : 0.0886    averagepopularity@10 : 47.6446    tailpercentage@10 : 0.0025

embedding_size:96, epochs:100, learning_rate:0.01
Valid result:
precision@10 : 0.0471    hit@10 : 0.3104    mrr@10 : 0.1326    ndcg@10 : 0.0724    map@10 : 0.0351    itemcoverage@10 : 0.0814    averagepopularity@10 : 61.0801    tailpercentage@10 : 0.0011
Test result:
precision@10 : 0.083    hit@10 : 0.4351    mrr@10 : 0.1909    ndcg@10 : 0.1028    map@10 : 0.0514    itemcoverage@10 : 0.0938    averagepopularity@10 : 48.2844    tailpercentage@10 : 0.0015

embedding_size:192, epochs:100, learning_rate:0.0008
Valid result:
precision@10 : 0.0569    hit@10 : 0.3517    mrr@10 : 0.1456    ndcg@10 : 0.0866    map@10 : 0.0435    itemcoverage@10 : 0.0864    averagepopularity@10 : 59.6566    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.1167    hit@10 : 0.499    mrr@10 : 0.2661    ndcg@10 : 0.1487    map@10 : 0.0864    itemcoverage@10 : 0.0884    averagepopularity@10 : 59.4061    tailpercentage@10 : 0.0005

embedding_size:256, epochs:100, learning_rate:0.0008
Valid result:
precision@10 : 0.0584    hit@10 : 0.3507    mrr@10 : 0.1561    ndcg@10 : 0.0921    map@10 : 0.0479    itemcoverage@10 : 0.0829    averagepopularity@10 : 60.939    tailpercentage@10 : 0.0002
Test result:
precision@10 : 0.1206    hit@10 : 0.521    mrr@10 : 0.2808    ndcg@10 : 0.156    map@10 : 0.0897    itemcoverage@10 : 0.0877    averagepopularity@10 : 58.4722    tailpercentage@10 : 0.0004

embedding_size:64, epochs:100, learning_rate:0.0002
Valid result:
precision@10 : 0.0364    hit@10 : 0.2574    mrr@10 : 0.1088    ndcg@10 : 0.0561    map@10 : 0.0259    itemcoverage@10 : 0.0482    averagepopularity@10 : 92.2499    tailpercentage@10 : 0.0001
Test result:
precision@10 : 0.0785    hit@10 : 0.4294    mrr@10 : 0.2002    ndcg@10 : 0.102    map@10 : 0.051    itemcoverage@10 : 0.0488    averagepopularity@10 : 91.4844    tailpercentage@10 : 0.0001

embedding_size:256, epochs:100, learning_rate:0.002
Valid result:
precision@10 : 0.0575    hit@10 : 0.3487    mrr@10 : 0.1583    ndcg@10 : 0.0936    map@10 : 0.0498    itemcoverage@10 : 0.0858    averagepopularity@10 : 57.1465    tailpercentage@10 : 0.0003
Test result:
precision@10 : 0.116    hit@10 : 0.5153    mrr@10 : 0.2709    ndcg@10 : 0.1501    map@10 : 0.0862    itemcoverage@10 : 0.0905    averagepopularity@10 : 50.4212    tailpercentage@10 : 0.0006

embedding_size:64, epochs:100, learning_rate:0.01
Valid result:
precision@10 : 0.0447    hit@10 : 0.2908    mrr@10 : 0.1243    ndcg@10 : 0.0702    map@10 : 0.0347    itemcoverage@10 : 0.078    averagepopularity@10 : 62.3248    tailpercentage@10 : 0.0011
Test result:
precision@10 : 0.0847    hit@10 : 0.4456    mrr@10 : 0.2024    ndcg@10 : 0.1072    map@10 : 0.0551    itemcoverage@10 : 0.0973    averagepopularity@10 : 49.4389    tailpercentage@10 : 0.0015

embedding_size:64, epochs:100, learning_rate:0.004
Valid result:
precision@10 : 0.0493    hit@10 : 0.3104    mrr@10 : 0.1361    ndcg@10 : 0.0788    map@10 : 0.0405    itemcoverage@10 : 0.1    averagepopularity@10 : 52.8844    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.0959    hit@10 : 0.4513    mrr@10 : 0.233    ndcg@10 : 0.1264    map@10 : 0.0717    itemcoverage@10 : 0.1071    averagepopularity@10 : 45.9535    tailpercentage@10 : 0.001

embedding_size:64, epochs:100, learning_rate:0.0006
Valid result:
precision@10 : 0.0453    hit@10 : 0.3075    mrr@10 : 0.1278    ndcg@10 : 0.0696    map@10 : 0.0334    itemcoverage@10 : 0.0775    averagepopularity@10 : 72.0359    tailpercentage@10 : 0.0003
Test result:
precision@10 : 0.1006    hit@10 : 0.4933    mrr@10 : 0.2448    ndcg@10 : 0.1289    map@10 : 0.069    itemcoverage@10 : 0.0792    averagepopularity@10 : 71.6335    tailpercentage@10 : 0.0003

embedding_size:768, epochs:100, learning_rate:0.0002
Valid result:
precision@10 : 0.0549    hit@10 : 0.3418    mrr@10 : 0.1528    ndcg@10 : 0.0851    map@10 : 0.0422    itemcoverage@10 : 0.065    averagepopularity@10 : 77.132    tailpercentage@10 : 0.0001
Test result:
precision@10 : 0.1182    hit@10 : 0.5191    mrr@10 : 0.283    ndcg@10 : 0.1532    map@10 : 0.0871    itemcoverage@10 : 0.0673    averagepopularity@10 : 76.4643    tailpercentage@10 : 0.0005

embedding_size:1024, epochs:100, learning_rate:0.0006
Valid result:
precision@10 : 0.0656    hit@10 : 0.3821    mrr@10 : 0.1682    ndcg@10 : 0.1008    map@10 : 0.0521    itemcoverage@10 : 0.0819    averagepopularity@10 : 59.7286    tailpercentage@10 : 0.0004
Test result:
precision@10 : 0.1282    hit@10 : 0.5258    mrr@10 : 0.2897    ndcg@10 : 0.1643    map@10 : 0.0984    itemcoverage@10 : 0.084    averagepopularity@10 : 59.476    tailpercentage@10 : 0.0006

embedding_size:128, epochs:100, learning_rate:0.0004
Valid result:
precision@10 : 0.049    hit@10 : 0.3173    mrr@10 : 0.1386    ndcg@10 : 0.0753    map@10 : 0.0367    itemcoverage@10 : 0.0713    averagepopularity@10 : 74.6233    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.102    hit@10 : 0.4971    mrr@10 : 0.2553    ndcg@10 : 0.1321    map@10 : 0.0702    itemcoverage@10 : 0.0726    averagepopularity@10 : 73.9494    tailpercentage@10 : 0.0006

embedding_size:96, epochs:100, learning_rate:0.001
Valid result:
precision@10 : 0.0533    hit@10 : 0.335    mrr@10 : 0.1381    ndcg@10 : 0.081    map@10 : 0.0398    itemcoverage@10 : 0.0902    averagepopularity@10 : 60.2941    tailpercentage@10 : 0.0002
Test result:
precision@10 : 0.109    hit@10 : 0.4895    mrr@10 : 0.2503    ndcg@10 : 0.1372    map@10 : 0.0748    itemcoverage@10 : 0.0916    averagepopularity@10 : 59.9187    tailpercentage@10 : 0.0004

embedding_size:1024, epochs:100, learning_rate:0.0004
Valid result:
precision@10 : 0.0657    hit@10 : 0.3851    mrr@10 : 0.1694    ndcg@10 : 0.1002    map@10 : 0.0515    itemcoverage@10 : 0.0786    averagepopularity@10 : 64.6812    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.1301    hit@10 : 0.5382    mrr@10 : 0.2967    ndcg@10 : 0.1671    map@10 : 0.0993    itemcoverage@10 : 0.0804    averagepopularity@10 : 64.5327    tailpercentage@10 : 0.0007

embedding_size:192, epochs:100, learning_rate:0.004
Valid result:
precision@10 : 0.0542    hit@10 : 0.3428    mrr@10 : 0.1429    ndcg@10 : 0.0845    map@10 : 0.0421    itemcoverage@10 : 0.0898    averagepopularity@10 : 50.9057    tailpercentage@10 : 0.0009
Test result:
precision@10 : 0.1069    hit@10 : 0.5    mrr@10 : 0.255    ndcg@10 : 0.1376    map@10 : 0.0771    itemcoverage@10 : 0.0954    averagepopularity@10 : 45.5148    tailpercentage@10 : 0.0009

embedding_size:768, epochs:100, learning_rate:0.008
Valid result:
precision@10 : 0.0494    hit@10 : 0.3163    mrr@10 : 0.1433    ndcg@10 : 0.0779    map@10 : 0.039    itemcoverage@10 : 0.0784    averagepopularity@10 : 52.7302    tailpercentage@10 : 0.0022
Test result:
precision@10 : 0.0747    hit@10 : 0.4036    mrr@10 : 0.1794    ndcg@10 : 0.0912    map@10 : 0.0447    itemcoverage@10 : 0.0679    averagepopularity@10 : 48.8762    tailpercentage@10 : 0.0024

embedding_size:1024, epochs:100, learning_rate:0.002
Valid result:
precision@10 : 0.0605    hit@10 : 0.3674    mrr@10 : 0.1654    ndcg@10 : 0.096    map@10 : 0.0499    itemcoverage@10 : 0.0816    averagepopularity@10 : 56.6728    tailpercentage@10 : 0.0008
Test result:
precision@10 : 0.1142    hit@10 : 0.521    mrr@10 : 0.2642    ndcg@10 : 0.1451    map@10 : 0.0803    itemcoverage@10 : 0.0859    averagepopularity@10 : 50.7066    tailpercentage@10 : 0.0013

embedding_size:128, epochs:100, learning_rate:0.002
Valid result:
precision@10 : 0.0546    hit@10 : 0.3389    mrr@10 : 0.1514    ndcg@10 : 0.0866    map@10 : 0.0447    itemcoverage@10 : 0.0963    averagepopularity@10 : 51.7586    tailpercentage@10 : 0.0006
Test result:
precision@10 : 0.1086    hit@10 : 0.4847    mrr@10 : 0.2445    ndcg@10 : 0.1377    map@10 : 0.0784    itemcoverage@10 : 0.0981    averagepopularity@10 : 49.9289    tailpercentage@10 : 0.0007

embedding_size:256, epochs:100, learning_rate:0.008
Valid result:
precision@10 : 0.0506    hit@10 : 0.335    mrr@10 : 0.1404    ndcg@10 : 0.0792    map@10 : 0.0392    itemcoverage@10 : 0.0815    averagepopularity@10 : 56.3341    tailpercentage@10 : 0.0002
Test result:
precision@10 : 0.0892    hit@10 : 0.4475    mrr@10 : 0.2222    ndcg@10 : 0.114    map@10 : 0.059    itemcoverage@10 : 0.0855    averagepopularity@10 : 46.2406    tailpercentage@10 : 0.0027

embedding_size:1024, epochs:100, learning_rate:0.004
Valid result:
precision@10 : 0.0572    hit@10 : 0.3556    mrr@10 : 0.153    ndcg@10 : 0.0883    map@10 : 0.0445    itemcoverage@10 : 0.0742    averagepopularity@10 : 65.882    tailpercentage@10 : 0.0011
Test result:
precision@10 : 0.1007    hit@10 : 0.4838    mrr@10 : 0.2154    ndcg@10 : 0.1193    map@10 : 0.0607    itemcoverage@10 : 0.0776    averagepopularity@10 : 55.4085    tailpercentage@10 : 0.0007

embedding_size:64, epochs:100, learning_rate:0.008
Valid result:
precision@10 : 0.0456    hit@10 : 0.2908    mrr@10 : 0.1224    ndcg@10 : 0.0739    map@10 : 0.0381    itemcoverage@10 : 0.1012    averagepopularity@10 : 46.4694    tailpercentage@10 : 0.0013
Test result:
precision@10 : 0.0875    hit@10 : 0.438    mrr@10 : 0.2097    ndcg@10 : 0.1109    map@10 : 0.0595    itemcoverage@10 : 0.1055    averagepopularity@10 : 40.7613    tailpercentage@10 : 0.0013

embedding_size:128, epochs:100, learning_rate:0.008
Valid result:
precision@10 : 0.0489    hit@10 : 0.3075    mrr@10 : 0.13    ndcg@10 : 0.0729    map@10 : 0.0353    itemcoverage@10 : 0.0789    averagepopularity@10 : 63.6602    tailpercentage@10 : 0.0011
Test result:
precision@10 : 0.0863    hit@10 : 0.4389    mrr@10 : 0.1919    ndcg@10 : 0.1052    map@10 : 0.0537    itemcoverage@10 : 0.0893    averagepopularity@10 : 49.4753    tailpercentage@10 : 0.0015

embedding_size:64, epochs:100, learning_rate:0.001
Valid result:
precision@10 : 0.0498    hit@10 : 0.3153    mrr@10 : 0.1353    ndcg@10 : 0.077    map@10 : 0.0388    itemcoverage@10 : 0.0931    averagepopularity@10 : 62.0455    tailpercentage@10 : 0.0006
Test result:
precision@10 : 0.1048    hit@10 : 0.4876    mrr@10 : 0.2542    ndcg@10 : 0.1369    map@10 : 0.0763    itemcoverage@10 : 0.0954    averagepopularity@10 : 61.8629    tailpercentage@10 : 0.0006

embedding_size:128, epochs:100, learning_rate:0.001
Valid result:
precision@10 : 0.0589    hit@10 : 0.3635    mrr@10 : 0.151    ndcg@10 : 0.0883    map@10 : 0.0435    itemcoverage@10 : 0.0909    averagepopularity@10 : 57.7737    tailpercentage@10 : 0.0006
Test result:
precision@10 : 0.1093    hit@10 : 0.4943    mrr@10 : 0.2675    ndcg@10 : 0.1441    map@10 : 0.0821    itemcoverage@10 : 0.092    averagepopularity@10 : 57.3761    tailpercentage@10 : 0.0005

embedding_size:64, epochs:100, learning_rate:0.0008
Valid result:
precision@10 : 0.0478    hit@10 : 0.3104    mrr@10 : 0.1358    ndcg@10 : 0.0749    map@10 : 0.0373    itemcoverage@10 : 0.0855    averagepopularity@10 : 66.3523    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.1033    hit@10 : 0.4895    mrr@10 : 0.2481    ndcg@10 : 0.1336    map@10 : 0.0733    itemcoverage@10 : 0.0882    averagepopularity@10 : 65.8664    tailpercentage@10 : 0.0005

embedding_size:128, epochs:100, learning_rate:0.004
Valid result:
precision@10 : 0.0527    hit@10 : 0.3369    mrr@10 : 0.1429    ndcg@10 : 0.0838    map@10 : 0.0423    itemcoverage@10 : 0.0939    averagepopularity@10 : 50.5271    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.1016    hit@10 : 0.4742    mrr@10 : 0.2309    ndcg@10 : 0.1277    map@10 : 0.0696    itemcoverage@10 : 0.0989    averagepopularity@10 : 47.0848    tailpercentage@10 : 0.0006

embedding_size:128, epochs:100, learning_rate:0.0002
Valid result:
precision@10 : 0.0426    hit@10 : 0.2888    mrr@10 : 0.1256    ndcg@10 : 0.0662    map@10 : 0.0318    itemcoverage@10 : 0.0537    averagepopularity@10 : 88.987    tailpercentage@10 : 0.0009
Test result:
precision@10 : 0.0891    hit@10 : 0.4656    mrr@10 : 0.229    ndcg@10 : 0.1149    map@10 : 0.0586    itemcoverage@10 : 0.0564    averagepopularity@10 : 88.0165    tailpercentage@10 : 0.0009

embedding_size:768, epochs:100, learning_rate:0.004
Valid result:
precision@10 : 0.0553    hit@10 : 0.3438    mrr@10 : 0.1477    ndcg@10 : 0.0849    map@10 : 0.0427    itemcoverage@10 : 0.0714    averagepopularity@10 : 67.4855    tailpercentage@10 : 0.0007
Test result:
precision@10 : 0.1001    hit@10 : 0.4924    mrr@10 : 0.2243    ndcg@10 : 0.1228    map@10 : 0.0635    itemcoverage@10 : 0.0801    averagepopularity@10 : 54.9121    tailpercentage@10 : 0.0009

embedding_size:512, epochs:100, learning_rate:0.0001
Valid result:
precision@10 : 0.0467    hit@10 : 0.2986    mrr@10 : 0.1327    ndcg@10 : 0.0718    map@10 : 0.0348    itemcoverage@10 : 0.0543    averagepopularity@10 : 91.9683    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.0975    hit@10 : 0.4704    mrr@10 : 0.2419    ndcg@10 : 0.1263    map@10 : 0.0681    itemcoverage@10 : 0.0554    averagepopularity@10 : 91.6146    tailpercentage@10 : 0.0005

embedding_size:512, epochs:100, learning_rate:0.0002
Valid result:
precision@10 : 0.0541    hit@10 : 0.3369    mrr@10 : 0.149    ndcg@10 : 0.0833    map@10 : 0.0413    itemcoverage@10 : 0.0634    averagepopularity@10 : 79.08    tailpercentage@10 : 0.0003
Test result:
precision@10 : 0.1132    hit@10 : 0.5095    mrr@10 : 0.2649    ndcg@10 : 0.1448    map@10 : 0.0807    itemcoverage@10 : 0.0648    averagepopularity@10 : 78.7335    tailpercentage@10 : 0.0004

embedding_size:192, epochs:100, learning_rate:0.008
Valid result:
precision@10 : 0.0495    hit@10 : 0.334    mrr@10 : 0.1381    ndcg@10 : 0.0768    map@10 : 0.0366    itemcoverage@10 : 0.0807    averagepopularity@10 : 57.7845    tailpercentage@10 : 0.0004
Test result:
precision@10 : 0.0852    hit@10 : 0.4427    mrr@10 : 0.2043    ndcg@10 : 0.1063    map@10 : 0.0547    itemcoverage@10 : 0.0859    averagepopularity@10 : 46.0735    tailpercentage@10 : 0.0026

embedding_size:256, epochs:100, learning_rate:0.001
Valid result:
precision@10 : 0.0587    hit@10 : 0.3546    mrr@10 : 0.1546    ndcg@10 : 0.0908    map@10 : 0.0463    itemcoverage@10 : 0.0803    averagepopularity@10 : 60.9451    tailpercentage@10 : 0.0002
Test result:
precision@10 : 0.1194    hit@10 : 0.501    mrr@10 : 0.2753    ndcg@10 : 0.1538    map@10 : 0.0894    itemcoverage@10 : 0.0866    averagepopularity@10 : 57.3165    tailpercentage@10 : 0.0003

embedding_size:96, epochs:100, learning_rate:0.0001
Valid result:
precision@10 : 0.0353    hit@10 : 0.2426    mrr@10 : 0.1068    ndcg@10 : 0.0552    map@10 : 0.0264    itemcoverage@10 : 0.0499    averagepopularity@10 : 94.2099    tailpercentage@10 : 0.0
Test result:
precision@10 : 0.0765    hit@10 : 0.3884    mrr@10 : 0.1891    ndcg@10 : 0.097    map@10 : 0.0506    itemcoverage@10 : 0.0504    averagepopularity@10 : 93.7308    tailpercentage@10 : 0.0

embedding_size:256, epochs:100, learning_rate:0.006
Valid result:
precision@10 : 0.0523    hit@10 : 0.3438    mrr@10 : 0.1419    ndcg@10 : 0.081    map@10 : 0.0394    itemcoverage@10 : 0.0805    averagepopularity@10 : 60.9508    tailpercentage@10 : 0.0001
Test result:
precision@10 : 0.0952    hit@10 : 0.4628    mrr@10 : 0.2379    ndcg@10 : 0.1233    map@10 : 0.0668    itemcoverage@10 : 0.0865    averagepopularity@10 : 47.6813    tailpercentage@10 : 0.0016

embedding_size:512, epochs:100, learning_rate:0.006
Valid result:
precision@10 : 0.0553    hit@10 : 0.3418    mrr@10 : 0.1491    ndcg@10 : 0.0854    map@10 : 0.0432    itemcoverage@10 : 0.0767    averagepopularity@10 : 60.9526    tailpercentage@10 : 0.0011
Test result:
precision@10 : 0.0912    hit@10 : 0.4628    mrr@10 : 0.2094    ndcg@10 : 0.1113    map@10 : 0.0563    itemcoverage@10 : 0.0781    averagepopularity@10 : 50.5622    tailpercentage@10 : 0.0011

embedding_size:128, epochs:100, learning_rate:0.0006
Valid result:
precision@10 : 0.0546    hit@10 : 0.3418    mrr@10 : 0.1494    ndcg@10 : 0.0827    map@10 : 0.0401    itemcoverage@10 : 0.0822    averagepopularity@10 : 66.5267    tailpercentage@10 : 0.0006
Test result:
precision@10 : 0.1093    hit@10 : 0.501    mrr@10 : 0.2688    ndcg@10 : 0.1429    map@10 : 0.0794    itemcoverage@10 : 0.083    averagepopularity@10 : 65.9863    tailpercentage@10 : 0.0007

embedding_size:512, epochs:100, learning_rate:0.008
Valid result:
precision@10 : 0.051    hit@10 : 0.3232    mrr@10 : 0.1398    ndcg@10 : 0.0788    map@10 : 0.0399    itemcoverage@10 : 0.0781    averagepopularity@10 : 55.2547    tailpercentage@10 : 0.0017
Test result:
precision@10 : 0.0828    hit@10 : 0.4303    mrr@10 : 0.193    ndcg@10 : 0.1007    map@10 : 0.0501    itemcoverage@10 : 0.0731    averagepopularity@10 : 47.2573    tailpercentage@10 : 0.0011

embedding_size:32, epochs:100, learning_rate:0.0002
Valid result:
precision@10 : 0.0316    hit@10 : 0.2308    mrr@10 : 0.1041    ndcg@10 : 0.0518    map@10 : 0.0244    itemcoverage@10 : 0.0459    averagepopularity@10 : 100.2782    tailpercentage@10 : 0.0003
Test result:
precision@10 : 0.0652    hit@10 : 0.3626    mrr@10 : 0.1774    ndcg@10 : 0.0857    map@10 : 0.043    itemcoverage@10 : 0.0467    averagepopularity@10 : 99.7717    tailpercentage@10 : 0.0003

embedding_size:192, epochs:100, learning_rate:0.0004
Valid result:
precision@10 : 0.0528    hit@10 : 0.331    mrr@10 : 0.1391    ndcg@10 : 0.0812    map@10 : 0.0405    itemcoverage@10 : 0.0727    averagepopularity@10 : 71.8104    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.1089    hit@10 : 0.5038    mrr@10 : 0.2605    ndcg@10 : 0.1405    map@10 : 0.0779    itemcoverage@10 : 0.0741    averagepopularity@10 : 71.6255    tailpercentage@10 : 0.0005

embedding_size:96, epochs:100, learning_rate:0.006
Valid result:
precision@10 : 0.0508    hit@10 : 0.3212    mrr@10 : 0.131    ndcg@10 : 0.0778    map@10 : 0.0388    itemcoverage@10 : 0.0955    averagepopularity@10 : 47.3911    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.0923    hit@10 : 0.4256    mrr@10 : 0.2107    ndcg@10 : 0.1159    map@10 : 0.0649    itemcoverage@10 : 0.1    averagepopularity@10 : 44.5131    tailpercentage@10 : 0.0005

embedding_size:32, epochs:100, learning_rate:0.008
Valid result:
precision@10 : 0.0417    hit@10 : 0.2672    mrr@10 : 0.1089    ndcg@10 : 0.0652    map@10 : 0.0327    itemcoverage@10 : 0.1152    averagepopularity@10 : 40.9836    tailpercentage@10 : 0.0018
Test result:
precision@10 : 0.0797    hit@10 : 0.3865    mrr@10 : 0.1882    ndcg@10 : 0.0998    map@10 : 0.0535    itemcoverage@10 : 0.1207    averagepopularity@10 : 41.2246    tailpercentage@10 : 0.0021

embedding_size:768, epochs:100, learning_rate:0.0006
Valid result:
precision@10 : 0.0608    hit@10 : 0.3684    mrr@10 : 0.1626    ndcg@10 : 0.0958    map@10 : 0.0491    itemcoverage@10 : 0.0805    averagepopularity@10 : 61.2515    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.1295    hit@10 : 0.542    mrr@10 : 0.2862    ndcg@10 : 0.1651    map@10 : 0.0977    itemcoverage@10 : 0.0827    averagepopularity@10 : 59.4091    tailpercentage@10 : 0.0006

embedding_size:512, epochs:100, learning_rate:0.0004
Valid result:
precision@10 : 0.0616    hit@10 : 0.3664    mrr@10 : 0.1593    ndcg@10 : 0.0925    map@10 : 0.0463    itemcoverage@10 : 0.0768    averagepopularity@10 : 66.7229    tailpercentage@10 : 0.0004
Test result:
precision@10 : 0.1247    hit@10 : 0.5353    mrr@10 : 0.2882    ndcg@10 : 0.1612    map@10 : 0.0939    itemcoverage@10 : 0.078    averagepopularity@10 : 66.3768    tailpercentage@10 : 0.0003

embedding_size:768, epochs:100, learning_rate:0.0004
Valid result:
precision@10 : 0.061    hit@10 : 0.3615    mrr@10 : 0.1529    ndcg@10 : 0.0923    map@10 : 0.0467    itemcoverage@10 : 0.0763    averagepopularity@10 : 65.1551    tailpercentage@10 : 0.0004
Test result:
precision@10 : 0.1291    hit@10 : 0.5429    mrr@10 : 0.2921    ndcg@10 : 0.1656    map@10 : 0.0973    itemcoverage@10 : 0.0777    averagepopularity@10 : 64.5773    tailpercentage@10 : 0.0005

embedding_size:32, epochs:100, learning_rate:0.0008
Valid result:
precision@10 : 0.0396    hit@10 : 0.278    mrr@10 : 0.1081    ndcg@10 : 0.0591    map@10 : 0.0268    itemcoverage@10 : 0.0807    averagepopularity@10 : 74.9631    tailpercentage@10 : 0.0011
Test result:
precision@10 : 0.0825    hit@10 : 0.4303    mrr@10 : 0.1986    ndcg@10 : 0.1037    map@10 : 0.052    itemcoverage@10 : 0.0819    averagepopularity@10 : 74.6528    tailpercentage@10 : 0.001

embedding_size:64, epochs:100, learning_rate:0.0004
Valid result:
precision@10 : 0.0423    hit@10 : 0.2859    mrr@10 : 0.1168    ndcg@10 : 0.0632    map@10 : 0.0294    itemcoverage@10 : 0.0639    averagepopularity@10 : 80.07    tailpercentage@10 : 0.0003
Test result:
precision@10 : 0.0906    hit@10 : 0.4695    mrr@10 : 0.2279    ndcg@10 : 0.117    map@10 : 0.0608    itemcoverage@10 : 0.065    averagepopularity@10 : 79.7406    tailpercentage@10 : 0.0004

embedding_size:768, epochs:100, learning_rate:0.0001
Valid result:
precision@10 : 0.0469    hit@10 : 0.3035    mrr@10 : 0.1403    ndcg@10 : 0.0743    map@10 : 0.0369    itemcoverage@10 : 0.0542    averagepopularity@10 : 89.796    tailpercentage@10 : 0.0001
Test result:
precision@10 : 0.1018    hit@10 : 0.4809    mrr@10 : 0.2511    ndcg@10 : 0.1328    map@10 : 0.0723    itemcoverage@10 : 0.057    averagepopularity@10 : 88.8612    tailpercentage@10 : 0.0001

embedding_size:192, epochs:100, learning_rate:0.0001
Valid result:
precision@10 : 0.0408    hit@10 : 0.2682    mrr@10 : 0.1163    ndcg@10 : 0.063    map@10 : 0.0305    itemcoverage@10 : 0.051    averagepopularity@10 : 95.9579    tailpercentage@10 : 0.0008
Test result:
precision@10 : 0.0823    hit@10 : 0.4055    mrr@10 : 0.2103    ndcg@10 : 0.1071    map@10 : 0.0567    itemcoverage@10 : 0.0515    averagepopularity@10 : 95.4305    tailpercentage@10 : 0.0008

embedding_size:1024, epochs:100, learning_rate:0.006
Valid result:
precision@10 : 0.0532    hit@10 : 0.331    mrr@10 : 0.1432    ndcg@10 : 0.0824    map@10 : 0.0418    itemcoverage@10 : 0.0784    averagepopularity@10 : 56.913    tailpercentage@10 : 0.0017
Test result:
precision@10 : 0.0828    hit@10 : 0.4323    mrr@10 : 0.19    ndcg@10 : 0.0991    map@10 : 0.0483    itemcoverage@10 : 0.0718    averagepopularity@10 : 51.6099    tailpercentage@10 : 0.001

embedding_size:128, epochs:100, learning_rate:0.01
Valid result:
precision@10 : 0.049    hit@10 : 0.3084    mrr@10 : 0.1321    ndcg@10 : 0.0755    map@10 : 0.0375    itemcoverage@10 : 0.0837    averagepopularity@10 : 58.8456    tailpercentage@10 : 0.0014
Test result:
precision@10 : 0.0813    hit@10 : 0.4303    mrr@10 : 0.1861    ndcg@10 : 0.0994    map@10 : 0.0494    itemcoverage@10 : 0.0887    averagepopularity@10 : 47.241    tailpercentage@10 : 0.0016

embedding_size:96, epochs:100, learning_rate:0.0008
Valid result:
precision@10 : 0.0524    hit@10 : 0.3291    mrr@10 : 0.1365    ndcg@10 : 0.0786    map@10 : 0.0385    itemcoverage@10 : 0.0864    averagepopularity@10 : 63.8118    tailpercentage@10 : 0.0004
Test result:
precision@10 : 0.1069    hit@10 : 0.4952    mrr@10 : 0.245    ndcg@10 : 0.1342    map@10 : 0.0716    itemcoverage@10 : 0.0877    averagepopularity@10 : 63.4555    tailpercentage@10 : 0.0004

embedding_size:256, epochs:100, learning_rate:0.0006
Valid result:
precision@10 : 0.0579    hit@10 : 0.3536    mrr@10 : 0.1496    ndcg@10 : 0.0892    map@10 : 0.0446    itemcoverage@10 : 0.0813    averagepopularity@10 : 62.9817    tailpercentage@10 : 0.0003
Test result:
precision@10 : 0.1202    hit@10 : 0.5219    mrr@10 : 0.2782    ndcg@10 : 0.1552    map@10 : 0.089    itemcoverage@10 : 0.0837    averagepopularity@10 : 62.5026    tailpercentage@10 : 0.0003

embedding_size:32, epochs:100, learning_rate:0.002
Valid result:
precision@10 : 0.04    hit@10 : 0.277    mrr@10 : 0.1141    ndcg@10 : 0.0608    map@10 : 0.0284    itemcoverage@10 : 0.097    averagepopularity@10 : 62.267    tailpercentage@10 : 0.0008
Test result:
precision@10 : 0.0836    hit@10 : 0.4198    mrr@10 : 0.1987    ndcg@10 : 0.1048    map@10 : 0.0531    itemcoverage@10 : 0.106    averagepopularity@10 : 58.2912    tailpercentage@10 : 0.0011

embedding_size:512, epochs:100, learning_rate:0.0008
Valid result:
precision@10 : 0.0631    hit@10 : 0.3694    mrr@10 : 0.166    ndcg@10 : 0.0976    map@10 : 0.0505    itemcoverage@10 : 0.0859    averagepopularity@10 : 56.8572    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.1281    hit@10 : 0.5429    mrr@10 : 0.2894    ndcg@10 : 0.1652    map@10 : 0.0981    itemcoverage@10 : 0.0871    averagepopularity@10 : 56.7245    tailpercentage@10 : 0.0007

embedding_size:768, epochs:100, learning_rate:0.01
Valid result:
precision@10 : 0.0485    hit@10 : 0.3104    mrr@10 : 0.1337    ndcg@10 : 0.0752    map@10 : 0.037    itemcoverage@10 : 0.0851    averagepopularity@10 : 68.9184    tailpercentage@10 : 0.0049
Test result:
precision@10 : 0.0709    hit@10 : 0.3855    mrr@10 : 0.167    ndcg@10 : 0.0864    map@10 : 0.0417    itemcoverage@10 : 0.0648    averagepopularity@10 : 43.2947    tailpercentage@10 : 0.0017

embedding_size:256, epochs:100, learning_rate:0.004
Valid result:
precision@10 : 0.0536    hit@10 : 0.3369    mrr@10 : 0.1486    ndcg@10 : 0.086    map@10 : 0.0446    itemcoverage@10 : 0.0824    averagepopularity@10 : 55.7587    tailpercentage@10 : 0.0004
Test result:
precision@10 : 0.1045    hit@10 : 0.4809    mrr@10 : 0.2442    ndcg@10 : 0.1329    map@10 : 0.0724    itemcoverage@10 : 0.0891    averagepopularity@10 : 49.7492    tailpercentage@10 : 0.0013

embedding_size:192, epochs:100, learning_rate:0.0006
Valid result:
precision@10 : 0.0548    hit@10 : 0.3399    mrr@10 : 0.147    ndcg@10 : 0.0849    map@10 : 0.0429    itemcoverage@10 : 0.0817    averagepopularity@10 : 64.5076    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.1139    hit@10 : 0.5048    mrr@10 : 0.2648    ndcg@10 : 0.1466    map@10 : 0.0839    itemcoverage@10 : 0.0837    averagepopularity@10 : 64.1139    tailpercentage@10 : 0.0005

embedding_size:256, epochs:100, learning_rate:0.01
Valid result:
precision@10 : 0.0493    hit@10 : 0.3193    mrr@10 : 0.1381    ndcg@10 : 0.0769    map@10 : 0.0387    itemcoverage@10 : 0.0826    averagepopularity@10 : 53.9854    tailpercentage@10 : 0.0019
Test result:
precision@10 : 0.0802    hit@10 : 0.4122    mrr@10 : 0.1906    ndcg@10 : 0.1    map@10 : 0.0502    itemcoverage@10 : 0.0817    averagepopularity@10 : 46.1655    tailpercentage@10 : 0.0027

embedding_size:512, epochs:100, learning_rate:0.004
Valid result:
precision@10 : 0.0546    hit@10 : 0.3409    mrr@10 : 0.149    ndcg@10 : 0.085    map@10 : 0.0431    itemcoverage@10 : 0.0703    averagepopularity@10 : 70.2583    tailpercentage@10 : 0.0005
Test result:
precision@10 : 0.1045    hit@10 : 0.501    mrr@10 : 0.2454    ndcg@10 : 0.1318    map@10 : 0.0703    itemcoverage@10 : 0.0815    averagepopularity@10 : 55.1836    tailpercentage@10 : 0.0006

embedding_size:32, epochs:100, learning_rate:0.001
Valid result:
precision@10 : 0.0408    hit@10 : 0.2859    mrr@10 : 0.1134    ndcg@10 : 0.0622    map@10 : 0.0287    itemcoverage@10 : 0.0892    averagepopularity@10 : 69.3225    tailpercentage@10 : 0.0013
Test result:
precision@10 : 0.0828    hit@10 : 0.4218    mrr@10 : 0.2    ndcg@10 : 0.1045    map@10 : 0.0529    itemcoverage@10 : 0.091    averagepopularity@10 : 68.9754    tailpercentage@10 : 0.0011

embedding_size:32, epochs:100, learning_rate:0.0004
Valid result:
precision@10 : 0.0347    hit@10 : 0.2485    mrr@10 : 0.111    ndcg@10 : 0.0554    map@10 : 0.0259    itemcoverage@10 : 0.0582    averagepopularity@10 : 90.8801    tailpercentage@10 : 0.0007
Test result:
precision@10 : 0.0758    hit@10 : 0.4065    mrr@10 : 0.186    ndcg@10 : 0.0957    map@10 : 0.0476    itemcoverage@10 : 0.059    averagepopularity@10 : 90.5064    tailpercentage@10 : 0.0007

