embedding_size:64, epochs:100, eps:0.2, lambda:0.1, layer_cl:4, learning_rate:0.01, n_layers:4, reg_weight:1e-05, temperature:0.1
Valid result:
precision@10 : 0.0648    hit@10 : 0.3821    mrr@10 : 0.1788    ndcg@10 : 0.1081    map@10 : 0.0594    itemcoverage@10 : 0.1336    averagepopularity@10 : 41.5571    tailpercentage@10 : 0.0169
Test result:
precision@10 : 0.1147    hit@10 : 0.4552    mrr@10 : 0.2582    ndcg@10 : 0.1525    map@10 : 0.0962    itemcoverage@10 : 0.1403    averagepopularity@10 : 32.6567    tailpercentage@10 : 0.0339

embedding_size:64, epochs:100, eps:0.1, lambda:0.2, layer_cl:2, learning_rate:0.0001, n_layers:4, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0205    hit@10 : 0.1375    mrr@10 : 0.0641    ndcg@10 : 0.0374    map@10 : 0.021    itemcoverage@10 : 0.1525    averagepopularity@10 : 5.2117    tailpercentage@10 : 0.1793
Test result:
precision@10 : 0.0331    hit@10 : 0.1803    mrr@10 : 0.101    ndcg@10 : 0.0482    map@10 : 0.0265    itemcoverage@10 : 0.1605    averagepopularity@10 : 3.8215    tailpercentage@10 : 0.209

embedding_size:64, epochs:100, eps:0.5, lambda:0.05, layer_cl:2, learning_rate:0.001, n_layers:3, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0645    hit@10 : 0.391    mrr@10 : 0.1653    ndcg@10 : 0.1006    map@10 : 0.0519    itemcoverage@10 : 0.109    averagepopularity@10 : 44.7032    tailpercentage@10 : 0.0078
Test result:
precision@10 : 0.1334    hit@10 : 0.563    mrr@10 : 0.3096    ndcg@10 : 0.1744    map@10 : 0.1043    itemcoverage@10 : 0.1118    averagepopularity@10 : 44.011    tailpercentage@10 : 0.0081

embedding_size:64, epochs:100, eps:0.01, lambda:1, layer_cl:3, learning_rate:0.0001, n_layers:4, reg_weight:1e-06, temperature:0.1
Valid result:
precision@10 : 0.0017    hit@10 : 0.0157    mrr@10 : 0.0067    ndcg@10 : 0.0028    map@10 : 0.0012    itemcoverage@10 : 0.0836    averagepopularity@10 : 1.5735    tailpercentage@10 : 0.2208
Test result:
precision@10 : 0.0024    hit@10 : 0.021    mrr@10 : 0.0076    ndcg@10 : 0.003    map@10 : 0.0012    itemcoverage@10 : 0.0953    averagepopularity@10 : 1.6953    tailpercentage@10 : 0.205

embedding_size:64, epochs:100, eps:0.05, lambda:0.01, layer_cl:1, learning_rate:0.0001, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0359    hit@10 : 0.2544    mrr@10 : 0.0965    ndcg@10 : 0.0521    map@10 : 0.0229    itemcoverage@10 : 0.0259    averagepopularity@10 : 81.45    tailpercentage@10 : 0.0007
Test result:
precision@10 : 0.0612    hit@10 : 0.3502    mrr@10 : 0.1632    ndcg@10 : 0.0794    map@10 : 0.0386    itemcoverage@10 : 0.0152    averagepopularity@10 : 111.6292    tailpercentage@10 : 0.0008

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.0001, n_layers:2, reg_weight:1e-06, temperature:0.05
Valid result:
precision@10 : 0.0502    hit@10 : 0.331    mrr@10 : 0.1349    ndcg@10 : 0.0765    map@10 : 0.0371    itemcoverage@10 : 0.0484    averagepopularity@10 : 73.8337    tailpercentage@10 : 0.0001
Test result:
precision@10 : 0.1031    hit@10 : 0.4866    mrr@10 : 0.246    ndcg@10 : 0.1327    map@10 : 0.0719    itemcoverage@10 : 0.0501    averagepopularity@10 : 73.3201    tailpercentage@10 : 0.0002

embedding_size:64, epochs:100, eps:0, lambda:0.01, layer_cl:4, learning_rate:0.01, n_layers:2, reg_weight:1e-06, temperature:0.05
Valid result:
precision@10 : 0.0605    hit@10 : 0.3556    mrr@10 : 0.1604    ndcg@10 : 0.0988    map@10 : 0.0533    itemcoverage@10 : 0.0962    averagepopularity@10 : 54.474    tailpercentage@10 : 0.0028
Test result:
precision@10 : 0.1255    hit@10 : 0.5248    mrr@10 : 0.2774    ndcg@10 : 0.1625    map@10 : 0.0972    itemcoverage@10 : 0.0982    averagepopularity@10 : 54.2451    tailpercentage@10 : 0.0029

embedding_size:64, epochs:100, eps:0.05, lambda:1, layer_cl:2, learning_rate:0.01, n_layers:1, reg_weight:1e-05, temperature:0.05
Valid result:
precision@10 : 0.0445    hit@10 : 0.2741    mrr@10 : 0.1215    ndcg@10 : 0.0715    map@10 : 0.0371    itemcoverage@10 : 0.0906    averagepopularity@10 : 57.2767    tailpercentage@10 : 0.0104
Test result:
precision@10 : 0.0845    hit@10 : 0.4361    mrr@10 : 0.2081    ndcg@10 : 0.1091    map@10 : 0.0555    itemcoverage@10 : 0.0383    averagepopularity@10 : 88.9648    tailpercentage@10 : 0.0016

embedding_size:64, epochs:100, eps:0.2, lambda:0.1, layer_cl:4, learning_rate:0.01, n_layers:1, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0548    hit@10 : 0.3212    mrr@10 : 0.1561    ndcg@10 : 0.0908    map@10 : 0.0485    itemcoverage@10 : 0.0683    averagepopularity@10 : 64.3218    tailpercentage@10 : 0.0013
Test result:
precision@10 : 0.1148    hit@10 : 0.501    mrr@10 : 0.2615    ndcg@10 : 0.1497    map@10 : 0.0875    itemcoverage@10 : 0.0713    averagepopularity@10 : 62.4059    tailpercentage@10 : 0.0017

embedding_size:64, epochs:100, eps:0.1, lambda:0.2, layer_cl:2, learning_rate:0.001, n_layers:2, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0526    hit@10 : 0.3016    mrr@10 : 0.1323    ndcg@10 : 0.088    map@10 : 0.0488    itemcoverage@10 : 0.1444    averagepopularity@10 : 32.8223    tailpercentage@10 : 0.0209
Test result:
precision@10 : 0.1025    hit@10 : 0.4256    mrr@10 : 0.2439    ndcg@10 : 0.14    map@10 : 0.0867    itemcoverage@10 : 0.1469    averagepopularity@10 : 32.2971    tailpercentage@10 : 0.0213

embedding_size:64, epochs:100, eps:0.05, lambda:0.2, layer_cl:2, learning_rate:0.0001, n_layers:4, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0017    hit@10 : 0.0147    mrr@10 : 0.0085    ndcg@10 : 0.0038    map@10 : 0.0022    itemcoverage@10 : 0.0926    averagepopularity@10 : 1.7706    tailpercentage@10 : 0.2046
Test result:
precision@10 : 0.0022    hit@10 : 0.0191    mrr@10 : 0.0088    ndcg@10 : 0.0038    map@10 : 0.0016    itemcoverage@10 : 0.1034    averagepopularity@10 : 1.8698    tailpercentage@10 : 0.2099

embedding_size:64, epochs:100, eps:0.01, lambda:0.01, layer_cl:2, learning_rate:0.005, n_layers:1, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0604    hit@10 : 0.3507    mrr@10 : 0.1553    ndcg@10 : 0.0944    map@10 : 0.0494    itemcoverage@10 : 0.0801    averagepopularity@10 : 59.5139    tailpercentage@10 : 0.0017
Test result:
precision@10 : 0.126    hit@10 : 0.5286    mrr@10 : 0.2938    ndcg@10 : 0.1646    map@10 : 0.0971    itemcoverage@10 : 0.0867    averagepopularity@10 : 58.0983    tailpercentage@10 : 0.0027

embedding_size:64, epochs:100, eps:0.1, lambda:0.2, layer_cl:3, learning_rate:0.005, n_layers:2, reg_weight:1e-06, temperature:0.1
Valid result:
precision@10 : 0.06    hit@10 : 0.3428    mrr@10 : 0.1597    ndcg@10 : 0.0986    map@10 : 0.054    itemcoverage@10 : 0.1209    averagepopularity@10 : 41.8317    tailpercentage@10 : 0.012
Test result:
precision@10 : 0.1205    hit@10 : 0.4819    mrr@10 : 0.2807    ndcg@10 : 0.1616    map@10 : 0.101    itemcoverage@10 : 0.1181    averagepopularity@10 : 38.9999    tailpercentage@10 : 0.0124

embedding_size:64, epochs:100, eps:0.5, lambda:0.05, layer_cl:3, learning_rate:0.001, n_layers:2, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0533    hit@10 : 0.2947    mrr@10 : 0.1421    ndcg@10 : 0.0869    map@10 : 0.0478    itemcoverage@10 : 0.076    averagepopularity@10 : 43.9834    tailpercentage@10 : 0.0058
Test result:
precision@10 : 0.0768    hit@10 : 0.4418    mrr@10 : 0.1962    ndcg@10 : 0.0978    map@10 : 0.0463    itemcoverage@10 : 0.0239    averagepopularity@10 : 95.6582    tailpercentage@10 : 0.001

embedding_size:64, epochs:100, eps:0.5, lambda:0.1, layer_cl:2, learning_rate:0.005, n_layers:2, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0656    hit@10 : 0.3861    mrr@10 : 0.174    ndcg@10 : 0.1078    map@10 : 0.0582    itemcoverage@10 : 0.0756    averagepopularity@10 : 62.3414    tailpercentage@10 : 0.0026
Test result:
precision@10 : 0.1203    hit@10 : 0.5048    mrr@10 : 0.2817    ndcg@10 : 0.1591    map@10 : 0.095    itemcoverage@10 : 0.0875    averagepopularity@10 : 53.2034    tailpercentage@10 : 0.0064

embedding_size:64, epochs:100, eps:0.05, lambda:0.5, layer_cl:1, learning_rate:0.005, n_layers:4, reg_weight:1e-06, temperature:0.05
Valid result:
precision@10 : 0.0513    hit@10 : 0.332    mrr@10 : 0.1344    ndcg@10 : 0.0786    map@10 : 0.0377    itemcoverage@10 : 0.0686    averagepopularity@10 : 69.0294    tailpercentage@10 : 0.0086
Test result:
precision@10 : 0.1047    hit@10 : 0.5191    mrr@10 : 0.2607    ndcg@10 : 0.136    map@10 : 0.0712    itemcoverage@10 : 0.0704    averagepopularity@10 : 68.3137    tailpercentage@10 : 0.0084

embedding_size:64, epochs:100, eps:0.05, lambda:0.01, layer_cl:2, learning_rate:0.001, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0578    hit@10 : 0.3566    mrr@10 : 0.1521    ndcg@10 : 0.0874    map@10 : 0.0431    itemcoverage@10 : 0.0652    averagepopularity@10 : 68.6102    tailpercentage@10 : 0.0009
Test result:
precision@10 : 0.1219    hit@10 : 0.541    mrr@10 : 0.2911    ndcg@10 : 0.1595    map@10 : 0.0913    itemcoverage@10 : 0.0677    averagepopularity@10 : 68.1796    tailpercentage@10 : 0.0014

embedding_size:64, epochs:100, eps:0.05, lambda:0.2, layer_cl:2, learning_rate:0.0001, n_layers:2, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0032    hit@10 : 0.0285    mrr@10 : 0.0124    ndcg@10 : 0.0064    map@10 : 0.0034    itemcoverage@10 : 0.1084    averagepopularity@10 : 2.6266    tailpercentage@10 : 0.1621
Test result:
precision@10 : 0.0023    hit@10 : 0.021    mrr@10 : 0.0093    ndcg@10 : 0.0039    map@10 : 0.0018    itemcoverage@10 : 0.1164    averagepopularity@10 : 2.3528    tailpercentage@10 : 0.1516

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:1, learning_rate:0.0001, n_layers:2, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0176    hit@10 : 0.1405    mrr@10 : 0.0624    ndcg@10 : 0.0313    map@10 : 0.0156    itemcoverage@10 : 0.1963    averagepopularity@10 : 6.6759    tailpercentage@10 : 0.0603
Test result:
precision@10 : 0.0331    hit@10 : 0.1956    mrr@10 : 0.1005    ndcg@10 : 0.0452    map@10 : 0.0231    itemcoverage@10 : 0.1939    averagepopularity@10 : 5.6438    tailpercentage@10 : 0.0349

embedding_size:64, epochs:100, eps:0.1, lambda:0.1, layer_cl:1, learning_rate:0.01, n_layers:1, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0576    hit@10 : 0.3389    mrr@10 : 0.1457    ndcg@10 : 0.093    map@10 : 0.0498    itemcoverage@10 : 0.0719    averagepopularity@10 : 58.3126    tailpercentage@10 : 0.0059
Test result:
precision@10 : 0.1056    hit@10 : 0.438    mrr@10 : 0.2325    ndcg@10 : 0.1365    map@10 : 0.083    itemcoverage@10 : 0.0694    averagepopularity@10 : 50.693    tailpercentage@10 : 0.0065

embedding_size:64, epochs:100, eps:0.2, lambda:0.1, layer_cl:4, learning_rate:0.005, n_layers:3, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0682    hit@10 : 0.3969    mrr@10 : 0.1744    ndcg@10 : 0.1086    map@10 : 0.0574    itemcoverage@10 : 0.1413    averagepopularity@10 : 34.7192    tailpercentage@10 : 0.0195
Test result:
precision@10 : 0.1339    hit@10 : 0.5296    mrr@10 : 0.3021    ndcg@10 : 0.1762    map@10 : 0.109    itemcoverage@10 : 0.1449    averagepopularity@10 : 33.1828    tailpercentage@10 : 0.0213

embedding_size:64, epochs:100, eps:0.2, lambda:0.1, layer_cl:4, learning_rate:0.01, n_layers:3, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0651    hit@10 : 0.3733    mrr@10 : 0.179    ndcg@10 : 0.1086    map@10 : 0.06    itemcoverage@10 : 0.1441    averagepopularity@10 : 33.86    tailpercentage@10 : 0.0227
Test result:
precision@10 : 0.126    hit@10 : 0.5029    mrr@10 : 0.2808    ndcg@10 : 0.1659    map@10 : 0.1031    itemcoverage@10 : 0.1472    averagepopularity@10 : 30.7217    tailpercentage@10 : 0.0224

embedding_size:64, epochs:100, eps:0.2, lambda:0.5, layer_cl:4, learning_rate:0.01, n_layers:3, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0376    hit@10 : 0.223    mrr@10 : 0.1097    ndcg@10 : 0.0645    map@10 : 0.0355    itemcoverage@10 : 0.1865    averagepopularity@10 : 10.4809    tailpercentage@10 : 0.1262
Test result:
precision@10 : 0.0504    hit@10 : 0.27    mrr@10 : 0.1344    ndcg@10 : 0.0664    map@10 : 0.0349    itemcoverage@10 : 0.2267    averagepopularity@10 : 6.7033    tailpercentage@10 : 0.0703

embedding_size:64, epochs:100, eps:0, lambda:0.1, layer_cl:4, learning_rate:0.01, n_layers:3, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0636    hit@10 : 0.3733    mrr@10 : 0.1682    ndcg@10 : 0.1049    map@10 : 0.0573    itemcoverage@10 : 0.1385    averagepopularity@10 : 35.9845    tailpercentage@10 : 0.0172
Test result:
precision@10 : 0.1257    hit@10 : 0.5048    mrr@10 : 0.2801    ndcg@10 : 0.1651    map@10 : 0.1034    itemcoverage@10 : 0.1383    averagepopularity@10 : 32.8014    tailpercentage@10 : 0.0179

embedding_size:64, epochs:100, eps:0.2, lambda:0.5, layer_cl:4, learning_rate:0.005, n_layers:3, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0446    hit@10 : 0.2623    mrr@10 : 0.121    ndcg@10 : 0.0714    map@10 : 0.0382    itemcoverage@10 : 0.1662    averagepopularity@10 : 15.6941    tailpercentage@10 : 0.0946
Test result:
precision@10 : 0.0464    hit@10 : 0.249    mrr@10 : 0.1324    ndcg@10 : 0.0641    map@10 : 0.0348    itemcoverage@10 : 0.2254    averagepopularity@10 : 5.2352    tailpercentage@10 : 0.0947

embedding_size:64, epochs:100, eps:0.2, lambda:1, layer_cl:4, learning_rate:0.005, n_layers:3, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0426    hit@10 : 0.2525    mrr@10 : 0.1171    ndcg@10 : 0.0694    map@10 : 0.0372    itemcoverage@10 : 0.1581    averagepopularity@10 : 15.6543    tailpercentage@10 : 0.1
Test result:
precision@10 : 0.0438    hit@10 : 0.2261    mrr@10 : 0.1244    ndcg@10 : 0.0619    map@10 : 0.0348    itemcoverage@10 : 0.2138    averagepopularity@10 : 5.0777    tailpercentage@10 : 0.1081

embedding_size:64, epochs:100, eps:0, lambda:0.1, layer_cl:4, learning_rate:0.005, n_layers:3, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0601    hit@10 : 0.3409    mrr@10 : 0.1621    ndcg@10 : 0.1003    map@10 : 0.0558    itemcoverage@10 : 0.1334    averagepopularity@10 : 39.0435    tailpercentage@10 : 0.0183
Test result:
precision@10 : 0.1257    hit@10 : 0.5057    mrr@10 : 0.2849    ndcg@10 : 0.1649    map@10 : 0.1008    itemcoverage@10 : 0.1357    averagepopularity@10 : 37.6232    tailpercentage@10 : 0.0189

embedding_size:64, epochs:100, eps:0.01, lambda:0.1, layer_cl:3, learning_rate:0.005, n_layers:3, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0667    hit@10 : 0.3782    mrr@10 : 0.174    ndcg@10 : 0.1081    map@10 : 0.0585    itemcoverage@10 : 0.1491    averagepopularity@10 : 33.0505    tailpercentage@10 : 0.0272
Test result:
precision@10 : 0.13    hit@10 : 0.5191    mrr@10 : 0.2971    ndcg@10 : 0.1725    map@10 : 0.1075    itemcoverage@10 : 0.1499    averagepopularity@10 : 30.812    tailpercentage@10 : 0.0271

embedding_size:64, epochs:100, eps:0.5, lambda:0.5, layer_cl:3, learning_rate:0.001, n_layers:3, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0191    hit@10 : 0.1277    mrr@10 : 0.0562    ndcg@10 : 0.0286    map@10 : 0.0137    itemcoverage@10 : 0.1372    averagepopularity@10 : 4.9623    tailpercentage@10 : 0.1209
Test result:
precision@10 : 0.0282    hit@10 : 0.1517    mrr@10 : 0.0669    ndcg@10 : 0.0327    map@10 : 0.0164    itemcoverage@10 : 0.1839    averagepopularity@10 : 6.0539    tailpercentage@10 : 0.0766

embedding_size:64, epochs:100, eps:0.01, lambda:0.1, layer_cl:1, learning_rate:0.005, n_layers:3, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0688    hit@10 : 0.3949    mrr@10 : 0.1874    ndcg@10 : 0.1142    map@10 : 0.0623    itemcoverage@10 : 0.1442    averagepopularity@10 : 37.734    tailpercentage@10 : 0.0194
Test result:
precision@10 : 0.1354    hit@10 : 0.5286    mrr@10 : 0.2999    ndcg@10 : 0.1762    map@10 : 0.1097    itemcoverage@10 : 0.1473    averagepopularity@10 : 34.5962    tailpercentage@10 : 0.0205

embedding_size:64, epochs:100, eps:0.01, lambda:0.05, layer_cl:1, learning_rate:0.005, n_layers:1, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0655    hit@10 : 0.3811    mrr@10 : 0.1707    ndcg@10 : 0.105    map@10 : 0.0566    itemcoverage@10 : 0.1044    averagepopularity@10 : 45.3713    tailpercentage@10 : 0.0061
Test result:
precision@10 : 0.1308    hit@10 : 0.5086    mrr@10 : 0.2742    ndcg@10 : 0.1667    map@10 : 0.1032    itemcoverage@10 : 0.1026    averagepopularity@10 : 43.5749    tailpercentage@10 : 0.0048

embedding_size:64, epochs:100, eps:0.01, lambda:0.01, layer_cl:1, learning_rate:0.001, n_layers:4, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0548    hit@10 : 0.3497    mrr@10 : 0.1466    ndcg@10 : 0.0815    map@10 : 0.0391    itemcoverage@10 : 0.0767    averagepopularity@10 : 64.5418    tailpercentage@10 : 0.0038
Test result:
precision@10 : 0.1117    hit@10 : 0.5258    mrr@10 : 0.2652    ndcg@10 : 0.1425    map@10 : 0.0777    itemcoverage@10 : 0.0798    averagepopularity@10 : 63.6268    tailpercentage@10 : 0.0047

embedding_size:64, epochs:100, eps:0.01, lambda:1, layer_cl:1, learning_rate:0.005, n_layers:3, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0042    hit@10 : 0.0354    mrr@10 : 0.0228    ndcg@10 : 0.0112    map@10 : 0.0067    itemcoverage@10 : 0.1051    averagepopularity@10 : 2.2124    tailpercentage@10 : 0.2505
Test result:
precision@10 : 0.0013    hit@10 : 0.0124    mrr@10 : 0.0037    ndcg@10 : 0.0015    map@10 : 0.0005    itemcoverage@10 : 0.0692    averagepopularity@10 : 1.4429    tailpercentage@10 : 0.3932

embedding_size:64, epochs:100, eps:0.01, lambda:0.1, layer_cl:1, learning_rate:0.0001, n_layers:1, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0005    hit@10 : 0.0039    mrr@10 : 0.001    ndcg@10 : 0.0006    map@10 : 0.0002    itemcoverage@10 : 0.1039    averagepopularity@10 : 2.5841    tailpercentage@10 : 0.1537
Test result:
precision@10 : 0.001    hit@10 : 0.0086    mrr@10 : 0.0021    ndcg@10 : 0.0009    map@10 : 0.0003    itemcoverage@10 : 0.1053    averagepopularity@10 : 2.4008    tailpercentage@10 : 0.1739

embedding_size:64, epochs:100, eps:0, lambda:0.1, layer_cl:1, learning_rate:0.005, n_layers:3, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0682    hit@10 : 0.388    mrr@10 : 0.1795    ndcg@10 : 0.1101    map@10 : 0.0592    itemcoverage@10 : 0.1488    averagepopularity@10 : 37.1105    tailpercentage@10 : 0.025
Test result:
precision@10 : 0.1331    hit@10 : 0.5315    mrr@10 : 0.2937    ndcg@10 : 0.1736    map@10 : 0.1072    itemcoverage@10 : 0.1511    averagepopularity@10 : 35.0177    tailpercentage@10 : 0.0271

embedding_size:64, epochs:100, eps:0, lambda:0.2, layer_cl:1, learning_rate:0.0001, n_layers:4, reg_weight:1e-06, temperature:0.1
Valid result:
precision@10 : 0.0016    hit@10 : 0.0147    mrr@10 : 0.0063    ndcg@10 : 0.0028    map@10 : 0.0014    itemcoverage@10 : 0.0827    averagepopularity@10 : 1.5113    tailpercentage@10 : 0.2313
Test result:
precision@10 : 0.0007    hit@10 : 0.0067    mrr@10 : 0.0024    ndcg@10 : 0.0008    map@10 : 0.0003    itemcoverage@10 : 0.0734    averagepopularity@10 : 1.4967    tailpercentage@10 : 0.2654

embedding_size:64, epochs:100, eps:0, lambda:0.05, layer_cl:1, learning_rate:0.001, n_layers:3, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0006    hit@10 : 0.0059    mrr@10 : 0.0014    ndcg@10 : 0.0008    map@10 : 0.0003    itemcoverage@10 : 0.083    averagepopularity@10 : 1.4596    tailpercentage@10 : 0.2323
Test result:
precision@10 : 0.0    hit@10 : 0.0    mrr@10 : 0.0    ndcg@10 : 0.0    map@10 : 0.0    itemcoverage@10 : 0.0167    averagepopularity@10 : 1.0441    tailpercentage@10 : 0.6302

embedding_size:64, epochs:100, eps:0, lambda:0.01, layer_cl:1, learning_rate:0.005, n_layers:1, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0646    hit@10 : 0.3703    mrr@10 : 0.1706    ndcg@10 : 0.1046    map@10 : 0.0565    itemcoverage@10 : 0.1161    averagepopularity@10 : 46.0536    tailpercentage@10 : 0.0051
Test result:
precision@10 : 0.1278    hit@10 : 0.5296    mrr@10 : 0.2914    ndcg@10 : 0.1656    map@10 : 0.1005    itemcoverage@10 : 0.1192    averagepopularity@10 : 45.3281    tailpercentage@10 : 0.0061

embedding_size:64, epochs:100, eps:0, lambda:1, layer_cl:1, learning_rate:0.005, n_layers:3, reg_weight:1e-06, temperature:0.1
Valid result:
precision@10 : 0.0005    hit@10 : 0.0039    mrr@10 : 0.0007    ndcg@10 : 0.0005    map@10 : 0.0001    itemcoverage@10 : 0.1178    averagepopularity@10 : 1.8863    tailpercentage@10 : 0.2184
Test result:
precision@10 : 0.0005    hit@10 : 0.0048    mrr@10 : 0.0009    ndcg@10 : 0.0004    map@10 : 0.0001    itemcoverage@10 : 0.1005    averagepopularity@10 : 2.4589    tailpercentage@10 : 0.4861

embedding_size:64, epochs:100, eps:0.01, lambda:0.1, layer_cl:1, learning_rate:0.01, n_layers:4, reg_weight:1e-06, temperature:0.05
Valid result:
precision@10 : 0.0549    hit@10 : 0.3428    mrr@10 : 0.151    ndcg@10 : 0.0886    map@10 : 0.0455    itemcoverage@10 : 0.0868    averagepopularity@10 : 63.9518    tailpercentage@10 : 0.0085
Test result:
precision@10 : 0.1198    hit@10 : 0.542    mrr@10 : 0.2818    ndcg@10 : 0.1539    map@10 : 0.085    itemcoverage@10 : 0.0887    averagepopularity@10 : 63.6223    tailpercentage@10 : 0.0091

embedding_size:64, epochs:100, eps:0.5, lambda:0.2, layer_cl:1, learning_rate:0.001, n_layers:2, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0693    hit@10 : 0.4047    mrr@10 : 0.1822    ndcg@10 : 0.1138    map@10 : 0.0618    itemcoverage@10 : 0.1296    averagepopularity@10 : 37.7579    tailpercentage@10 : 0.0093
Test result:
precision@10 : 0.1412    hit@10 : 0.5544    mrr@10 : 0.3097    ndcg@10 : 0.1829    map@10 : 0.1142    itemcoverage@10 : 0.1349    averagepopularity@10 : 35.8264    tailpercentage@10 : 0.0102

embedding_size:64, epochs:100, eps:0.5, lambda:0.2, layer_cl:3, learning_rate:0.001, n_layers:2, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0491    hit@10 : 0.2819    mrr@10 : 0.1314    ndcg@10 : 0.0819    map@10 : 0.0453    itemcoverage@10 : 0.0836    averagepopularity@10 : 34.6118    tailpercentage@10 : 0.0044
Test result:
precision@10 : 0.0717    hit@10 : 0.4208    mrr@10 : 0.1862    ndcg@10 : 0.0913    map@10 : 0.0425    itemcoverage@10 : 0.0302    averagepopularity@10 : 65.7399    tailpercentage@10 : 0.0005

embedding_size:64, epochs:100, eps:0.5, lambda:0.2, layer_cl:1, learning_rate:0.001, n_layers:2, reg_weight:1e-06, temperature:0.1
Valid result:
precision@10 : 0.0674    hit@10 : 0.391    mrr@10 : 0.181    ndcg@10 : 0.1118    map@10 : 0.0619    itemcoverage@10 : 0.1208    averagepopularity@10 : 43.0187    tailpercentage@10 : 0.0028
Test result:
precision@10 : 0.1412    hit@10 : 0.5611    mrr@10 : 0.3114    ndcg@10 : 0.1823    map@10 : 0.1113    itemcoverage@10 : 0.1097    averagepopularity@10 : 49.8906    tailpercentage@10 : 0.0045

embedding_size:64, epochs:100, eps:0.5, lambda:0.2, layer_cl:1, learning_rate:0.001, n_layers:2, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0567    hit@10 : 0.3487    mrr@10 : 0.1531    ndcg@10 : 0.0929    map@10 : 0.049    itemcoverage@10 : 0.056    averagepopularity@10 : 73.1685    tailpercentage@10 : 0.0009
Test result:
precision@10 : 0.1232    hit@10 : 0.5324    mrr@10 : 0.2791    ndcg@10 : 0.1593    map@10 : 0.0924    itemcoverage@10 : 0.0582    averagepopularity@10 : 72.4855    tailpercentage@10 : 0.001

embedding_size:64, epochs:100, eps:0.5, lambda:0.2, layer_cl:2, learning_rate:0.001, n_layers:2, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.062    hit@10 : 0.3644    mrr@10 : 0.1653    ndcg@10 : 0.1046    map@10 : 0.0586    itemcoverage@10 : 0.1358    averagepopularity@10 : 38.3751    tailpercentage@10 : 0.0157
Test result:
precision@10 : 0.1193    hit@10 : 0.4704    mrr@10 : 0.2686    ndcg@10 : 0.158    map@10 : 0.0993    itemcoverage@10 : 0.1297    averagepopularity@10 : 37.8088    tailpercentage@10 : 0.0171

embedding_size:64, epochs:100, eps:0.1, lambda:0.2, layer_cl:3, learning_rate:0.001, n_layers:2, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.044    hit@10 : 0.2672    mrr@10 : 0.1204    ndcg@10 : 0.0734    map@10 : 0.0398    itemcoverage@10 : 0.1804    averagepopularity@10 : 13.9308    tailpercentage@10 : 0.052
Test result:
precision@10 : 0.0536    hit@10 : 0.2805    mrr@10 : 0.1571    ndcg@10 : 0.0739    map@10 : 0.0401    itemcoverage@10 : 0.2344    averagepopularity@10 : 6.3224    tailpercentage@10 : 0.0691

embedding_size:64, epochs:100, eps:0.01, lambda:0.01, layer_cl:1, learning_rate:0.0001, n_layers:2, reg_weight:1e-06, temperature:0.05
Valid result:
precision@10 : 0.0262    hit@10 : 0.2053    mrr@10 : 0.0888    ndcg@10 : 0.0443    map@10 : 0.0215    itemcoverage@10 : 0.0914    averagepopularity@10 : 31.2959    tailpercentage@10 : 0.0283
Test result:
precision@10 : 0.0527    hit@10 : 0.3034    mrr@10 : 0.1365    ndcg@10 : 0.068    map@10 : 0.0336    itemcoverage@10 : 0.0475    averagepopularity@10 : 41.0454    tailpercentage@10 : 0.0028

embedding_size:64, epochs:100, eps:0.05, lambda:0.5, layer_cl:2, learning_rate:0.001, n_layers:1, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0228    hit@10 : 0.1473    mrr@10 : 0.0667    ndcg@10 : 0.0416    map@10 : 0.0237    itemcoverage@10 : 0.1353    averagepopularity@10 : 12.5401    tailpercentage@10 : 0.0688
Test result:
precision@10 : 0.0335    hit@10 : 0.1966    mrr@10 : 0.1133    ndcg@10 : 0.0515    map@10 : 0.0283    itemcoverage@10 : 0.1745    averagepopularity@10 : 8.4923    tailpercentage@10 : 0.0598

embedding_size:64, epochs:100, eps:0.5, lambda:0.05, layer_cl:1, learning_rate:0.01, n_layers:2, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0669    hit@10 : 0.3802    mrr@10 : 0.1764    ndcg@10 : 0.11    map@10 : 0.0605    itemcoverage@10 : 0.0928    averagepopularity@10 : 56.603    tailpercentage@10 : 0.0044
Test result:
precision@10 : 0.1184    hit@10 : 0.501    mrr@10 : 0.2708    ndcg@10 : 0.155    map@10 : 0.095    itemcoverage@10 : 0.1011    averagepopularity@10 : 48.2179    tailpercentage@10 : 0.0084

embedding_size:64, epochs:100, eps:0.01, lambda:0.2, layer_cl:1, learning_rate:0.0001, n_layers:4, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0092    hit@10 : 0.0747    mrr@10 : 0.0309    ndcg@10 : 0.017    map@10 : 0.0086    itemcoverage@10 : 0.1151    averagepopularity@10 : 3.0848    tailpercentage@10 : 0.1847
Test result:
precision@10 : 0.0142    hit@10 : 0.1097    mrr@10 : 0.0537    ndcg@10 : 0.0227    map@10 : 0.0111    itemcoverage@10 : 0.1178    averagepopularity@10 : 2.7405    tailpercentage@10 : 0.1901

embedding_size:64, epochs:100, eps:0.1, lambda:0.5, layer_cl:3, learning_rate:0.001, n_layers:2, reg_weight:1e-06, temperature:0.05
Valid result:
precision@10 : 0.0324    hit@10 : 0.2308    mrr@10 : 0.1035    ndcg@10 : 0.0558    map@10 : 0.0286    itemcoverage@10 : 0.0877    averagepopularity@10 : 29.2896    tailpercentage@10 : 0.0055
Test result:
precision@10 : 0.0655    hit@10 : 0.3655    mrr@10 : 0.1683    ndcg@10 : 0.0828    map@10 : 0.0407    itemcoverage@10 : 0.0561    averagepopularity@10 : 36.4275    tailpercentage@10 : 0.0016

embedding_size:64, epochs:100, eps:0.05, lambda:0.01, layer_cl:2, learning_rate:0.001, n_layers:1, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0532    hit@10 : 0.3055    mrr@10 : 0.1398    ndcg@10 : 0.0827    map@10 : 0.0427    itemcoverage@10 : 0.0714    averagepopularity@10 : 46.0295    tailpercentage@10 : 0.0028
Test result:
precision@10 : 0.0915    hit@10 : 0.459    mrr@10 : 0.2248    ndcg@10 : 0.1162    map@10 : 0.0607    itemcoverage@10 : 0.0407    averagepopularity@10 : 83.5159    tailpercentage@10 : 0.0029

embedding_size:64, epochs:100, eps:0.5, lambda:0.05, layer_cl:1, learning_rate:0.01, n_layers:2, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0689    hit@10 : 0.391    mrr@10 : 0.1795    ndcg@10 : 0.1126    map@10 : 0.0617    itemcoverage@10 : 0.1227    averagepopularity@10 : 41.2219    tailpercentage@10 : 0.0119
Test result:
precision@10 : 0.126    hit@10 : 0.5153    mrr@10 : 0.2726    ndcg@10 : 0.1626    map@10 : 0.0995    itemcoverage@10 : 0.1312    averagepopularity@10 : 36.2955    tailpercentage@10 : 0.016

embedding_size:64, epochs:100, eps:0.01, lambda:1, layer_cl:1, learning_rate:0.0001, n_layers:4, reg_weight:1e-06, temperature:0.1
Valid result:
precision@10 : 0.0014    hit@10 : 0.0138    mrr@10 : 0.006    ndcg@10 : 0.0026    map@10 : 0.0013    itemcoverage@10 : 0.0835    averagepopularity@10 : 1.5576    tailpercentage@10 : 0.2271
Test result:
precision@10 : 0.0025    hit@10 : 0.0239    mrr@10 : 0.0088    ndcg@10 : 0.0037    map@10 : 0.0015    itemcoverage@10 : 0.081    averagepopularity@10 : 1.8216    tailpercentage@10 : 0.2326

embedding_size:64, epochs:100, eps:0.5, lambda:0.2, layer_cl:3, learning_rate:0.001, n_layers:2, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0635    hit@10 : 0.3782    mrr@10 : 0.172    ndcg@10 : 0.0997    map@10 : 0.0518    itemcoverage@10 : 0.1357    averagepopularity@10 : 38.4278    tailpercentage@10 : 0.0136
Test result:
precision@10 : 0.1355    hit@10 : 0.5372    mrr@10 : 0.278    ndcg@10 : 0.1665    map@10 : 0.1006    itemcoverage@10 : 0.1377    averagepopularity@10 : 37.8589    tailpercentage@10 : 0.0137

embedding_size:64, epochs:100, eps:0.1, lambda:0.2, layer_cl:2, learning_rate:0.01, n_layers:1, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0669    hit@10 : 0.3802    mrr@10 : 0.1748    ndcg@10 : 0.1098    map@10 : 0.0604    itemcoverage@10 : 0.1081    averagepopularity@10 : 41.7974    tailpercentage@10 : 0.0081
Test result:
precision@10 : 0.1269    hit@10 : 0.5029    mrr@10 : 0.2811    ndcg@10 : 0.1654    map@10 : 0.1031    itemcoverage@10 : 0.1021    averagepopularity@10 : 38.2661    tailpercentage@10 : 0.0091

embedding_size:64, epochs:100, eps:0.05, lambda:0.5, layer_cl:1, learning_rate:0.001, n_layers:2, reg_weight:1e-06, temperature:0.05
Valid result:
precision@10 : 0.0363    hit@10 : 0.2348    mrr@10 : 0.0964    ndcg@10 : 0.0566    map@10 : 0.0278    itemcoverage@10 : 0.0265    averagepopularity@10 : 96.0004    tailpercentage@10 : 0.0038
Test result:
precision@10 : 0.0725    hit@10 : 0.3635    mrr@10 : 0.1717    ndcg@10 : 0.0915    map@10 : 0.0476    itemcoverage@10 : 0.0267    averagepopularity@10 : 95.1397    tailpercentage@10 : 0.0037

embedding_size:64, epochs:100, eps:0.01, lambda:1, layer_cl:1, learning_rate:0.0001, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0092    hit@10 : 0.0756    mrr@10 : 0.031    ndcg@10 : 0.0171    map@10 : 0.0087    itemcoverage@10 : 0.1162    averagepopularity@10 : 3.1776    tailpercentage@10 : 0.1798
Test result:
precision@10 : 0.0146    hit@10 : 0.1107    mrr@10 : 0.0545    ndcg@10 : 0.0232    map@10 : 0.0114    itemcoverage@10 : 0.1185    averagepopularity@10 : 2.9076    tailpercentage@10 : 0.1774

embedding_size:64, epochs:100, eps:0.5, lambda:0.1, layer_cl:1, learning_rate:0.001, n_layers:2, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0707    hit@10 : 0.4067    mrr@10 : 0.1831    ndcg@10 : 0.1145    map@10 : 0.062    itemcoverage@10 : 0.1202    averagepopularity@10 : 42.5195    tailpercentage@10 : 0.0075
Test result:
precision@10 : 0.1432    hit@10 : 0.5677    mrr@10 : 0.31    ndcg@10 : 0.1846    map@10 : 0.1142    itemcoverage@10 : 0.1288    averagepopularity@10 : 39.7822    tailpercentage@10 : 0.0081

embedding_size:64, epochs:100, eps:0.01, lambda:0.1, layer_cl:1, learning_rate:0.005, n_layers:2, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0691    hit@10 : 0.4018    mrr@10 : 0.1805    ndcg@10 : 0.1128    map@10 : 0.0619    itemcoverage@10 : 0.1373    averagepopularity@10 : 38.7174    tailpercentage@10 : 0.0139
Test result:
precision@10 : 0.1369    hit@10 : 0.5458    mrr@10 : 0.3016    ndcg@10 : 0.1777    map@10 : 0.1114    itemcoverage@10 : 0.1414    averagepopularity@10 : 35.4267    tailpercentage@10 : 0.0133

embedding_size:64, epochs:100, eps:0.5, lambda:0.1, layer_cl:1, learning_rate:0.001, n_layers:3, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0694    hit@10 : 0.3919    mrr@10 : 0.1783    ndcg@10 : 0.1115    map@10 : 0.0607    itemcoverage@10 : 0.1293    averagepopularity@10 : 40.8202    tailpercentage@10 : 0.0114
Test result:
precision@10 : 0.1461    hit@10 : 0.5782    mrr@10 : 0.3084    ndcg@10 : 0.1864    map@10 : 0.1148    itemcoverage@10 : 0.1324    averagepopularity@10 : 40.0773    tailpercentage@10 : 0.0116

embedding_size:64, epochs:100, eps:0.1, lambda:0.1, layer_cl:3, learning_rate:0.005, n_layers:3, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0659    hit@10 : 0.3811    mrr@10 : 0.1786    ndcg@10 : 0.1095    map@10 : 0.06    itemcoverage@10 : 0.143    averagepopularity@10 : 33.911    tailpercentage@10 : 0.0272
Test result:
precision@10 : 0.1302    hit@10 : 0.5105    mrr@10 : 0.2897    ndcg@10 : 0.171    map@10 : 0.1065    itemcoverage@10 : 0.1466    averagepopularity@10 : 31.2518    tailpercentage@10 : 0.0285

embedding_size:64, epochs:100, eps:0.05, lambda:0.1, layer_cl:2, learning_rate:0.01, n_layers:2, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0684    hit@10 : 0.3949    mrr@10 : 0.1783    ndcg@10 : 0.1138    map@10 : 0.0632    itemcoverage@10 : 0.1505    averagepopularity@10 : 34.5204    tailpercentage@10 : 0.0192
Test result:
precision@10 : 0.1205    hit@10 : 0.4781    mrr@10 : 0.2727    ndcg@10 : 0.1591    map@10 : 0.0999    itemcoverage@10 : 0.1541    averagepopularity@10 : 29.8535    tailpercentage@10 : 0.0261

embedding_size:64, epochs:100, eps:0.05, lambda:0.1, layer_cl:2, learning_rate:0.01, n_layers:1, reg_weight:1e-06, temperature:0.2
Valid result:
precision@10 : 0.0659    hit@10 : 0.3851    mrr@10 : 0.177    ndcg@10 : 0.11    map@10 : 0.0604    itemcoverage@10 : 0.1004    averagepopularity@10 : 42.8106    tailpercentage@10 : 0.0064
Test result:
precision@10 : 0.1293    hit@10 : 0.5115    mrr@10 : 0.28    ndcg@10 : 0.1672    map@10 : 0.1035    itemcoverage@10 : 0.0982    averagepopularity@10 : 39.3491    tailpercentage@10 : 0.0068

embedding_size:64, epochs:100, eps:0.05, lambda:0.1, layer_cl:2, learning_rate:0.01, n_layers:3, reg_weight:1e-06, temperature:0.1
Valid result:
precision@10 : 0.0587    hit@10 : 0.3527    mrr@10 : 0.1606    ndcg@10 : 0.1011    map@10 : 0.0557    itemcoverage@10 : 0.1334    averagepopularity@10 : 39.1622    tailpercentage@10 : 0.0269
Test result:
precision@10 : 0.1073    hit@10 : 0.437    mrr@10 : 0.2503    ndcg@10 : 0.1449    map@10 : 0.0908    itemcoverage@10 : 0.1316    averagepopularity@10 : 35.4039    tailpercentage@10 : 0.0304

embedding_size:64, epochs:100, eps:0.05, lambda:0.1, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0692    hit@10 : 0.387    mrr@10 : 0.1796    ndcg@10 : 0.1141    map@10 : 0.0629    itemcoverage@10 : 0.1474    averagepopularity@10 : 34.2968    tailpercentage@10 : 0.0237
Test result:
precision@10 : 0.1288    hit@10 : 0.5067    mrr@10 : 0.2984    ndcg@10 : 0.1717    map@10 : 0.1087    itemcoverage@10 : 0.1474    averagepopularity@10 : 31.3594    tailpercentage@10 : 0.0288

embedding_size:64, epochs:100, eps:0.05, lambda:0.1, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0593    hit@10 : 0.3546    mrr@10 : 0.1589    ndcg@10 : 0.0959    map@10 : 0.05    itemcoverage@10 : 0.0989    averagepopularity@10 : 58.2659    tailpercentage@10 : 0.0098
Test result:
precision@10 : 0.1135    hit@10 : 0.5048    mrr@10 : 0.2769    ndcg@10 : 0.1503    map@10 : 0.086    itemcoverage@10 : 0.1084    averagepopularity@10 : 54.455    tailpercentage@10 : 0.0134

embedding_size:64, epochs:100, eps:0.01, lambda:0.1, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0622    hit@10 : 0.3556    mrr@10 : 0.1602    ndcg@10 : 0.1003    map@10 : 0.0535    itemcoverage@10 : 0.1353    averagepopularity@10 : 42.9171    tailpercentage@10 : 0.0306
Test result:
precision@10 : 0.1144    hit@10 : 0.4752    mrr@10 : 0.2698    ndcg@10 : 0.154    map@10 : 0.0944    itemcoverage@10 : 0.1352    averagepopularity@10 : 38.4911    tailpercentage@10 : 0.0361

embedding_size:64, epochs:100, eps:0.05, lambda:0.1, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0696    hit@10 : 0.3929    mrr@10 : 0.187    ndcg@10 : 0.1154    map@10 : 0.0634    itemcoverage@10 : 0.1486    averagepopularity@10 : 33.4239    tailpercentage@10 : 0.0256
Test result:
precision@10 : 0.1303    hit@10 : 0.5076    mrr@10 : 0.2983    ndcg@10 : 0.1729    map@10 : 0.1097    itemcoverage@10 : 0.1499    averagepopularity@10 : 31.3601    tailpercentage@10 : 0.0266

embedding_size:64, epochs:100, eps:0.01, lambda:0.1, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0691    hit@10 : 0.391    mrr@10 : 0.1828    ndcg@10 : 0.1124    map@10 : 0.0613    itemcoverage@10 : 0.1545    averagepopularity@10 : 34.3411    tailpercentage@10 : 0.0313
Test result:
precision@10 : 0.1319    hit@10 : 0.5162    mrr@10 : 0.2943    ndcg@10 : 0.1728    map@10 : 0.108    itemcoverage@10 : 0.1576    averagepopularity@10 : 33.1822    tailpercentage@10 : 0.0338

embedding_size:64, epochs:100, eps:0, lambda:0.01, layer_cl:3, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0608    hit@10 : 0.3743    mrr@10 : 0.1617    ndcg@10 : 0.0938    map@10 : 0.0474    itemcoverage@10 : 0.0851    averagepopularity@10 : 60.565    tailpercentage@10 : 0.0032
Test result:
precision@10 : 0.1302    hit@10 : 0.5592    mrr@10 : 0.2982    ndcg@10 : 0.1678    map@10 : 0.0977    itemcoverage@10 : 0.0891    averagepopularity@10 : 60.015    tailpercentage@10 : 0.0042

embedding_size:64, epochs:100, eps:0.01, lambda:0.05, layer_cl:4, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0663    hit@10 : 0.3841    mrr@10 : 0.1785    ndcg@10 : 0.108    map@10 : 0.0587    itemcoverage@10 : 0.1571    averagepopularity@10 : 35.0228    tailpercentage@10 : 0.0241
Test result:
precision@10 : 0.1353    hit@10 : 0.5324    mrr@10 : 0.2991    ndcg@10 : 0.1756    map@10 : 0.1085    itemcoverage@10 : 0.1605    averagepopularity@10 : 34.4335    tailpercentage@10 : 0.0244

embedding_size:64, epochs:100, eps:0.1, lambda:0.1, layer_cl:2, learning_rate:0.005, n_layers:3, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0692    hit@10 : 0.3988    mrr@10 : 0.1867    ndcg@10 : 0.1143    map@10 : 0.0626    itemcoverage@10 : 0.1433    averagepopularity@10 : 34.5659    tailpercentage@10 : 0.017
Test result:
precision@10 : 0.1306    hit@10 : 0.5076    mrr@10 : 0.2996    ndcg@10 : 0.1742    map@10 : 0.1106    itemcoverage@10 : 0.1426    averagepopularity@10 : 32.0238    tailpercentage@10 : 0.0159

embedding_size:64, epochs:100, eps:0.1, lambda:0.1, layer_cl:2, learning_rate:0.005, n_layers:3, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0629    hit@10 : 0.3723    mrr@10 : 0.1701    ndcg@10 : 0.106    map@10 : 0.0577    itemcoverage@10 : 0.1295    averagepopularity@10 : 42.3501    tailpercentage@10 : 0.0187
Test result:
precision@10 : 0.1179    hit@10 : 0.4742    mrr@10 : 0.2682    ndcg@10 : 0.1578    map@10 : 0.099    itemcoverage@10 : 0.1258    averagepopularity@10 : 38.6141    tailpercentage@10 : 0.0224

embedding_size:64, epochs:100, eps:0.1, lambda:0.1, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0695    hit@10 : 0.3988    mrr@10 : 0.1866    ndcg@10 : 0.1155    map@10 : 0.0634    itemcoverage@10 : 0.1462    averagepopularity@10 : 35.4469    tailpercentage@10 : 0.021
Test result:
precision@10 : 0.1368    hit@10 : 0.5391    mrr@10 : 0.3068    ndcg@10 : 0.1801    map@10 : 0.1133    itemcoverage@10 : 0.1486    averagepopularity@10 : 32.5391    tailpercentage@10 : 0.0233

embedding_size:64, epochs:100, eps:0.1, lambda:0.5, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0186    hit@10 : 0.1218    mrr@10 : 0.0558    ndcg@10 : 0.0325    map@10 : 0.0179    itemcoverage@10 : 0.1353    averagepopularity@10 : 4.6783    tailpercentage@10 : 0.2085
Test result:
precision@10 : 0.028    hit@10 : 0.1727    mrr@10 : 0.0742    ndcg@10 : 0.0338    map@10 : 0.0157    itemcoverage@10 : 0.203    averagepopularity@10 : 3.3974    tailpercentage@10 : 0.1001

embedding_size:64, epochs:100, eps:0.1, lambda:1, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0089    hit@10 : 0.0727    mrr@10 : 0.0359    ndcg@10 : 0.0198    map@10 : 0.011    itemcoverage@10 : 0.1168    averagepopularity@10 : 7.7242    tailpercentage@10 : 0.2739
Test result:
precision@10 : 0.0161    hit@10 : 0.1193    mrr@10 : 0.047    ndcg@10 : 0.02    map@10 : 0.0082    itemcoverage@10 : 0.0693    averagepopularity@10 : 9.1916    tailpercentage@10 : 0.1972

embedding_size:64, epochs:100, eps:0.1, lambda:0.01, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0648    hit@10 : 0.389    mrr@10 : 0.1737    ndcg@10 : 0.1023    map@10 : 0.0532    itemcoverage@10 : 0.1166    averagepopularity@10 : 48.4043    tailpercentage@10 : 0.0129
Test result:
precision@10 : 0.134    hit@10 : 0.5553    mrr@10 : 0.3038    ndcg@10 : 0.1734    map@10 : 0.1041    itemcoverage@10 : 0.1192    averagepopularity@10 : 47.7728    tailpercentage@10 : 0.0128

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0664    hit@10 : 0.3919    mrr@10 : 0.1779    ndcg@10 : 0.1088    map@10 : 0.0585    itemcoverage@10 : 0.1247    averagepopularity@10 : 48.7936    tailpercentage@10 : 0.0156
Test result:
precision@10 : 0.126    hit@10 : 0.5143    mrr@10 : 0.2868    ndcg@10 : 0.1668    map@10 : 0.1036    itemcoverage@10 : 0.1284    averagepopularity@10 : 44.7144    tailpercentage@10 : 0.0174

embedding_size:64, epochs:100, eps:0.1, lambda:0.1, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0591    hit@10 : 0.3654    mrr@10 : 0.1544    ndcg@10 : 0.0956    map@10 : 0.0495    itemcoverage@10 : 0.1032    averagepopularity@10 : 55.0125    tailpercentage@10 : 0.0116
Test result:
precision@10 : 0.1161    hit@10 : 0.5143    mrr@10 : 0.2736    ndcg@10 : 0.1522    map@10 : 0.0863    itemcoverage@10 : 0.1067    averagepopularity@10 : 52.9059    tailpercentage@10 : 0.0104

embedding_size:64, epochs:100, eps:0.1, lambda:1, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0197    hit@10 : 0.1336    mrr@10 : 0.0606    ndcg@10 : 0.0358    map@10 : 0.0198    itemcoverage@10 : 0.1368    averagepopularity@10 : 5.2231    tailpercentage@10 : 0.1899
Test result:
precision@10 : 0.0163    hit@10 : 0.1088    mrr@10 : 0.0503    ndcg@10 : 0.0223    map@10 : 0.0112    itemcoverage@10 : 0.1599    averagepopularity@10 : 2.4834    tailpercentage@10 : 0.1636

embedding_size:64, epochs:100, eps:0.1, lambda:0.01, layer_cl:2, learning_rate:0.0001, n_layers:4, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0375    hit@10 : 0.2446    mrr@10 : 0.1093    ndcg@10 : 0.0612    map@10 : 0.0309    itemcoverage@10 : 0.0512    averagepopularity@10 : 41.757    tailpercentage@10 : 0.0004
Test result:
precision@10 : 0.0655    hit@10 : 0.3655    mrr@10 : 0.1743    ndcg@10 : 0.0847    map@10 : 0.0419    itemcoverage@10 : 0.0246    averagepopularity@10 : 103.0488    tailpercentage@10 : 0.0006

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0692    hit@10 : 0.4018    mrr@10 : 0.1865    ndcg@10 : 0.1157    map@10 : 0.0633    itemcoverage@10 : 0.1435    averagepopularity@10 : 36.0943    tailpercentage@10 : 0.018
Test result:
precision@10 : 0.1349    hit@10 : 0.5286    mrr@10 : 0.3091    ndcg@10 : 0.1782    map@10 : 0.1115    itemcoverage@10 : 0.1447    averagepopularity@10 : 34.4283    tailpercentage@10 : 0.0195

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0627    hit@10 : 0.3802    mrr@10 : 0.1629    ndcg@10 : 0.1022    map@10 : 0.0538    itemcoverage@10 : 0.1009    averagepopularity@10 : 54.7395    tailpercentage@10 : 0.0059
Test result:
precision@10 : 0.1231    hit@10 : 0.5267    mrr@10 : 0.2834    ndcg@10 : 0.1605    map@10 : 0.093    itemcoverage@10 : 0.1035    averagepopularity@10 : 53.5942    tailpercentage@10 : 0.008

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:4, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0668    hit@10 : 0.3802    mrr@10 : 0.1697    ndcg@10 : 0.1079    map@10 : 0.0583    itemcoverage@10 : 0.1545    averagepopularity@10 : 32.6718    tailpercentage@10 : 0.0282
Test result:
precision@10 : 0.1329    hit@10 : 0.5134    mrr@10 : 0.293    ndcg@10 : 0.1738    map@10 : 0.1077    itemcoverage@10 : 0.1566    averagepopularity@10 : 32.1983    tailpercentage@10 : 0.0291

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.005, n_layers:1, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0666    hit@10 : 0.387    mrr@10 : 0.1802    ndcg@10 : 0.1108    map@10 : 0.0607    itemcoverage@10 : 0.0994    averagepopularity@10 : 44.0564    tailpercentage@10 : 0.0053
Test result:
precision@10 : 0.1337    hit@10 : 0.5382    mrr@10 : 0.295    ndcg@10 : 0.1726    map@10 : 0.1067    itemcoverage@10 : 0.0998    averagepopularity@10 : 42.3536    tailpercentage@10 : 0.0057

embedding_size:64, epochs:100, eps:0.2, lambda:0.05, layer_cl:3, learning_rate:0.0001, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0533    hit@10 : 0.3143    mrr@10 : 0.1441    ndcg@10 : 0.0827    map@10 : 0.0426    itemcoverage@10 : 0.082    averagepopularity@10 : 45.0623    tailpercentage@10 : 0.0032
Test result:
precision@10 : 0.0985    hit@10 : 0.479    mrr@10 : 0.2209    ndcg@10 : 0.1199    map@10 : 0.0644    itemcoverage@10 : 0.069    averagepopularity@10 : 63.9327    tailpercentage@10 : 0.0021

embedding_size:64, epochs:100, eps:0, lambda:0.05, layer_cl:4, learning_rate:0.005, n_layers:1, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0661    hit@10 : 0.3831    mrr@10 : 0.1717    ndcg@10 : 0.1072    map@10 : 0.058    itemcoverage@10 : 0.1003    averagepopularity@10 : 45.7557    tailpercentage@10 : 0.0044
Test result:
precision@10 : 0.1318    hit@10 : 0.5248    mrr@10 : 0.2924    ndcg@10 : 0.1702    map@10 : 0.1044    itemcoverage@10 : 0.1003    averagepopularity@10 : 43.6461    tailpercentage@10 : 0.0061

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.0001, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0374    hit@10 : 0.2711    mrr@10 : 0.1055    ndcg@10 : 0.0575    map@10 : 0.0271    itemcoverage@10 : 0.0453    averagepopularity@10 : 57.6176    tailpercentage@10 : 0.0001
Test result:
precision@10 : 0.0787    hit@10 : 0.4323    mrr@10 : 0.2009    ndcg@10 : 0.1    map@10 : 0.0493    itemcoverage@10 : 0.0462    averagepopularity@10 : 58.4228    tailpercentage@10 : 0.0001

embedding_size:64, epochs:100, eps:0.2, lambda:0.05, layer_cl:3, learning_rate:0.005, n_layers:4, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0638    hit@10 : 0.3635    mrr@10 : 0.1762    ndcg@10 : 0.1075    map@10 : 0.0592    itemcoverage@10 : 0.15    averagepopularity@10 : 32.5039    tailpercentage@10 : 0.0225
Test result:
precision@10 : 0.1303    hit@10 : 0.5181    mrr@10 : 0.2886    ndcg@10 : 0.1709    map@10 : 0.1057    itemcoverage@10 : 0.1526    averagepopularity@10 : 31.8718    tailpercentage@10 : 0.0229

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.005, n_layers:1, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0639    hit@10 : 0.3625    mrr@10 : 0.1667    ndcg@10 : 0.1046    map@10 : 0.0574    itemcoverage@10 : 0.0826    averagepopularity@10 : 54.3159    tailpercentage@10 : 0.0022
Test result:
precision@10 : 0.1262    hit@10 : 0.5086    mrr@10 : 0.2841    ndcg@10 : 0.1648    map@10 : 0.1024    itemcoverage@10 : 0.0844    averagepopularity@10 : 51.1731    tailpercentage@10 : 0.0033

embedding_size:64, epochs:100, eps:0, lambda:0.05, layer_cl:2, learning_rate:0.0001, n_layers:4, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0069    hit@10 : 0.0521    mrr@10 : 0.0256    ndcg@10 : 0.0146    map@10 : 0.0085    itemcoverage@10 : 0.0929    averagepopularity@10 : 2.7992    tailpercentage@10 : 0.2053
Test result:
precision@10 : 0.001    hit@10 : 0.0076    mrr@10 : 0.0038    ndcg@10 : 0.0015    map@10 : 0.0007    itemcoverage@10 : 0.0751    averagepopularity@10 : 1.4492    tailpercentage@10 : 0.2502

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:3, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0687    hit@10 : 0.3919    mrr@10 : 0.1753    ndcg@10 : 0.1098    map@10 : 0.0592    itemcoverage@10 : 0.0885    averagepopularity@10 : 55.7775    tailpercentage@10 : 0.006
Test result:
precision@10 : 0.1383    hit@10 : 0.5544    mrr@10 : 0.309    ndcg@10 : 0.1804    map@10 : 0.1106    itemcoverage@10 : 0.096    averagepopularity@10 : 51.449    tailpercentage@10 : 0.0068

embedding_size:64, epochs:100, eps:0.2, lambda:0.05, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0704    hit@10 : 0.4028    mrr@10 : 0.1795    ndcg@10 : 0.1137    map@10 : 0.0616    itemcoverage@10 : 0.1372    averagepopularity@10 : 38.0602    tailpercentage@10 : 0.018
Test result:
precision@10 : 0.136    hit@10 : 0.5382    mrr@10 : 0.3075    ndcg@10 : 0.1797    map@10 : 0.112    itemcoverage@10 : 0.1423    averagepopularity@10 : 35.3815    tailpercentage@10 : 0.0175

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.0001, n_layers:4, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0226    hit@10 : 0.1503    mrr@10 : 0.0677    ndcg@10 : 0.0389    map@10 : 0.0211    itemcoverage@10 : 0.1621    averagepopularity@10 : 5.5029    tailpercentage@10 : 0.1332
Test result:
precision@10 : 0.0351    hit@10 : 0.1765    mrr@10 : 0.0965    ndcg@10 : 0.0455    map@10 : 0.0247    itemcoverage@10 : 0.151    averagepopularity@10 : 4.3138    tailpercentage@10 : 0.0896

embedding_size:64, epochs:100, eps:0, lambda:0.05, layer_cl:4, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0606    hit@10 : 0.3635    mrr@10 : 0.1652    ndcg@10 : 0.0998    map@10 : 0.0537    itemcoverage@10 : 0.1398    averagepopularity@10 : 43.0523    tailpercentage@10 : 0.0276
Test result:
precision@10 : 0.1243    hit@10 : 0.5162    mrr@10 : 0.2927    ndcg@10 : 0.1646    map@10 : 0.0992    itemcoverage@10 : 0.1417    averagepopularity@10 : 41.3478    tailpercentage@10 : 0.0318

embedding_size:64, epochs:100, eps:0.2, lambda:0.05, layer_cl:3, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.068    hit@10 : 0.3949    mrr@10 : 0.1707    ndcg@10 : 0.1084    map@10 : 0.0582    itemcoverage@10 : 0.0871    averagepopularity@10 : 55.4638    tailpercentage@10 : 0.0039
Test result:
precision@10 : 0.1366    hit@10 : 0.5525    mrr@10 : 0.3108    ndcg@10 : 0.1791    map@10 : 0.1094    itemcoverage@10 : 0.0939    averagepopularity@10 : 51.4527    tailpercentage@10 : 0.0049

embedding_size:64, epochs:100, eps:0.1, lambda:0.5, layer_cl:2, learning_rate:0.0001, n_layers:4, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0204    hit@10 : 0.1415    mrr@10 : 0.0652    ndcg@10 : 0.0378    map@10 : 0.0212    itemcoverage@10 : 0.1451    averagepopularity@10 : 5.5275    tailpercentage@10 : 0.1718
Test result:
precision@10 : 0.0358    hit@10 : 0.188    mrr@10 : 0.1095    ndcg@10 : 0.0536    map@10 : 0.0309    itemcoverage@10 : 0.154    averagepopularity@10 : 4.712    tailpercentage@10 : 0.192

embedding_size:64, epochs:100, eps:0.2, lambda:0.05, layer_cl:3, learning_rate:0.005, n_layers:1, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0652    hit@10 : 0.3743    mrr@10 : 0.1759    ndcg@10 : 0.1082    map@10 : 0.0592    itemcoverage@10 : 0.0973    averagepopularity@10 : 44.2369    tailpercentage@10 : 0.0046
Test result:
precision@10 : 0.1328    hit@10 : 0.5372    mrr@10 : 0.2958    ndcg@10 : 0.1722    map@10 : 0.1056    itemcoverage@10 : 0.0976    averagepopularity@10 : 42.449    tailpercentage@10 : 0.0055

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:1e-05, temperature:0.05
Valid result:
precision@10 : 0.0639    hit@10 : 0.3831    mrr@10 : 0.1682    ndcg@10 : 0.102    map@10 : 0.0537    itemcoverage@10 : 0.0914    averagepopularity@10 : 60.7618    tailpercentage@10 : 0.0063
Test result:
precision@10 : 0.1249    hit@10 : 0.5382    mrr@10 : 0.2987    ndcg@10 : 0.1658    map@10 : 0.0965    itemcoverage@10 : 0.1086    averagepopularity@10 : 53.755    tailpercentage@10 : 0.0086

embedding_size:64, epochs:100, eps:0.1, lambda:0.5, layer_cl:2, learning_rate:0.0001, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0203    hit@10 : 0.1415    mrr@10 : 0.0659    ndcg@10 : 0.0378    map@10 : 0.0212    itemcoverage@10 : 0.1449    averagepopularity@10 : 5.5306    tailpercentage@10 : 0.172
Test result:
precision@10 : 0.0358    hit@10 : 0.188    mrr@10 : 0.1089    ndcg@10 : 0.0536    map@10 : 0.0309    itemcoverage@10 : 0.1537    averagepopularity@10 : 4.6952    tailpercentage@10 : 0.1926

embedding_size:64, epochs:100, eps:0.1, lambda:0.01, layer_cl:2, learning_rate:0.005, n_layers:3, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0629    hit@10 : 0.3861    mrr@10 : 0.1684    ndcg@10 : 0.1003    map@10 : 0.0526    itemcoverage@10 : 0.1181    averagepopularity@10 : 46.2911    tailpercentage@10 : 0.0092
Test result:
precision@10 : 0.1303    hit@10 : 0.5496    mrr@10 : 0.2978    ndcg@10 : 0.1694    map@10 : 0.1014    itemcoverage@10 : 0.1197    averagepopularity@10 : 45.6567    tailpercentage@10 : 0.0094

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:3, learning_rate:0.005, n_layers:1, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.067    hit@10 : 0.3841    mrr@10 : 0.1774    ndcg@10 : 0.1109    map@10 : 0.0608    itemcoverage@10 : 0.1019    averagepopularity@10 : 43.316    tailpercentage@10 : 0.005
Test result:
precision@10 : 0.1328    hit@10 : 0.5372    mrr@10 : 0.2952    ndcg@10 : 0.1724    map@10 : 0.1063    itemcoverage@10 : 0.103    averagepopularity@10 : 41.3594    tailpercentage@10 : 0.0052

embedding_size:64, epochs:100, eps:0.2, lambda:0.05, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0636    hit@10 : 0.3841    mrr@10 : 0.1633    ndcg@10 : 0.103    map@10 : 0.0551    itemcoverage@10 : 0.089    averagepopularity@10 : 59.741    tailpercentage@10 : 0.0062
Test result:
precision@10 : 0.1238    hit@10 : 0.5324    mrr@10 : 0.2935    ndcg@10 : 0.1636    map@10 : 0.0944    itemcoverage@10 : 0.098    averagepopularity@10 : 55.2445    tailpercentage@10 : 0.008

embedding_size:64, epochs:100, eps:0.01, lambda:0.5, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0048    hit@10 : 0.0393    mrr@10 : 0.0202    ndcg@10 : 0.0103    map@10 : 0.0057    itemcoverage@10 : 0.0964    averagepopularity@10 : 1.9096    tailpercentage@10 : 0.2815
Test result:
precision@10 : 0.0003    hit@10 : 0.0029    mrr@10 : 0.0017    ndcg@10 : 0.0004    map@10 : 0.0002    itemcoverage@10 : 0.0258    averagepopularity@10 : 1.0828    tailpercentage@10 : 0.5509

embedding_size:64, epochs:100, eps:0.1, lambda:1, layer_cl:2, learning_rate:0.0001, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0214    hit@10 : 0.1503    mrr@10 : 0.0677    ndcg@10 : 0.0391    map@10 : 0.0218    itemcoverage@10 : 0.1519    averagepopularity@10 : 5.567    tailpercentage@10 : 0.1762
Test result:
precision@10 : 0.0336    hit@10 : 0.1899    mrr@10 : 0.1126    ndcg@10 : 0.0523    map@10 : 0.0296    itemcoverage@10 : 0.1553    averagepopularity@10 : 4.8287    tailpercentage@10 : 0.1889

embedding_size:64, epochs:100, eps:0.05, lambda:0.05, layer_cl:2, learning_rate:0.005, n_layers:3, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0666    hit@10 : 0.3851    mrr@10 : 0.1766    ndcg@10 : 0.1105    map@10 : 0.0602    itemcoverage@10 : 0.122    averagepopularity@10 : 46.0665    tailpercentage@10 : 0.0132
Test result:
precision@10 : 0.1251    hit@10 : 0.4933    mrr@10 : 0.2853    ndcg@10 : 0.1668    map@10 : 0.1045    itemcoverage@10 : 0.123    averagepopularity@10 : 42.2354    tailpercentage@10 : 0.0152

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:4, learning_rate:0.005, n_layers:4, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0671    hit@10 : 0.3821    mrr@10 : 0.1737    ndcg@10 : 0.1083    map@10 : 0.0585    itemcoverage@10 : 0.1564    averagepopularity@10 : 33.2301    tailpercentage@10 : 0.0242
Test result:
precision@10 : 0.1311    hit@10 : 0.5048    mrr@10 : 0.2894    ndcg@10 : 0.1717    map@10 : 0.1067    itemcoverage@10 : 0.1637    averagepopularity@10 : 30.9112    tailpercentage@10 : 0.0287

embedding_size:64, epochs:100, eps:0, lambda:0.05, layer_cl:2, learning_rate:0.01, n_layers:1, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0663    hit@10 : 0.3821    mrr@10 : 0.1755    ndcg@10 : 0.1088    map@10 : 0.0595    itemcoverage@10 : 0.0971    averagepopularity@10 : 47.6063    tailpercentage@10 : 0.0051
Test result:
precision@10 : 0.132    hit@10 : 0.5248    mrr@10 : 0.286    ndcg@10 : 0.1699    map@10 : 0.1058    itemcoverage@10 : 0.099    averagepopularity@10 : 43.4544    tailpercentage@10 : 0.0052

embedding_size:64, epochs:100, eps:0.1, lambda:0.01, layer_cl:3, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0648    hit@10 : 0.3772    mrr@10 : 0.165    ndcg@10 : 0.1014    map@10 : 0.0532    itemcoverage@10 : 0.0911    averagepopularity@10 : 55.8945    tailpercentage@10 : 0.0033
Test result:
precision@10 : 0.1385    hit@10 : 0.5754    mrr@10 : 0.3115    ndcg@10 : 0.1791    map@10 : 0.1065    itemcoverage@10 : 0.0927    averagepopularity@10 : 55.3787    tailpercentage@10 : 0.0038

embedding_size:64, epochs:100, eps:0.01, lambda:0.05, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0703    hit@10 : 0.4008    mrr@10 : 0.1827    ndcg@10 : 0.1125    map@10 : 0.0606    itemcoverage@10 : 0.1441    averagepopularity@10 : 37.2105    tailpercentage@10 : 0.0217
Test result:
precision@10 : 0.1373    hit@10 : 0.5429    mrr@10 : 0.2979    ndcg@10 : 0.1777    map@10 : 0.1102    itemcoverage@10 : 0.1466    averagepopularity@10 : 36.4885    tailpercentage@10 : 0.0223

embedding_size:64, epochs:100, eps:0.1, lambda:0.5, layer_cl:2, learning_rate:0.0001, n_layers:3, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0199    hit@10 : 0.1464    mrr@10 : 0.0748    ndcg@10 : 0.0399    map@10 : 0.0226    itemcoverage@10 : 0.1772    averagepopularity@10 : 5.9452    tailpercentage@10 : 0.136
Test result:
precision@10 : 0.0358    hit@10 : 0.2032    mrr@10 : 0.1132    ndcg@10 : 0.0542    map@10 : 0.0299    itemcoverage@10 : 0.1907    averagepopularity@10 : 5.2492    tailpercentage@10 : 0.1378

embedding_size:64, epochs:100, eps:0.2, lambda:1, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0038    hit@10 : 0.0363    mrr@10 : 0.0138    ndcg@10 : 0.0073    map@10 : 0.0038    itemcoverage@10 : 0.127    averagepopularity@10 : 2.8279    tailpercentage@10 : 0.2052
Test result:
precision@10 : 0.0073    hit@10 : 0.0639    mrr@10 : 0.028    ndcg@10 : 0.0101    map@10 : 0.0041    itemcoverage@10 : 0.1667    averagepopularity@10 : 3.4145    tailpercentage@10 : 0.1052

embedding_size:64, epochs:100, eps:0.05, lambda:0.01, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0654    hit@10 : 0.388    mrr@10 : 0.1729    ndcg@10 : 0.1022    map@10 : 0.0528    itemcoverage@10 : 0.1204    averagepopularity@10 : 47.9593    tailpercentage@10 : 0.0125
Test result:
precision@10 : 0.1343    hit@10 : 0.5534    mrr@10 : 0.3005    ndcg@10 : 0.1742    map@10 : 0.1051    itemcoverage@10 : 0.1234    averagepopularity@10 : 47.3603    tailpercentage@10 : 0.0122

embedding_size:64, epochs:100, eps:0, lambda:0.05, layer_cl:2, learning_rate:0.001, n_layers:4, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0028    hit@10 : 0.0246    mrr@10 : 0.0113    ndcg@10 : 0.0054    map@10 : 0.0028    itemcoverage@10 : 0.0894    averagepopularity@10 : 1.6676    tailpercentage@10 : 0.2468
Test result:
precision@10 : 0.0003    hit@10 : 0.0029    mrr@10 : 0.0016    ndcg@10 : 0.0004    map@10 : 0.0002    itemcoverage@10 : 0.0222    averagepopularity@10 : 1.0625    tailpercentage@10 : 0.5975

embedding_size:64, epochs:100, eps:0.5, lambda:0.5, layer_cl:3, learning_rate:0.01, n_layers:1, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0636    hit@10 : 0.3684    mrr@10 : 0.1629    ndcg@10 : 0.1028    map@10 : 0.0561    itemcoverage@10 : 0.1311    averagepopularity@10 : 32.0659    tailpercentage@10 : 0.0136
Test result:
precision@10 : 0.1214    hit@10 : 0.4914    mrr@10 : 0.2713    ndcg@10 : 0.1581    map@10 : 0.0979    itemcoverage@10 : 0.1315    averagepopularity@10 : 30.6054    tailpercentage@10 : 0.0142

embedding_size:64, epochs:100, eps:0.01, lambda:0.05, layer_cl:2, learning_rate:0.005, n_layers:3, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0619    hit@10 : 0.3792    mrr@10 : 0.1639    ndcg@10 : 0.1002    map@10 : 0.0525    itemcoverage@10 : 0.0801    averagepopularity@10 : 59.9673    tailpercentage@10 : 0.004
Test result:
precision@10 : 0.1273    hit@10 : 0.5592    mrr@10 : 0.3117    ndcg@10 : 0.1702    map@10 : 0.0994    itemcoverage@10 : 0.0881    averagepopularity@10 : 55.9845    tailpercentage@10 : 0.0059

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.0001, n_layers:2, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0177    hit@10 : 0.1297    mrr@10 : 0.0567    ndcg@10 : 0.0322    map@10 : 0.0176    itemcoverage@10 : 0.175    averagepopularity@10 : 5.3074    tailpercentage@10 : 0.1186
Test result:
precision@10 : 0.0278    hit@10 : 0.1565    mrr@10 : 0.0709    ndcg@10 : 0.0333    map@10 : 0.0169    itemcoverage@10 : 0.1839    averagepopularity@10 : 3.766    tailpercentage@10 : 0.073

embedding_size:64, epochs:100, eps:0.2, lambda:0.2, layer_cl:2, learning_rate:0.005, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0672    hit@10 : 0.387    mrr@10 : 0.1836    ndcg@10 : 0.1145    map@10 : 0.0643    itemcoverage@10 : 0.1583    averagepopularity@10 : 31.4298    tailpercentage@10 : 0.0283
Test result:
precision@10 : 0.1289    hit@10 : 0.5095    mrr@10 : 0.2988    ndcg@10 : 0.1718    map@10 : 0.1085    itemcoverage@10 : 0.1565    averagepopularity@10 : 29.1603    tailpercentage@10 : 0.0323

embedding_size:64, epochs:100, eps:0.05, lambda:0.05, layer_cl:4, learning_rate:0.005, n_layers:4, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.066    hit@10 : 0.389    mrr@10 : 0.1804    ndcg@10 : 0.1072    map@10 : 0.0574    itemcoverage@10 : 0.1472    averagepopularity@10 : 36.5382    tailpercentage@10 : 0.0223
Test result:
precision@10 : 0.1334    hit@10 : 0.5229    mrr@10 : 0.2992    ndcg@10 : 0.1756    map@10 : 0.1095    itemcoverage@10 : 0.1578    averagepopularity@10 : 32.9905    tailpercentage@10 : 0.0248

embedding_size:64, epochs:100, eps:0.1, lambda:0.01, layer_cl:3, learning_rate:0.001, n_layers:4, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0566    hit@10 : 0.3517    mrr@10 : 0.1516    ndcg@10 : 0.0855    map@10 : 0.0419    itemcoverage@10 : 0.0805    averagepopularity@10 : 63.1123    tailpercentage@10 : 0.0037
Test result:
precision@10 : 0.1197    hit@10 : 0.5353    mrr@10 : 0.2798    ndcg@10 : 0.1539    map@10 : 0.0866    itemcoverage@10 : 0.0823    averagepopularity@10 : 62.7692    tailpercentage@10 : 0.0045

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.069    hit@10 : 0.3988    mrr@10 : 0.1847    ndcg@10 : 0.1162    map@10 : 0.0645    itemcoverage@10 : 0.1431    averagepopularity@10 : 35.7506    tailpercentage@10 : 0.0218
Test result:
precision@10 : 0.1308    hit@10 : 0.5105    mrr@10 : 0.2959    ndcg@10 : 0.1727    map@10 : 0.1085    itemcoverage@10 : 0.1425    averagepopularity@10 : 33.8965    tailpercentage@10 : 0.0223

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.01, n_layers:1, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0654    hit@10 : 0.3792    mrr@10 : 0.1764    ndcg@10 : 0.1075    map@10 : 0.058    itemcoverage@10 : 0.0945    averagepopularity@10 : 46.0416    tailpercentage@10 : 0.0058
Test result:
precision@10 : 0.133    hit@10 : 0.5277    mrr@10 : 0.2883    ndcg@10 : 0.171    map@10 : 0.1054    itemcoverage@10 : 0.0965    averagepopularity@10 : 42.9021    tailpercentage@10 : 0.0064

embedding_size:64, epochs:100, eps:0.5, lambda:0.5, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0504    hit@10 : 0.3242    mrr@10 : 0.139    ndcg@10 : 0.0855    map@10 : 0.0453    itemcoverage@10 : 0.0986    averagepopularity@10 : 52.5972    tailpercentage@10 : 0.0214
Test result:
precision@10 : 0.093    hit@10 : 0.4342    mrr@10 : 0.2347    ndcg@10 : 0.1269    map@10 : 0.0713    itemcoverage@10 : 0.1004    averagepopularity@10 : 49.5721    tailpercentage@10 : 0.0216

embedding_size:64, epochs:100, eps:0, lambda:1, layer_cl:2, learning_rate:0.01, n_layers:2, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0143    hit@10 : 0.1022    mrr@10 : 0.0529    ndcg@10 : 0.0287    map@10 : 0.0164    itemcoverage@10 : 0.154    averagepopularity@10 : 3.9693    tailpercentage@10 : 0.2029
Test result:
precision@10 : 0.0021    hit@10 : 0.0181    mrr@10 : 0.0047    ndcg@10 : 0.0021    map@10 : 0.0007    itemcoverage@10 : 0.0936    averagepopularity@10 : 1.4241    tailpercentage@10 : 0.3023

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:4, learning_rate:0.01, n_layers:3, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0678    hit@10 : 0.3978    mrr@10 : 0.1835    ndcg@10 : 0.1115    map@10 : 0.0604    itemcoverage@10 : 0.1289    averagepopularity@10 : 40.0235    tailpercentage@10 : 0.0154
Test result:
precision@10 : 0.1352    hit@10 : 0.5401    mrr@10 : 0.2971    ndcg@10 : 0.1758    map@10 : 0.1087    itemcoverage@10 : 0.1317    averagepopularity@10 : 36.312    tailpercentage@10 : 0.0159

embedding_size:64, epochs:100, eps:0.01, lambda:0.2, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:1e-05, temperature:0.1
Valid result:
precision@10 : 0.0525    hit@10 : 0.2986    mrr@10 : 0.1265    ndcg@10 : 0.0849    map@10 : 0.0458    itemcoverage@10 : 0.1426    averagepopularity@10 : 33.4476    tailpercentage@10 : 0.0458
Test result:
precision@10 : 0.0892    hit@10 : 0.3817    mrr@10 : 0.2165    ndcg@10 : 0.1232    map@10 : 0.0755    itemcoverage@10 : 0.1383    averagepopularity@10 : 31.3956    tailpercentage@10 : 0.0515

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:3, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0667    hit@10 : 0.3802    mrr@10 : 0.1753    ndcg@10 : 0.109    map@10 : 0.0593    itemcoverage@10 : 0.1433    averagepopularity@10 : 33.7642    tailpercentage@10 : 0.0254
Test result:
precision@10 : 0.1292    hit@10 : 0.5162    mrr@10 : 0.2867    ndcg@10 : 0.1691    map@10 : 0.1049    itemcoverage@10 : 0.1442    averagepopularity@10 : 31.9469    tailpercentage@10 : 0.0253

embedding_size:64, epochs:100, eps:0.2, lambda:0.01, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0658    hit@10 : 0.389    mrr@10 : 0.1771    ndcg@10 : 0.1065    map@10 : 0.0566    itemcoverage@10 : 0.1233    averagepopularity@10 : 45.0526    tailpercentage@10 : 0.0143
Test result:
precision@10 : 0.1348    hit@10 : 0.5429    mrr@10 : 0.2965    ndcg@10 : 0.1747    map@10 : 0.1062    itemcoverage@10 : 0.1223    averagepopularity@10 : 44.8473    tailpercentage@10 : 0.0144

embedding_size:64, epochs:100, eps:0.05, lambda:0.05, layer_cl:2, learning_rate:0.01, n_layers:1, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0589    hit@10 : 0.3428    mrr@10 : 0.1523    ndcg@10 : 0.0935    map@10 : 0.0497    itemcoverage@10 : 0.0772    averagepopularity@10 : 60.1699    tailpercentage@10 : 0.0019
Test result:
precision@10 : 0.1198    hit@10 : 0.5057    mrr@10 : 0.2728    ndcg@10 : 0.1552    map@10 : 0.0915    itemcoverage@10 : 0.0789    averagepopularity@10 : 59.1686    tailpercentage@10 : 0.0017

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.01, n_layers:2, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0677    hit@10 : 0.389    mrr@10 : 0.1816    ndcg@10 : 0.1142    map@10 : 0.0635    itemcoverage@10 : 0.1376    averagepopularity@10 : 36.9457    tailpercentage@10 : 0.0158
Test result:
precision@10 : 0.124    hit@10 : 0.4895    mrr@10 : 0.2792    ndcg@10 : 0.1634    map@10 : 0.1025    itemcoverage@10 : 0.1456    averagepopularity@10 : 32.8448    tailpercentage@10 : 0.0205

embedding_size:64, epochs:100, eps:0.5, lambda:0.5, layer_cl:4, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0568    hit@10 : 0.335    mrr@10 : 0.1605    ndcg@10 : 0.0949    map@10 : 0.0518    itemcoverage@10 : 0.1825    averagepopularity@10 : 20.3242    tailpercentage@10 : 0.0506
Test result:
precision@10 : 0.1046    hit@10 : 0.416    mrr@10 : 0.2312    ndcg@10 : 0.1366    map@10 : 0.0848    itemcoverage@10 : 0.1835    averagepopularity@10 : 17.7824    tailpercentage@10 : 0.0689

embedding_size:64, epochs:100, eps:0.1, lambda:1, layer_cl:1, learning_rate:0.01, n_layers:3, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0334    hit@10 : 0.2033    mrr@10 : 0.0923    ndcg@10 : 0.0579    map@10 : 0.0316    itemcoverage@10 : 0.1317    averagepopularity@10 : 24.4024    tailpercentage@10 : 0.0383
Test result:
precision@10 : 0.063    hit@10 : 0.2948    mrr@10 : 0.1647    ndcg@10 : 0.0883    map@10 : 0.0518    itemcoverage@10 : 0.134    averagepopularity@10 : 23.751    tailpercentage@10 : 0.0384

embedding_size:64, epochs:100, eps:0.01, lambda:0.05, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.068    hit@10 : 0.3919    mrr@10 : 0.1875    ndcg@10 : 0.1147    map@10 : 0.0635    itemcoverage@10 : 0.1391    averagepopularity@10 : 34.7505    tailpercentage@10 : 0.0237
Test result:
precision@10 : 0.1309    hit@10 : 0.5248    mrr@10 : 0.3078    ndcg@10 : 0.1745    map@10 : 0.1095    itemcoverage@10 : 0.1405    averagepopularity@10 : 33.8384    tailpercentage@10 : 0.0245

embedding_size:64, epochs:100, eps:0, lambda:0.2, layer_cl:3, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.041    hit@10 : 0.2387    mrr@10 : 0.0985    ndcg@10 : 0.0621    map@10 : 0.0323    itemcoverage@10 : 0.1422    averagepopularity@10 : 15.7151    tailpercentage@10 : 0.155
Test result:
precision@10 : 0.0281    hit@10 : 0.1651    mrr@10 : 0.0744    ndcg@10 : 0.0344    map@10 : 0.0168    itemcoverage@10 : 0.1953    averagepopularity@10 : 3.2616    tailpercentage@10 : 0.1134

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0632    hit@10 : 0.3762    mrr@10 : 0.1626    ndcg@10 : 0.1017    map@10 : 0.0539    itemcoverage@10 : 0.0956    averagepopularity@10 : 59.6767    tailpercentage@10 : 0.0084
Test result:
precision@10 : 0.1249    hit@10 : 0.5401    mrr@10 : 0.2987    ndcg@10 : 0.1656    map@10 : 0.0959    itemcoverage@10 : 0.104    averagepopularity@10 : 54.1254    tailpercentage@10 : 0.0069

embedding_size:64, epochs:100, eps:0.1, lambda:0.01, layer_cl:2, learning_rate:0.01, n_layers:1, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0642    hit@10 : 0.3733    mrr@10 : 0.1696    ndcg@10 : 0.1052    map@10 : 0.0569    itemcoverage@10 : 0.1001    averagepopularity@10 : 47.4532    tailpercentage@10 : 0.0045
Test result:
precision@10 : 0.1293    hit@10 : 0.5181    mrr@10 : 0.2821    ndcg@10 : 0.1661    map@10 : 0.1013    itemcoverage@10 : 0.0996    averagepopularity@10 : 46.5875    tailpercentage@10 : 0.0054

embedding_size:64, epochs:100, eps:0.2, lambda:0.05, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0671    hit@10 : 0.3861    mrr@10 : 0.1851    ndcg@10 : 0.1138    map@10 : 0.0636    itemcoverage@10 : 0.1391    averagepopularity@10 : 35.4247    tailpercentage@10 : 0.0184
Test result:
precision@10 : 0.1292    hit@10 : 0.5076    mrr@10 : 0.2926    ndcg@10 : 0.1705    map@10 : 0.1072    itemcoverage@10 : 0.1379    averagepopularity@10 : 33.4957    tailpercentage@10 : 0.0184

embedding_size:64, epochs:100, eps:0.05, lambda:0.05, layer_cl:1, learning_rate:0.01, n_layers:2, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0689    hit@10 : 0.3998    mrr@10 : 0.1797    ndcg@10 : 0.1127    map@10 : 0.061    itemcoverage@10 : 0.126    averagepopularity@10 : 41.834    tailpercentage@10 : 0.0148
Test result:
precision@10 : 0.1335    hit@10 : 0.5277    mrr@10 : 0.3014    ndcg@10 : 0.1745    map@10 : 0.1091    itemcoverage@10 : 0.1289    averagepopularity@10 : 37.8953    tailpercentage@10 : 0.016

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:4, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0658    hit@10 : 0.3782    mrr@10 : 0.1753    ndcg@10 : 0.1083    map@10 : 0.0592    itemcoverage@10 : 0.1266    averagepopularity@10 : 43.3053    tailpercentage@10 : 0.0189
Test result:
precision@10 : 0.1223    hit@10 : 0.479    mrr@10 : 0.277    ndcg@10 : 0.1617    map@10 : 0.1013    itemcoverage@10 : 0.1331    averagepopularity@10 : 36.987    tailpercentage@10 : 0.0311

embedding_size:64, epochs:100, eps:0.1, lambda:0.5, layer_cl:2, learning_rate:0.01, n_layers:3, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0441    hit@10 : 0.2623    mrr@10 : 0.1243    ndcg@10 : 0.0776    map@10 : 0.044    itemcoverage@10 : 0.1516    averagepopularity@10 : 20.2533    tailpercentage@10 : 0.0525
Test result:
precision@10 : 0.0814    hit@10 : 0.3464    mrr@10 : 0.2021    ndcg@10 : 0.1157    map@10 : 0.0723    itemcoverage@10 : 0.1411    averagepopularity@10 : 20.5617    tailpercentage@10 : 0.0531

embedding_size:64, epochs:100, eps:0.1, lambda:1, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0193    hit@10 : 0.1297    mrr@10 : 0.0604    ndcg@10 : 0.0347    map@10 : 0.0191    itemcoverage@10 : 0.1385    averagepopularity@10 : 4.7263    tailpercentage@10 : 0.2143
Test result:
precision@10 : 0.0212    hit@10 : 0.1441    mrr@10 : 0.0648    ndcg@10 : 0.0276    map@10 : 0.0129    itemcoverage@10 : 0.1877    averagepopularity@10 : 3.2849    tailpercentage@10 : 0.1097

embedding_size:64, epochs:100, eps:0, lambda:0.05, layer_cl:3, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.05
Valid result:
precision@10 : 0.0631    hit@10 : 0.3625    mrr@10 : 0.1547    ndcg@10 : 0.0991    map@10 : 0.0536    itemcoverage@10 : 0.0896    averagepopularity@10 : 54.2532    tailpercentage@10 : 0.0085
Test result:
precision@10 : 0.1307    hit@10 : 0.5229    mrr@10 : 0.2903    ndcg@10 : 0.1705    map@10 : 0.104    itemcoverage@10 : 0.0936    averagepopularity@10 : 53.0024    tailpercentage@10 : 0.0077

embedding_size:64, epochs:100, eps:0.5, lambda:0.2, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0663    hit@10 : 0.388    mrr@10 : 0.1813    ndcg@10 : 0.1104    map@10 : 0.06    itemcoverage@10 : 0.1462    averagepopularity@10 : 33.4847    tailpercentage@10 : 0.019
Test result:
precision@10 : 0.1175    hit@10 : 0.4714    mrr@10 : 0.2668    ndcg@10 : 0.1558    map@10 : 0.0978    itemcoverage@10 : 0.1506    averagepopularity@10 : 27.7826    tailpercentage@10 : 0.0251

embedding_size:64, epochs:100, eps:0.01, lambda:0.01, layer_cl:2, learning_rate:0.0001, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.008    hit@10 : 0.058    mrr@10 : 0.0286    ndcg@10 : 0.0162    map@10 : 0.0092    itemcoverage@10 : 0.0959    averagepopularity@10 : 2.9407    tailpercentage@10 : 0.2035
Test result:
precision@10 : 0.0034    hit@10 : 0.0286    mrr@10 : 0.01    ndcg@10 : 0.0046    map@10 : 0.0018    itemcoverage@10 : 0.0853    averagepopularity@10 : 1.4476    tailpercentage@10 : 0.3053

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:1, learning_rate:0.01, n_layers:4, reg_weight:1e-06, temperature:0.1
Valid result:
precision@10 : 0.068    hit@10 : 0.3939    mrr@10 : 0.1774    ndcg@10 : 0.1096    map@10 : 0.059    itemcoverage@10 : 0.1095    averagepopularity@10 : 52.0689    tailpercentage@10 : 0.0096
Test result:
precision@10 : 0.1315    hit@10 : 0.5334    mrr@10 : 0.2963    ndcg@10 : 0.1726    map@10 : 0.1062    itemcoverage@10 : 0.1163    averagepopularity@10 : 45.4687    tailpercentage@10 : 0.013

embedding_size:64, epochs:100, eps:0.2, lambda:0.05, layer_cl:2, learning_rate:0.001, n_layers:2, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0706    hit@10 : 0.3998    mrr@10 : 0.1788    ndcg@10 : 0.1117    map@10 : 0.0599    itemcoverage@10 : 0.1235    averagepopularity@10 : 41.0154    tailpercentage@10 : 0.0124
Test result:
precision@10 : 0.1403    hit@10 : 0.5534    mrr@10 : 0.3156    ndcg@10 : 0.1842    map@10 : 0.1141    itemcoverage@10 : 0.1271    averagepopularity@10 : 40.416    tailpercentage@10 : 0.0125

embedding_size:64, epochs:100, eps:0.05, lambda:0.5, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:1e-06, temperature:0.05
Valid result:
precision@10 : 0.0482    hit@10 : 0.3006    mrr@10 : 0.1322    ndcg@10 : 0.0798    map@10 : 0.0409    itemcoverage@10 : 0.114    averagepopularity@10 : 49.6001    tailpercentage@10 : 0.0193
Test result:
precision@10 : 0.0912    hit@10 : 0.4275    mrr@10 : 0.2331    ndcg@10 : 0.1246    map@10 : 0.0696    itemcoverage@10 : 0.1159    averagepopularity@10 : 47.7624    tailpercentage@10 : 0.0224

embedding_size:64, epochs:100, eps:0.1, lambda:1, layer_cl:3, learning_rate:0.0001, n_layers:4, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0223    hit@10 : 0.1601    mrr@10 : 0.0673    ndcg@10 : 0.038    map@10 : 0.0194    itemcoverage@10 : 0.1442    averagepopularity@10 : 6.8472    tailpercentage@10 : 0.1355
Test result:
precision@10 : 0.0337    hit@10 : 0.1966    mrr@10 : 0.0999    ndcg@10 : 0.0461    map@10 : 0.0233    itemcoverage@10 : 0.1664    averagepopularity@10 : 4.3268    tailpercentage@10 : 0.1317

embedding_size:64, epochs:100, eps:0.1, lambda:0.05, layer_cl:2, learning_rate:0.001, n_layers:4, reg_weight:1e-05, temperature:0.2
Valid result:
precision@10 : 0.0606    hit@10 : 0.3556    mrr@10 : 0.1592    ndcg@10 : 0.0963    map@10 : 0.0514    itemcoverage@10 : 0.1025    averagepopularity@10 : 40.3256    tailpercentage@10 : 0.0074
Test result:
precision@10 : 0.126    hit@10 : 0.5296    mrr@10 : 0.2863    ndcg@10 : 0.1611    map@10 : 0.0948    itemcoverage@10 : 0.0986    averagepopularity@10 : 53.9174    tailpercentage@10 : 0.0088

embedding_size:64, epochs:100, eps:0.5, lambda:0.2, layer_cl:2, learning_rate:0.01, n_layers:1, reg_weight:0.0001, temperature:0.2
Valid result:
precision@10 : 0.0661    hit@10 : 0.3821    mrr@10 : 0.1686    ndcg@10 : 0.107    map@10 : 0.058    itemcoverage@10 : 0.1061    averagepopularity@10 : 42.0285    tailpercentage@10 : 0.0061
Test result:
precision@10 : 0.1257    hit@10 : 0.5048    mrr@10 : 0.2781    ndcg@10 : 0.1629    map@10 : 0.1005    itemcoverage@10 : 0.1116    averagepopularity@10 : 36.95    tailpercentage@10 : 0.0107

embedding_size:64, epochs:100, eps:0, lambda:0.05, layer_cl:2, learning_rate:0.01, n_layers:4, reg_weight:0.0001, temperature:0.1
Valid result:
precision@10 : 0.0654    hit@10 : 0.3821    mrr@10 : 0.1613    ndcg@10 : 0.1032    map@10 : 0.0549    itemcoverage@10 : 0.1257    averagepopularity@10 : 45.3631    tailpercentage@10 : 0.0207
Test result:
precision@10 : 0.1224    hit@10 : 0.5076    mrr@10 : 0.289    ndcg@10 : 0.1649    map@10 : 0.1019    itemcoverage@10 : 0.1263    averagepopularity@10 : 42.195    tailpercentage@10 : 0.026

